I'm a diagnosed sociopath and this is how I seduce people 
I make sure that when I leave my house I'm dressed impeccably 
I cannot overstate how important this is 
when I walk into a place I walk in like I own the place
this could be a bar a restaurant or even a supermarket 
I have a background in modelling 
so I know how to walk confidently and seductively 
you need to have your shoulders rolled back your sternum facing forward 
I've seen so many beautiful women walking around hunched over 
and it just makes you look like you're lower value 
that you're not very confident in yourself 
it's very important to appear 
if I see somebody that I actually like and want to talk to
and I'm with my friends I make myself somewhat more welcoming 
so that the person doesn't think 
that I am going to go in and reject him right away 
this kind of open body language expresses the desire to want to talk 
of course I would never make the first move 
I think this is something that's under values you  as a person or as a woman 
a confident man will find a way to start a conversation with you 
when you're in this conversation it's very important not to be dogmatic 
but it's also important to not be too agreeable 
it shows a lack of assurance within yourself that you cannot talk about a topic without being swayed immediately 
I talk about myself very rarely 
and I offer only the smallest bits of information I like to remain mysterious 
and Men love to talk about themselves 
I I guess people in general just like to talk about themselves 
and that's a very important tool for you to use later on the next phase 
pass the initial flirting is dating 
during this phase love bombing is the most important thing that you can focus on now 
when I love bomb it is not always intentional 
but it is very powerful I give people compliments attention affection 
the kind of love that they're looking for 
I can read a person and tell what they're insecure about and what they want to be reassured about 
and this is not hard for me at all
love bombing is a stage where you send messages you you call each other you spend so much time together 
that dopamine is through the roof because of all of the compliments that they're getting 
such a fabulous time for them because it feels like they're the most interesting person in the world 
and we make sure you feel that you are the most interesting person in the world 
and I've never felt like this about anybody else 
but goal here is to release dopamine 
you want this person to feel incredible every time they're around you and every time they speak to you 
the next step is false promises 
so I've made a lot of promises that I had no intentions of carrying out 
don't know the extent of all of them because there have been so many 
but the most common was offering lavish vacations 
that I would fly them out and we'd go to a really stunning Resort or hotel 
of course I had no intentions of doing this 
I also told guys that I could get them into modelling agencies 
and these guys were often like five foot ten 
and it was like yeah it's not gonna happen 
but the ego boost that they got from these false promises kept them so attached to me 
it's such a powerful motivator 
now  once you've passed the false promises 
you need to start future faking 
this one is fun and something that also I have done with pretty much everybody 
guys have told me that they want to marry me 
and that they want to have children with me 
and move into a house in the suburbs 
and they have made tangible plans to do this
this is not just once by the way occasions that I'm talking about 
there was a guy and I was telling him briefly I had no intentions of dating him seriously
because I go for a specific type and he just wasn't it 
he kind of forcibly made me meet his parents 
we went to his home he needed to go pick something up 
and I was like okay sure anyway so we get in
and his parents are right there and so I've met the family 
and we're making plans to move in together 
and you know start a family soon 
I blocked and deleted him the next day 
I have done this so many times 
future faking gets people so invested and attached 
and that's exactly what you want for your next stage 
for those I don't block and delete 
I leave the door partially open and play the hot and cold 
don't underestimate how powerful this is as a tool 
when you start showing people the attention that you did back in your love bombing stage 
they become very attuned to it 
they beg for every morsel of your attention 
because only you can validate them the way they need to be validated
at this point nobody else releases that kind of positive emotion in them 
The Surge of dopamine and serotonin this is directly from their interactions with you 
now you turn this off 
they will be crawling desperately to get that back
they will take any sliver of it 
the tiniest amount will make them satisfied 
and this is how you get them attached to you 
and when you lower their value 
they will inherently believe that they have lower value than you 
because you're the one who's in control of how much attention is being shared 
at this point you might develop a few stories or two I mean 
I think it's happened to me pretty frequently 
certainly there's another guy that I was saying 
I won't say his name I accidentally broke up with him on his birthday 
and so he was parked outside my house for multiple hours 
and he refused to leave until I came out to talk to him
so I have to say I never went out to talk to him 
and he eventually had to drive home 
sometimes I unblock these guys and mess with him again 
when I get bored it's always so much fun and they always respond to it 
they're so desperate it's fantastic 
I of course do not do this to women 
I want to make that clear 
because I treat women extremely well in my personal relationships 
with that a very crucial factor in this 
is never giving out sexual favors 
do not partake in any sexual activity with these people 
date multiple people at a time let them take you out for free lunches and dinners
but do not sleep with them 
do not give them that power 
the reason they are chasing you so much 
is not only the validation the happiness but of course they want to sleep with you 
and if you give that over what bargaining trip do you have 
at this point now when I get really bored of someone 
I start leaving out little bits of you know love and affection 
and they will follow me to the ends of the Earth together 
 eventually I get too tired to keep up with this like needy stupid person who
won't leave me the alone
and I discard God I will cut up all contact 
and they will be like she just vanished Into Thin Air 
which I often do
and now you may think that I'm evil for how I behave 
and I'm not gonna blame my personality disorder for what I do
because we've talked about accountability on this channel 
I am accountable for the things that I do 
I cannot blame it on aspd 
I may have a predisposition to it 
but I actively made those choices where I was before 
you're thinking that I'm evil 
but out in the manosphere 
you have men who are talking about training women like dogs  who have fresh and fit 
you have Andrew Tate 
you have Donovan sharp advocating for domestic violence tactics against women
and you think I'm evil for leading guys on this is absolutely Preposterous 
lady listen to me for boys around right now this is the best thing you can do
protect yourself 
make sure you prioritize yourself 
date around don't sleep with anybody 
then don't let these pigs like Andrew say 
don't let them ruin you ruin them first
I'm going to tell you exactly what myself and other sociopaths do to manipulate you 