 Hey everyone, it's Iris and I am going to talk to you about anti-social personality disorder, which is my diagnosis along with bipolar one and an anxiety disorder.
 So there's a lot of misconceptions about antisocial personality disorder and I'm going to talk about those. I'm going to talk about the symptoms and I'm going to talk about my personal experience with the disorder. So the symptoms. I'm also going to explain what the symptoms actually look like in real life and not just on paper.

 So that the first symptoms is failure to conform to social norms, That sounds really vague.
 But in the DSM, it is very specific. And I'm going off of the DSM 5 which is typically the one that is used to diagnose these disorders.
 Which this is in the cluster B.
 Personality disorders, which is dramatic, emotionally unstable etc. In the cluster there is borderline personality disorder, narcissistic personality disorder, and histrionic personality disorder.
 So failure to conform to social norms.
 What that means is that you do illegal things that could possibly get you arrested. Now those illegal things could range from smoking pot
 I'm not kidding, that could qualify you.
 Smoking pot, owning illegal knives, um getting into fights, sealing and it could go as far as murder.
 So if anything that puts you on the grounds for arrest, you do not have to be incarcerated or arrested to qualify for diagnosis.
 So the next one is deceitfulness, which typically is line manipulation for personal gain or just because We're bored.
 One of the worst symptoms of anti-social personality disorder is the chronic boredom I could make a whole separate video about chronic boredom because it is absolutely
 terrible. It is not fun at all.
 And it's not just like, oh my god, I'm so bored. Like there's no one around. Like, oh, whatever. I'm just going to like read a book or something. It's like, you're so bored that you would do... anything to relieve like the tension of the boredom, which it could be.
 It could be self-harm, It could be engaging in illegal activities, reckless sex, reckless driving and then it could go as far as murder. 
But In this video I'm going to talk about high functioning people with ASPD because I'm a high functioning person with ASPD.
 I can't speak for low functioning people, so I'm just disclaimer.
 The next one is Impulsivity.
 People with ASPD are very, very impulsive. And that usually is just explained as a failure to plan ahead. So that could range anything from impulsively.
 Engaging in self-destructive behaviors which could be cutting binge drinking, doing drugs, doing something completely crazy and again, it could go as far as murder.
 But it usually doesn't, So It's just you're very, very, very impulsive. You don't think before you act.
 The next one is reckless disregard for safety of self or others.
 This is the one that if you search on YouTube and these also personalities sort of a lot of even therapists Don't.
 mention the fact that it is you have a disregard for yourself when you have a aspd you do not care about what happens to you.
And you don't care about what happens to other people. So let's say that I was really bored one night and I was gonna do something completely reckless and crazy and probably dangerous. I would not care what happened to myself or the people around me.
 So Let's say the thing was so extreme that it could possibly result in death, I would not care if I died.
 So A lot of people just completely brush over that, which is part of the diagnostic criteria. You do have to have that recluster to regard for yourself and other people.
 The next one is consistent irresponsibility which I don't really feel like I need to explain that because it's pretty self-explanatory but I'll just give a couple examples. 
It could be something as simple as never turning in your assignments on time for school it could be so bad that you get fired from your job.
 The next one is Lack of Gilt or Remorse.
 So this one is a little tricky and it's another one that even psychiatrists get really, really, really wrong about ASPD.
 So you don't like let's say I had an acquaintance that I said some shitty thing too and they got really upset about it.
 I can acknowledge the fact that they are upset but I don't care.
 That's what that is.
 Most people with ASPD can experience cognitive empathy which is that you understand the emotions that the other person is feeling and you might understand why they're upset.
 You just don't care at all.
 So the issue with the empathy is usually it's a lack of emotional empathy most people that I've spoken to that have this diagnosis can kind of turn their emotional empathy on and off like a switch.
 So how I view emotional empathy as if someone is in pain or upset emotional empathy would be I would be able to feel the pain that that person is feeling.
 Cognitive empathy, I'd understand why they were feeling that, but I wouldn't feel their pain.
 So that is the difference, because there are multiple different types, there are a lot of types of them, but it's not just a catch-all term and there are certain people that I can feel empathy for and I can feel guilt or remorse for.
That's very typical in ASPD that They might have very, very close friends who understand their disorder and understand why they do the things that they do. And those people You don't wanna fuck with because if you take away someone's friends and they are their ASPD The person with ASPD is not gonna be very unhappy with you And that's not a good situation to be in.

 Like, for example, I am engaged and I am in a very, very healthy relationship with my fiance and she can even vouch for that and Like if someone did anything to her that person should run and hide. And then the last symptom is evidence of conduct disorder. So conduct disorder is diagnosed in childhood or adolescence and it is the precursor to anti-social personality disorder.
 Conduct disorder has basically the same exact symptoms, you just cannot diagnose ASPD until someone turns 18 because you know you're crazy when you're a kid and a teenager like.
 You don't even have an integrated personality until you're 10. So. Um, I was not diagnosed with conduct disorder as a child, but... when I spoke to my therapist about my concerns about having ASPD There was evidence in my childhood of me having conduct disorder, so that was enough to qualify me for the diagnosis.
 So a lot of There's a lot of confusion about the words sociopathy and psychopathy, and they are both synonyms for ASPD.
 But they are two very different things.
 So sociopathy is what I have. I am a diagnosed sociopath and that means is that I have ASPD.
 and I had childhood trauma. And that is probably the reason why I have ASPD.
When you are a psychopath, typically there is no childhood trauma. You showed very, very early signs of no empathy and lack of guilt or amorous, and that could be, you know being a bully, making fun of pears, hurting pears, hurting animals, even as far as killing animals.
 So a psychopath has actually a completely different brain structure than a non-psychopath.
 They have a smaller amygdala which controls your fear response and stress response and typically they have less frontal lobe tissue. So basically their their fight or flight response is not there. So a psychopath would be calm in any situation no matter how drastic that situation is or stressful.
 So that is the difference And like my personal experience with ASPD is that it's very different from what people think that it is.
 I'm not an abusive monster, I am not going to lie or manipulate you unless you give me a damn good reason to do it.
 Like, Let's say I, you know, I... desperately needed money, I would manipulate someone. to get me that money so that I can survive.
 I personally don't really manipulate people out of boredom. I do different things when I'm bored. Some people with ASPD do.
 Um, I do lie all the time. But I don't lie to my fiance and I don't lie to my two very close friends because they, again, understand me and don't give me reasons to manipulate them or lie to them.
 And I'm sure some people are watching this and they're like, There's never, ever a reason to manipulate people or lie to someone. That's deceitful.
 That's one of the symptoms.
 So, Um, And then...
 The last point I want to make is that we are not all abusive monsters or serial killers.
 I don't like it just I was watching some videos on YouTube just to get an idea on how to structure this about ASPD and they all wrote ASPD off as people being abusive monsters and people that you need to avoid.
 And yes, there are people with ASPD that are dangerous and will hurt you that you should avoid.
 Typically, those people are unaware of the fact that they have ASPD and they're typically lower functioning.
 They might be in prison stuff like that.
 If the person is aware that they have ASPD and you're still seeing some red flags and they're not in treatment and they're not trying to better themselves, they're not trying to make
 kind of shape their systems into things that can be healthy: Run.
 One way as fast as you can, because those people will hurt you.
And there is kind of going to be almost a part two of this video about cluster bead disorders and how not everyone with a cluster bead disorder is abusive or a monster.
 because especially with BPD and ASPD, a lot of us are just completely written off as abusive and even BPDM, You know, a lot of people just think they're completely manipulative and crazy.
 That's another story for another time. I'm gonna do a video about red flags.
 Like in an abusive situation and then ride flags with a close to a B person.
 So I hope you enjoyed my video about ASPD. If you have any questions, please leave them in the comments.