 I'm prepared.
 I'm all right, I'm all right with it.
 I'm all right with it, but like I said.
 Remember, tell them, let them know.
 Then I know that The cops knew who I was after Richard Mallory died.
 I left friends everywhere and they covered it up and let me kill the rest of those guys to turn me into a serial killer.
 I know they did because I was no professional serial killer or anything, I don't murder or whatever you want to call it, you know.
 What is a special one? It is a sloppy work I'm all right with it.
 I'm ready to go. Hey, I was tortured at BCI.
 They had the intercom on in the room and they kept lying that it wasn't on and they were using sonic pressure on my head since 1997.
 And every time I was trying to write something, and I think they had some kind of eye in the cell, I'm not sure, but every time I started writing something, it went up higher. Some thinking that probably had the TV rigged.
 TV or the mirror or something was rigged. They got a huge satellite on the compound. After they put the huge satellite on the compound could have been either rigged to the TV set or the mirror or something because the electrician would have put the mirror on the wall. He said, doesn't that look like computer? The back of it and they stuck it to the wall.
 Hello? It was crushing my head in the reusing sonic pressure continually.
 And when I had three meetings with Miss Billa Corta on it Every meeting I had she increased the pressure of the volume.
 Increase the harassment on the floor increased the trays being in edible just increased every bit in my complaints and trashed all grievances.
 They're trying to make it look like I was crazy at all times Rig up the room with torture.If I said anything about... I think their whole plan was trying to make it look like I was totally crazy.
 And so nobody would believe anything I had to say about anything and then drive me there if they could I suffered so that I was really struggling to survive.
 Had a lot of trays that were attempted murder and everything. I had to wash all my food off.
 Then one day I didn't wash my food off and I was sick for three weeks almost died.
 I'm okay, I'm okay. God is gonna be there. Jesus Christ gonna be there. All the angels and everything.
 And you know, whatever's on the beyond I think it's gonna be more like Star Trek, beaming me up into a space vehicle, man. Then I move on, recolonize to another planet or whatever. But it's whatever's beyond, I know it's gonna be good because I didn't do anything as wrong as they said. I did the right thing.
 And I saved a lot of people's butts from getting hurt and raped and killed too.
 What do you say a timeout? Change story and what?
 I'm not going to say, you know, I'm not going to get in a depth about my cases, Nick.
 Mama waited a chamber, no stopping it. You can believe that you don't have to believe it.
 That's a few, man. Put a big question mark on your film.
 A lot of stuff.
 Did you know they were surveilling me before I killed?
 And then I knew it and that was covered up.
 Did you know there was helicopters dropping down from the sky? Deputy Sheriff with decoys picking me up four or five months before my arrest. It was covered up.
 Nobody ever asked me these questions.
 Oh, when the cops are following me, you're not our lady.
 And I'm telling you because the cops let me keep killing them Nick. Don't you get it?
 You are lost Nick! I was a hitchhiking hooker running into trouble like shoot shoot the guy if I ran into trouble, physical trouble, the cops knew it. When the physical trouble came, let her clean the streets. And then we'll pull her in. That's why.
 like this and getting rich off it, all these years, in total pathological life.
 Yeah, thanks a lot. I lost my fucking life because of it. Couldn't even get a fair trial. Couldn't even get a fair investigation or nothing. I didn't have my pills right.
 You sabotaged my ass society and the cops and the system.
 A raped woman got executed And was used for books and movies and shit. Bladder climbs, reelection everything else.
 I got fifth finger and all your face, thanks a lot. You're inhumane, you're inhumane bunch of fucking live em bastards and bitches. And you're gonna get your asses nuked in the end. And pretty soon is coming.
 2019, a rock supposed to hitch any help, you're all gonna get nuked.
 You don't take fucking human life like this and just sabotage and rip it apart like Jesus is under control. You see, thanks a lot for all the fucking money I made off of you.
 and not care about a human being and the truth being told. Now I know what Jesus was going through.
 They've been trying to tell the truth, and I keep getting it stepped on concerned about if I was raped if I, I'm not giving you a book and movie info. I'm giving you info for investigations and stuff and that's it.
 We're gonna have to cut this interview, Nick.
 I'm not going to go into any more detail.
 I'm leaving. I'm glad. Thanks, Lodge Society for Railroad. My ass.
 Okay, let's go.