 Well, I'm not an expert.
 I'm not an authority.
 I'm someone who has been a murderer for almost 20 years.
 many.
 It would be a guess, but it's far more than 35.
 It isn't that impossible in this society.
 Here it happens!
 are there more people?
 They didn't give up.
 Amen. She didn't give up.
 I did.
 I came in out of the call.
 And what I'm saying is there are some people who prefer it in the cold that people say Nice guy.
 I lived as an ordinary person most of my life, even though I was living a parallel and increasingly sick other life.
 One victim let me back in the car. I locked myself out, she opened the door for me.
 My gun was under the seat What in the hell am I telling you that?
 Am I looking to be tormented further? I'm trying to show you just how... awful the Scott how commanding This rage has gotten. I was raging inside. There was just...
 incredible energies, positive and negative.
 Uh depending on a mood. That would trigger one or the other.
 and outside I looked troubled at times, other times I looked moody, other times perfectly serene. Not very sane but again people were not even aware of what was happening.
 I was also involved in killing coeds because my mother was associated with college work, college coeds women and had had very strong and violently outspoken position on men for much of my upbringing.
 My mother was a sick. Angry and very sad woman. I hated her but I wanted to love my mother.
 I watched her alcohol increase, I watched her social life drop off. I watch it here again, bizarre.
 She had terrible pain from her life for your life. She failed marriage with my father. I'm a constant reminder of that failure. I hate to distill it down into such...
 into one more reality is like that. There's a lot that leads into that happening, but that is what happens.
 They represented not what my mother was, but what she...
 like what she coveted, what was important to her and I was just joining it.
 My frustration, my inability to communicate, socially, sexually. I was an impeded. But emotionally, I was impeded.
 I was scared to death of failing and male-female relationships. I knew absolutely nothing about that whole area.
 Even if just sitting down and talking with you on the other side I need to be able to really communicate and ironically enough that's why I began picking people up.
 And I'm picking up young women and I'm going a little bit farther each time. It's a daring kind of a thing.
 First, there wasn't a gun I'm driving along we go to a vulnerable place but there aren't people watching where I could act out and I said no, I can't.
 And then a gun is in the car and this craving this awful raging eating feeling inside.
 I could feel it consuming mind and sides this fantastic passion was overwhelming.
 It was like drugs. It was like alcohol. A little isn't enough. at first it is. And as you adjust to that psychologically and physically you take more and more and more. It's the same process. So it finally came down to the thing of Dwight Dare bring this gun out already realizing if that gun comes out something has to happen. It was going to happen.
 I didn't see it then, but it was going to happen. I was playing a dangerous game with a loaded gun. 
 In their first killing and May of 72 When that gun was pulled out, I launched it out, afraid I had it under my leg.
 out of sight parallel to my leg and the seat. It was something that had been fought out in fantasy, acted out, felt out. Hundreds of times before that would happen.
I just gone through a horrible experience with her roommate stabbing her and I was in shock because of that. I couldn't believe that it was that way And I'm walking back there bewildered. I got a killer. I can't let her go. She's gonna tell.
 Everybody's gonna get me. She sees the blood on my hands. What are you doing? she pulled back and she gasped. and I think whoa.
 I don't want her to know what happened. I said your friend got smart with me. She'd been getting really smart with me a lot, but I never hit her.
 I killed her, but I didn't hit her. I said Your friend got smart with me and I hit her. I think I broke her nose. You better come help.
 She's about to die. Why does she have to know that? I couldn't deal with telling her that. And when I attacked her, she didn't at first realize what was happening. It didn't go through. She had a very heavy cover all of a sudden. It knocked her right up into the lid of the car.
 But it didn't pierce the clothing So wasn't that swollen eye for you anyway.
 I'm gonna bot a pawn shop huge knife and I kept on it just mindlessly attacking.
 She falls back into the trunk. I just killed a young woman, I slammed down the lid of the trunk.
 She's dead, she's dying and I panicked. I thought I just locked the car keys in there because I can't find them my pocket.
 Oh my God, I locked him in the truck I'm kicking on the trunk lid and yanking on it.
 Oh no, I don't believe this I started to run and I tripped over the gun that I'd had in my pants that I had totally forgotten was there.
 I stopped us and said stop and think. I collected my wits. Check all of your pockets. I picked the gun up. I stuck it back in my pants. Now remembering I had one.
 I checked all my pockets and there's the keys in the back pocket. I never put them in my back pocket.
 I thought I was pretty slick.
 and went and stripped all over myself that first two murders.
 The first 24 hours, there were three clear times I should have been busted.
 And I wasn't because three different individuals or three different groups of people God's scared and minded their own business and look the other way.
 My mother worked at the campus and I had an A-sticker on my car and obvious access day or night to the campus.
 I was picking up some very lovely young women You know what we were talking about is we're driving around. Almost as often as not.
 This guy is going around doing this stuff And the second they started talking that, they didn't realize it, but they were getting a free ride.
 I couldn't touch that with a 10 foot pole. I swear. You know? But they'd be telling me what all about this guy and their comparing notes and speculating on what he looks like, how he carries himself, why he's doing this stuff.
 I was getting better at it I was getting less detectable. I started flaunting that invisibility. Severing a human head, two of them at night in front of my mother's residence, with her at home, my neighbors at home upstairs their picture window open, the curtains open, 11 o'clock at night, the lights are on, all they have to do is walk by and look out and I've had it.
 Something out of my childhood. Uh. I can-put it on an incident. I mean my father chopping the heads off of our two pet chickens and my mother insisting that I eat them for dinner.
 You know that we could say it was something that simple. I don't think it was.
 Now my dad hits out back with a hatchet. I got on my bike and I wrote it. I just tried to stop it. I remember that.
 I got on the bike road around the block. That's crying. I haven't talked about that for a lot of years.
 I'm sure that may have implemented something, that may have gotten something rolling, but in a long fantasy lines, but it took a lot of years of development along those lines to really get all off.
 They're adding through a fantasy, however, that would relate to that severed head and in five minutes later I put that away in They're been knocked on the door and I'd put it away.
 And answer the door and the land lady would be there and we discuss.
 Reality for reality Not mine.
 Some people go crazy at that point. I felt it. It was one hell of a tweak. I mean, to just flip out and not know where I was.
 To be walking up the stairs with a camera bag you belonged to a young woman that had her severed head in it.
 Walking up to my apartment passed a happy young couple coming down the stairs who nodded and smiled at me.
 as they went by.
 Good evening and they're going out on a date where I'd love to be going.
 And I'm aware of both of these realities and the distance between those two is so dramatic, so amazing, so violent.
 That at really I can feel the wheel squeaking inside. That was really pulling on it. And I imagine at that point some people break. But I didn't.
 literally going insane I didn't get lost.
 They'd buy me a beer, I'd buy them a beer casual relationships, but that was I was poking around a little bit trying to find some things out. I knew they wouldn't be privy to hot information, but there were some things that were bothering me, like were there any speculations on how they were dying.
 Did the cops like you, I like a set of friendly nuisance.
 I got in the way.
 and it was deliberate.
 Again, friendly nuisances are dismissed How did you get the knowledge to outsmart the police?
 Watching television Believe it or not. Joseph Womba. Police story. Got some tremendous insights into not just
 the gimmicks, the actual things, the tidbits that you would pick up from their procedures.
 But the mechanics behind it, the logic behind it was I would not allow myself to walk into even a potential trap of behavior.
 And one of those was talking about those crimes too much to people.
 Initiating conversations about that 
 I've seen one too many episodes of one too many crime shows where that is one of the available resources for clues.
 Tracking down the attenders. Take one man taking pictures of the people there to eliminate his potential suspects.
 One of their detectives was upset because he heard I had a 44 magnum pistol. And was convicted. He came to take the gun away and it was on him, and his sergeant detective.
 They were staking out the wrong house. It was across the street, and I'm playing around with the car standing next to the gun in the truck.
 They come over and ask me about... excuse me, sir.
 Do you know who lives in this house across the street here?
 Well, that house was 609 Harriet.
 Across back over to this side in the 609 ord.
 And they were looking for me and didn't even know that.
 Bad news. On your way.
 We walk into the house to have them ask my mother about this other house, and I'm saying, hey, which 609?
 What are you looking for? And they said, are you Ed Kimford? Yes. And it goes on.
 and uh I needed to find out what they were looking for. The murder weapon, the 22 automatic or the 44 Magnum and I don't want to advertise that I've got a whole bunch of guns.
 Ah. So I made a comment just to divide between the two and I suggest quite a little gun, isn't it? And he retorted 44 magna, my hope so.
 Okay. because that loaded 22 was under the front seat and Guarantini and arrest right on the spot and 44 was in the trunk.
 I forgot that. I took them in the house. We went into my bedroom and the closet doors open and I have a high powered rifle with a scope on it.
 An you had some other stuff in the house too.
 Yeah I had the personal effects and identification of the last two poeds that had been murdered about two months before right next to the guns in the closet in a box.
 Could you have seen it?
 No. But when he arrested me for having all those guns and went through the rest of the closet looking to see if there were any pistols or anything else.
 He couldn't have helped notice a purse a book bag and coed ids inside of those belonging to their two latest murders victims.
 I'd back up and say, oh, excuse me.
 I just remembered, so And instantly, he responds to what I'm saying. My hand moves.
 Back we go outside and you still think, boy, this is a really nice and helpful guy here.
 It was springtime It was April.
 For two months I hadn't killed. I said it's not going to happen any more girls.

 It's gotta stay between me and my mother and it's gotta, I can't get away from her.
 We're still fighting. She's still belittling. She's still like a puppet on a string and I entertain her. She knows all my buttons and I dance like a puppet.
 It even got physical where I had physically grabbed her and thrown her onto her bed trying to emphasize a point that she's, I'm threatening to kill her.
 So here I pick up these two young ladies in Berkeley on Ash B. Avenue one has flowers in her hand petite little dolls.
 They're in granny dresses and they're hitchhiking. A couple of real experts.
 I want to see how together I am if I can resist this temptation and they get in my car.
 They want to go one way. I know they need to go the other If they go the way they're insisting on, we're headed right back out to where the first two coeds Were murdered.
 And I'm saying to myself, oh my God, all I gotta do is relax and they'll take me to their death.
 I've got the gun in the car. The same one I've been doing it with.
 I insisted as gently as I could, I took them where they needed to go to their college.
 That was one week before I murdered my mother I said she's got to die and I've got to die.
 That we're girls like that, we're gonna die.
 And that's when I decided I'm going to murder my mother.
 I knew a week before she died, I was gonna kill her and she went out to a party, she got sourced, she came home went to sleep. I was walking up by that, I got came up.
 I walked up to her bed She's laying there reading a paper back as many thousands of nights before.

 And she said, Oh, I suppose you're gonna want to sit up all night and talk now.
 Sure Now look at her, I said, no, it's a good night.
 Ugh And I knew I was gonna kill her.
 You know, and I'm so cool, it's so hard.
 That's the first time in ten years. I've looked at it that way.
 I mean, that intensely, that honestly, that hurts
 Came out of my mother.
 And in a rage, I went right back in.

 For seven years, she said, I haven't had sex with a man because of you.
 My murderous son This is one of our arguments.
 I cut off her head.
 Yeah and I humiliated her court.
 You know? A sixty-year-old woman dead because of the way she raises her son and the way her son is raised where he grows up.
 And what's their closing words?
 I suppose you want to sit up all night and talk.
 I wish I had.
 Um matriarchal women.
 They'd been the daughters of strong, matriarchal woman.
 I still love my mother and it's hard for somebody to comprehend that you murder your mother through love.
 It isn't a rational process. It's a very painful process, It isn't rational.
 And I've got to still live with that.
 It had to stop. It had to stop once my mother was dead. There's almost a cathartic process at that point. I got physically ill right then.
 when she died and I murdered her.
 And once she was dead, there was no way I could back out.
 I backed it down from giving up a thousand times I'd use to get drunk and go sit out in front of the sheriff's department in a parking lot across the street.
 I want those little concrete parking berms and I just sit there and say I still can't.

 The clanging doors like it's still here. No, because it'll never open again.
 So I... I rationalized that to give up would be insane, to give up would be crazy.
 I've been giving away my freedom and I don't need to but I look back on that and wish I had earlier.
 When I was saying those things to myself the people who were later dead wouldn't be the regret that came later would have not had to be.
 Those people, not things. Those people would still be with their families, with their loved ones.
 They would have their own families if I had had the courage to make that decision.
 Instead of painting myself into the corner
 Where might I be?
 If my parole had been successful.
 uh I believe I'd be married, I'd have children.
 I'd be heading toward my first grandchildren.