I won’t kid you to say it’s something I feel I’m in control of or have come to terms with, ‘cause I haven’t. It’s a moment-by-moment thing. Sometimes ... I feel very tranquil, and other times ... I don’t feel tranquil at all. What’s going through my mind right now is to use the minutes and hours that I have left as fruitfully as possible, and ... see what happens. It helps to live in the moment, in the essence that we use it productively. So right now I’m feeling calm ... in large part because I’m here with you.
...That’s the ... question in the hour and one that not only ... People more intelligent than I are working on for years and one that I have been working on for years and trying to understand ... it ... Is there enough time to explain it all ? ... I don’t know ... I think I understand what happened to me ... To the extent that I ... I can see how certain feelings and ideas have developed in me to a point that I began to act out on them. Some very violent and very destructive feelings ...
...Absolutely...
No, in no way. I ... and that’s part of the tragedy of this whole situation. Because ... I grew up in a wonderful home with two ... dedicated and loving parents, as one of five brothers and sisters. A home ... where we, as children, were the focus of my parent’s lives. We regularly attended church... Two Christian parents ... they did not drink, they did not smoke, there was no gambling, there was no physical abuse or fighting in the home. I’m not saying this was ... “Leave it to Beaver” [American television situation comedy, from 1957 to 1963] ...
No, I don’t believe that such a home exists, but it was a fine, solid Christian home. And nobody, hum ... I hope no one will try to take the easy way out, and try to blame or otherwise accuse my family of contributing to this ... Because, I know, and I’m trying to tell you as
honestly as I know how, what happened. And I think this is a message that we can get across. But as a young boy (and I mean boy of 12 or 13, certainly), I encountered, outside the home again, in ...the local grocery store and the local drug stores, the softcore pornography (or what people “softcore”...). ... As I think as I’ve explained you last night, that this ... anecdote ... that as young boys we explore the backdoors and ... the sideways and byways of their neighborhoods, and oftentimes the people would dump ... the garbage and whatever they’re cleaning out their house and from time to time, we come across pornographic books of a harder nature than ... a more graphic, you might say, a more explicit nature of what we would encounter, let’s say, in your local grocery store. And this also included such things as, let’s say ... detective magazines...
Yes, yes. And this is something that I want to emphasize, this is the ... the most damaging ... kinds of pornography - and again I’m talking from personal experience ... hard, real, personal experience – so, the most damaging kinds of pornography, are those that involves violence and sexual violence. Because the wedding of those two forces – as I know only too well – brings about behavior that is just ...
...just ... too terrible to describe.
Okay, before we go any further, it is important to me that people ... believe what I’m saying, and to tell you that I’m not blaming pornography. I’m not saying it caused me to go out and do certain things. I take full responsibility for whatever I’ve done and all the things that I’ve done. That’s not the question here. The question ... and the issue is how this kind of literature contributed and helped mold and shape the kinds of violent behavior.
Fueled ... Well, in the beginning, it fuels this kind of ... thought process. Then, at a certain time, it is instrumental in crystallizing it, making it into something which is ... almost a separate entity inside. And that points you at the verge, I was at the verge of acting out on this kind of fantasy.
Films... magazines ... whatever.
It happened in stages, gradually, it doesn’t necessarily – not to me, at least – happened over a night. My experience with, I’d say, pornography, generally, but with pornography that deals on a violent level with sexuality, is that ... once you become addicted to it (and I look at this as a kind of addiction) like other kinds of addiction, you keep ... you keep looking for more potent, more explicit, more graphic kinds of material. Like an addiction, you keep craving something which is harder, harder, something which ... which ... gives you a greater sense of excitement, until you reach the point where the pornography only goes so far, you reach that jumping off point where you begin to wonder if... if maybe actually doing it will give you that which is just beyond reading about it and looking at it.
Well, yeah, you see ... hum. That is a very delicate point ... in my own development, and we’re talking about something ... we’re talking about how to reach the point or a grey area that surrounded that point ... of, of course ...
I would say ... I would say a couple of years. And ... What I was dealing there was ... with very strong inhibitions against criminal behavior or violent behavior, that had been conditioned into me, bred into me in my environment, in my neighborhood, in my church, hum ... in my school. Things that said “no, this is wrong”, I mean, even thinking of it is wrong, and certainly, to do it is wrong. And I’m on that edge, and the last ... I might say, the vestiges of restraint, the barriers to actually doing something would being tested constantly, and assailed ... through the kind of fantasy life that was fueled ... largely ... by pornography.
Well ...
... Again ... When you say “pushed”, I don’t want to ... I know what you’re saying, and I don’t want to ...
Again .... that I was some helpless kind of victim, and yet ... we’re talking about an influence which ... (that is the influence of violent ... type of media and violent pornography), which had a ... which was an indispensable link in the chain of behavior, the chain of events that led to behaviors, to the assaults, to the murders and what ... (laugh)... It’s a very ... difficult thing to describe ... the ... the sensation ... of the ... of reaching that point where you ... where I knew ... that ... it was something as you would say that snapped, that I knew that I couldn’t control it anymore. These barriers I’d been ... that I had learned as a child, that had
been instilled in me ... were not enough to hold me back with respect to ... seeking out and harming somebody.
Well ... yes, that’s one way to describe it – a compulsion, a ... building up of this destructive energy... Again ... Another fact here I haven’t mentioned is the use of alcohol. What I think is ... what alcohol did, in conjunction, let’s say, with my exposure to pornography, alcohol did reduced my inhibitions, at the same time as ... the fantasy life that was fueled with pornography ... eroded them further.
... Yes ... yes ...
... I ... I would say that that was generally the case ... almost ... 
Yes ...
Well ... yes ... you can summarize it that way, and that’s accurate, sir. And ... it just occurred to me that ... some people would say that, “I’ve seen that stuff and it doesn’t do anything to me!”. And I can understand that... I ... Virtually, everyone ... can be exposed to so-called pornography, and well they’re aroused and... don’t do anything wrong.
That was major component, and I don’t know why I was vulnerable to it. All I know is that ...that it ... it had an impact on me ... that was just so ... central in the development of the violent behavior that I engaged in.
 Again ... please understand ... that even ... all these years later, it is very difficult to talk about ... Reliving it ... through talking about it is difficult to say the least, but
I want you to understand what happened. It was like coming out of some kind of horrible trance or ... or dream. I can only liken it to ... after ... (and I don’t want to overdramatize it) ... to have been possessed by something so awful and alien, and then the next morning wake up from it, remember what happened and realize that, basically, in the eyes of the law, and certainly in the eyes of God, you’re responsible. And ... To wake up in the morning and realize what I had done in ... with a clear mind, and all my essential moral and ethical ... feelings intact at that moment ... hum ... absolutely ... horrified that I was capable of ... doing something like that.
Ha ... There is ... absolutely ... no way ... to describe... First ... the brutal ... urge to do that kind of thing ... and then ... what happens is once it is more or less satisfied, and, receded you might say, or spent, like that sense, that kind of energy ... at a level receded... and basically I became myself again. And I want people to understand this too ... I’m not saying this [inaudible], it is important that people understand this: that basically, I was a normal person. Uh ... I wasn’t some guy hanging out in bars, or a bum. I wasn’t a pervert in the sense that, you know, people look at somebody and say, “I know there’s something wrong with him” and just tell! ... I was essentially a normal person. I had good friends, I ... led a normal life, except for this ... one ... small, but very potent and very destructive segment of it that I kept very secret and very close to myself, and didn’t let anybody know about it. And part of the shocking horror for my dear friends and family when, years ago when I was first arrested was ... there was no clue!
They looked at me, and they looked at the, you know, the average American boy, and I ... I mean, I wasn’t perfect ... I was okay, okay? I was... the basic humanity and basic spirit that God gave me was intact and ... unfortunately became overwhelmed at times ... and people need to recognize ... that it’s not some kind of ... Those of us who are ... who have been ... so ... much influenced by ... violence ... in the media, in particular, pornographic violence, are not some kinds of inherent monsters. We are your sons and we are your husbands and ... we grew up in regular families, and pornography can reach in and snatch a kid out of any house today... it snatched me out of my ... it snatched me out of my home twenty-thirty years ago. And as diligent as my parents were ... and they were diligent in protecting their children ... and as good a Christian home as we had, and we had a wonderful Christian home ... There’s no protection against the kinds of influences that there are loose in the society that tolerates ...
... Yeah ...
... And you asked me to come here from California because you had something you wanted to say. This hour that we have together ... is not just ... an interview with a man who is scheduled to die tomorrow morning. I’m here, and you’re here, because of this message
Listen. I’m no social scientist, and I haven’t done a survey, I mean, I don’t pretend that I know what John Q. citizens [i.e. “man on the street”] think about this. But I’ve lived in prison for a long time now, and ... I’ve met a lot of men who were motivated to commit violence, just like me. And without exception, every one of them was deeply involved in pornography, without question, without exception, deeply influenced and consumed by an addiction to pornography. There’s no question about it. The F.B.I.’s own study on serial homicide shows that the most common interest among serial killers is pornography.
Yeah ... Well, I know it would have been far better (laugh) not just for me ... and ... it’s ... (laugh) excuse me for being so self-centered here, it would have been a lot far better for me and for a lot of other people, I know that, a lots of innocent other people - victims and families. There would have been a lot better, there’s no question about that ... that it would have been a ... a fuller life, a life that ... would not have involved - I’m absolutely certain - would not have involved this kind of violence that I have been ... that I have committed...
... Well ...
Absolutely...
... ... Ha ... Again... I know that people will accuse me of being self-serving, but we’re beyond that now, I mean ... I’m just telling you how I feel ... but ... through God’s help, I’ve
been able to come to the point where I ... ... (much too late! but better late than never) ... feel the hurt and the pain that I am responsible for ... Yes absolutely! In the past few days, myself and a number of investigators have been ... talking about unsolved cases ... murders that I was involved in ... and it’s hard to talk about all these years after because it revives me all these terrible feelings, and those thoughts that I have ... ... steadfastly and ... ... diligently dealt with, and I think successfully, with the love of God ... and yet it’s reopened and I feel ... and I felt the horror again and all that ... and I can only hope ... that ... those who I have harmed ... those to whom I have caused so much grief ... even if they don’t believe ... my ... expression of ... sorrow, and remorse ... will believe ... what I’m saying now ... that there are loose in their towns in their communities ... people, like me today ... whose dangerous impulses are being fueled, day in and day out ... by violence in the media in its various forms - particularly the sexualized violence. And what scares me – and let’s come into the present now, because what I’m talking about happened thirty ... twenty or thirty years ago, that is, in my formative stages ... And what scares me, Dr Dobson, is when I see what’s on cable T.V. (laugh)... some of the movies ... I mean, some of the violence in the movies that come into homes today, with stuff that they wouldn’t show in X-rated adult theatres 30 years ago. This stuff ...
... that stuff is, I’m telling you from personal experience, the most graphic violence on screen, particularly as it gets into the home to children when they’ll be unattended or unaware that they may be a Ted Bundy who has that ... that vulnerability, that predisposition to be influenced by that kind of behavior ... by that kind of movie, by that kind of violence. There are kids sitting out there, switching the TV, dial around and come upon these movies late at night ... or I don’t know when they’re on, but they’re on! And they keep watching ... it’s scary when I think what ... would have happened to me if I had seen ... that was scary enough! Well I just ran to stuff outside the home ... but ... to know that children are watching that kind of thing today ... or can pick up their phone and ... dial a way for it or send a way for it ... hum ...
Well that desensitization, I’d describe it ... in specific terms is that ... each time ... I’d harm someone, each time I... killed someone ... there had been an enormous amount... especially at first ... enormous amount of horror, guilt, remorse afterwards, but ... then ... that impulse to do it again would come back even stronger ... Now, believe me, I didn’t ... the unique thing about how this worked, Dr Dobson, is that I still felt, in my regular life, the full range of ... guilt and remorse about other things ... and regret and ...
... This compartmentalized, very well focused ... hum ... very sharply focused area where I ... it was ... like a black hole ... you know, it was like a crack, and everything that fell on that crack just disappeared ... Does that make sense?
I ... ... I can’t really talk about that right now. That’s ...
I would like to ... be able to convey ... to you what that ... that ... experience is like, but I can’t, I won’t be able to talk about that.
Mmmh okay, okay...
I can’t begin to understand ... well, I can try ... I’m ... aware that I can’t begin to understand the pain ... that ... the parents of ... these children that I have ... and these young women that I have harmed feel. And I can’t restore ... really much to them, if anything. I won’t pretend to, and I don’t even expect them to forgive me. I’m not asking for it. That kind of forgiveness is of God; if they have it, they have it, and if they don’t, maybe they’ll find it someday. Haha ... That’s a very good question. I’ll answer really honestly. I don’t want to die; I won’t kid you. I can’t kid you now! Hum ... I deserve, certainly... the most extreme punishment ... society has, and I deserve ... And I think society deserves to be protected from me and from others like me. That’s for sure. ... I think ... What I hope will come of our discussion is I think society deserves to be protected from itself. Because, as we have been talking, there are forces at loose in this country, particularly, again, this kind of violent pornography, ... where, on the one hand, well-meaning descent people will condemn the behavior of a Ted Bundy while they’re walking past a magazine rack full of the very kinds of things that send young kids down the road to be Ted Bundys. That’s the irony. We’re talking here, not just about ... moral, what I’m talking about is to go beyond retribution, which is what ... people want with me. Going beyond retribution and punishment. Because there is no way in the world that killing me is going to restore ... those beautiful children to their parents and ... correct and ... soothe the pain. But I’ll tell you: there are lots of other kids playing in streets around this country today who are going to be dead tomorrow, and the next day, and the next day and the next month, because other young people are reading the kinds of things and seeing the kinds of things that are available in the media today.
Mmmh.
Y ep!
I do. I can’t say that being in the Valley of the Shadow of Death is something I’ve become all that accustomed to, and that I’m strong and nothing’s bothering me. Listen, it’s no fun. ... its ... It gets kind of lonely, and yet ... I have to remind myself that every one of us will go through this someday in one way or another...
... and countless millions who have walked this earth before us have gone through this, so this is just an experience which we all share.