I'm constantly told that I'm misquoted constantly saying that I said business and that it's not happened.
 I've always felt that my attorneys were handling it and they said to keep a low profile and stay away from it.
 Uh in light of all that has been used against me in the media. They've created this fantasy monster here. Imagine it's been going on for the last 12 years. And I've ever had no comment and I had no need to talk to the media for the simple reason that they were looking for sensationalism and they were looking for the monster.
 Well, the idea that I'm a homosexual thrill killer and all that garbage. And they painted this image of me that like I scroll down the streets and stalked young boys and slotted them. Hell, if you could see my schedule, my work schedule, you know them well that I was never out there.
 So yeah, I was gonna ask you, in so far, a sound goes. If I'm down with my head, does that hurt your sound quality?
 Bleeping of the language, I will watch the language. Well, I call it as I see it, some people can't understand that.
 Alright, so whenever the hell they're ready. Yeah, maintenance I started doing painting and then I started doing wallpapering and decorating and inside a three years of PDM which is painting decorating and maintenance was doing a million dollars a year.
 I only head for employees.
 PDM in 1974 became a corporation and then I own PDM contractors corporation, I own PDM plumbing, PDM concrete and PDM decorating. And then I branched off with another partner into graphical construction.
 And from there, we're doing strictly drug stores.
 According afterwards, they're claiming that they came to the front door of the house and knocked on the door and that I hid from them. Why didn't you let them in at that time when they were in front door?
 There was no way I could have heard them. I was way in the back of the house, in the right room, on the telephone.
 When they walked, finally walked around the side of the house, I could look out the picture window, see them there because I was on the phone and they could see me clearly too, sitting on the couch on the telephone because I was talking to my sister in regards to a death in our family.
 So I told her that I would call her back back got up once in the door and he introduced himself as Coleson's acting pickel and he wanted to come in and talk to me about
 Uh Robert Piste. And I had told him that I hadn't had any conversation with him, but I said if you want to talk to me then come back here.
 We just, and they want to come down to the police station.
 Okay, well I didn't have time because I was doing work for the county and stuff like that. Went into the police station finally on the next day. After this was after the cousins that I can put out were at the house. They had asked me to come in and give me an account of my worry about. The thing of it is, is that same day They held me there for nine hours and while holding me there for nine hours, they executed a search warrant. The first search warrant was executed on December 13th.
 That is the search warrant where they claimed they went through the house Looking for Robert Peace. It was written up to be looking for Robert Peace. The Robert Peace wasn't there.
 On december 13th I had made a statement of the police department and from that date forward They were head me under surveillance. The only trouble is is that the Mickey Mouse way they were doing it, they had two cars following me day and night. And they had trouble keeping up with me. So I used to go out to the car in the morning and tell them where I was going. So in case they got lost. Because at the time I was doing five construction jobs in five parts of the city So in an essence, I was all over the place.
 But this was like keystone taps trying to follow me around.
 And yeah, Mrs. Rouseland Cardwell, the Secret Service tried to cover it up and said, well We don't know how he got into the picture. Hell, I was in charge of the reception.
 I had to stand at the door and let them know which politicians were allowed in and which ones weren't the thing it is, but the Secret Service wanted to cover up and make it sound like I had no business there. I was cleared and I was with Secret Service at the time and setting up the parade route and everything because I used to set up the parades for the Polish alliance.
 And then for three years in a row, I had just set up the parades to run.
 And that's a big feat getting 20,000 Polish people to go in one direction at one time.
 The subdivision worth the summer day of house is located is built on a clay field and When it rained, the rain would come down from both ends and would flood from one house to the other.
 The crawlspace would fill up with water. In 1976, I asked a lamb skaper, I said, what do you do for that sour odor of clay. And he said spread white lime, just regular masonry lime. On the ground, he said it'll sweeten up the clay and you won't have that odor. Sort of like what Charco doesn't filter anything.
 That's why the line was spread in the cross piece. How much the line was spread down there eventually?
 Aaaah...
 I think 7 or 800 pounds of it.
 The first search warrant was executed on December 13th.
 However, what is strange is you had 20 trained officers that came into the house.
 Supposedly went down in the crawl space, crawled around. There was no mountains of dirt, there was no odor, there was no nothing.
 I never feared anybody going down the crawl space. The clowning was relaxation for me. I enjoyed entertaining kids.
 Like some people are...
 You know, the
 They unwind in different ways either they're going out drinking or that I could put on clown makeup and I was relaxed.
 Can I enjoy doing it? I was...  was only twice a month that I did. Yeah, this was done. 
No, we would visit different hospitals.
 and entertain the children there. And we didn't entertain them with handcuffs or anything like that. All we used was blue animals and small toys and stuff like that. But we also did parades. And in the summertime, like I'm 4th of July, I used to be in four parades in one day. I've always told people, when I got into clown makeup, I regressed in a childhood. It was fun being a clown because you could,
 You could be yourself or just let yourself go and act a fool. You could be slapstick and funny and have a good time. That's why I always enjoyed clowning.
 Clowning has taken a bad name.
 I... because of what they've used in my case.
 1968.
 The basis of it was a saturday conviction. It's the only thing I ever was sentenced to was a saturday conviction. They're claiming that the state representative son
 who was on the other party. He claims that he was sexually abused by me and in essence, he was blackmailing me for it. Now what a boil down to was oral calculation.
 and it was consensual.
 I moved to Waterloo, Iowa. I was honored as man of the year.
 because besides working full time I also I was a chaplain for the JC's and also ran the membership campaign.
 And of course we use pornography, We had the stag shows and that's how we increased the membership from 150 to 400.
 400 members in the JC chapter. We were dealing with porn films, and we had the girl set up in a room and that.
 So it was, you know, the thing to do, we were boosting membership from it So nobody said a word about itat the time.
 Ihe Xiang individual made the charge at me. He was blackmailing me. He wanted more and more money. He said, look, I give you a blowjob. Now you gotta pay for this year. I said,
 Go see your father. He wasn't getting along with his father.
 But they came down heavier And I didn't hate my, I didn't hate my day either.
 My dad came from the old country, limited education, but he was a good provider and with strong will and strong views, he was also an alcoholic, sorry to say.
 Strike out at each time. When he drank, who was almost like a different person.
 I might dare struck all of us children all the time.

 I was under the interstate compact that was burled back to Illinois.
 No directly to Chicago because I had a job.
 Working in Bruno's restaurant. That was the requirement of interstate compact transfer. You had to have a job in a place to stay. I moved in with my mother.
 and the kind of many of my dad had just passed away.
 So I live with my mother and worked at Bernals as a chef. When I first got out of parole for the next two years, I stayed with Bruno's restaurant and I work for them.
 But on the side, I used to work from, I used to go in at four in the morning and get off at two o'clock naftere now and to me that was too short of a day, not enough work.
 So I started doing ad jobs, painting. And I found it and the weekend.
 The afternoons in the weekends. I was making more money than I was as a chef.
 Even though I was getting 12 something an hour. I borrowed $600 from my mother and
 Through our jobs, I left the chef business.
 I own PDM contractors. PDM was able to work.
 52 weeks out of the year while most construction companies shut down for the winter.
 I never had time to shut down because I had a waiting list.
 Our business was growing at that rapid rate. That summer day of house was rented to PDM contractors. And like the living room was the front office. The dining room of that house was like a board room because there was a 8 by 10 foot table with big caps and shares because we use it as a boardroom for meetings.
 I have nothing against it I'm an outspoken liberal.
 I don't care for... Any other video? The labeling.
 I don't care for any labeling for that fact. Do you claim the legal? Do you claim homosexuality?
 No, I would definitely not be homosexual. I have nothing against what they do and I don't deny that I've engaged in sex with males but that I'm bisexual.
 Right. My preference is women.
 And I've been married enough times and have children and
 I see nothing wrong with it.
 My dad had conservative values. If you're out after midnight, you're up to no good. My dad did not believe it. If you're out after dark and you didn't leave a phone number, you're up to no good. So I think that's why I tended to go that way more just to be the opposite of him. I was married twice, and just because I didn't get along in the marriages, my marriages went down the drain only because I was workaholic working seven days a week in that.
 There was 12 keys out to the house 12 sets of keys, anybody working for PDM contractors had a set of keys for the house.
 So you can come and go when you want it. And of course my neighbors would keep me informed. They would inform me.
 God, why you were out of town.
 They must have been partying all night there.
 He was 20 years old. Insofar as being bisexual, if I wanted to engage in sex, Rossi and Cram were willing to go down on me anytime I wanted to, providing they were given stuff.
 Well, yeah, I had offered to sell him the house because I thought there was nothing down in the crawl space. I had never had any qualms about him going down in the crawl space. Well, how many bodies there?
 To my understanding, there was a total of 29 bodies, or 28 bodies were found on the property. 26, 27 on Monday the House.
 One was under the driveway, one was under the garage.
 So that makes total of 29.
 Definitely.
 December 22, 1978 is when I was arrested.
 The rope trick is not the way I've described the rope trick is it's nothing more than an alternative.
 And I had explained it to them. I even demonstrated it to them. We cut off the air.
 So if you're going to kill somebody, you just put it on their neck and twist it three times or four times or whatever. Tell the person stop moving.
 out on the I-55 bridge.
 Just hoping up to try and get nothing man.
 There was no there was no big special deal. I couldn't get down in the crawl space studies and then I had a bum back to begin with you got to crawl on your belly to move around in the crawl space.
 There is no way that I could have done any of the digging down there.
 I had enough trouble just getting down there. Gregory, Gregory gradsick.
 Let's eat number four.
 Gregor Godseh kid came come to work for me.
 He came to us through TAFED High School through a program. He had worked for a Republican lumber company and then he came to work for us. Now I'm not the monster image.
 has been portrayed in me.
 And the only way you can make a monster images is to make it look like I stocked the streets and picked up all her boys up the street.
 You know, they want to make them look like innocent babes in the woods and I was swatting them like flies. My encounters were always by happen chance. If you pull up at the stoplight and there's somebody standing there waiting for a bus, if you give them a ride and if you ask them whether you know, do you get in anything or you want drugs or something like that?
 That's how it happened. It always happened, chance encountered.
 I had 13 of them. There was six for the defense and seven for the state stay constructor.
 Absolutely border uh... what the hell is it gotta can't remember offhand borderline personality anti-social behavior. I don't see how anybody can be anti-social when you were involved with the public as much as I was.
 for the multiple personality in
 came out of Dr. Reefman and Hartman.
 These two clowns from the and familiar some of that Cook County there.
 They came to see me the first time, I said, do you want to talk to John Wayne Gacy, the politician, the clown? The family man or the businessman.
 The next day, I see it in the newspaper, Gacy has four personalities.
 I think one of the headlines that was a homosexual mass murder, confessed mass murder. There is no confession it and we offered
 I offered as much as $10,000 if you can produce a confessional where I confess to a crime.
 The time that I was interrogated by the police officers, there was no stenographer, there was no tape recording, there was no videotaping.
 Nothing was ever taken down yet. Everywhere you'll see there's five confessions by John Wayne Gacy.
 Now if I confessed to something then why wasn't it videotaped, why wasn't it recorded, why wasn't the sonographer brought in, had it written up and had me sign it? There is no confessions in this case.
 what I did not know about this insanity defenses that in the state of Illinois, when you've played not guilty by reason of insanity, you're saying that you committed to crime.
 It's not a question of innocent or guilt anymore. What they're trying to do is your whole trial now becomes an insanity trial.
 Were you used to decide whether a person is sane or insane?
 Tim McQuite, even though he's the last one, he's the first one.
 Tim McCoy was the first one.
 And Tim McCoy's name wasn't put on him until 1988.
 Prior to that, he was known as unknown number nine and he was buried by me in the crawl space.
 That's the only knowledge that I have of it.
 He was killed in the house.

 he was coming at me with a knife.
 I just took the knife away and twisted it in his hand and that's what kill them.
 So right and if you if you notice he's under concrete did you bear any of the others in the crawlspace
 No, I had nothing, I had no knowledge of it.
 more than likely when drinking and getting high with the other shit.
 Just wanna highlight that John Zick, you know they want to make such an issue over John Zick.
 And as disappeared, I think he was killed for his car personally.
 My personal knowledge of the Zik cases is that.
 I came home and Zick and Rossi were at the house. I had a few drinks, I went to bed. When I woke up in the next morning, Rossi was sleeping on the couch and Zick was dead on the floor.
 I went about my own business and he was gone. Where did he go? Where did he end up?
 He was dead on the floor, yes.
 I just kept my mouth shut because I didn't want to get involved. My idea was to just stay out of it. At the age of 10, I was told I had a large bottleneck heart.
 Okay, and so I had a tendency to pass out a lot.
 I was in the trees or accidents. When I went to the other vocational school, when I first went to the vocational school, I got hit with a park swing in the side of the head caused a master right? At what age was that? 14 I believe.
 Yeah, I was taking a medical clinic.
 That was at the time that's when I started seeing that I had epilepsy.
 Seasures were... According to the doctor, they claimed that when I have an epilepsy seizure, I had 800 times my own strength or 800 pounds of strength.
 an 47 degree account about one of the
 At the age of nine, there was a contractor building a house next door and he used to pick me up and take me for rides and always wanted to show me wrestling holds would always pinning my head in between his legs. But at the time I did not look at it as sexual he was showing me wrestling holds where my head was always constantly pin between his legs or under his legs. I was 19 when I ran away and that was in in 80 not 80.
 I went to Las Vegas for three months. Took off, took my car and left.
 I worked for... Paul Mortjörtry Gotcha being the nightman picking up bodies at the hospitals and stuff for them. I worked as a nightman only. I did have nothing to do with the bodies. All this talk that I slept with the dead ones or had sex with dead bodies. There is no truth in here.
 I lived in the mortuary, yes, but not in the embalming room. I mean, they make it sound like you know, I slept in the crypts with them. And I never climbed into a coffin or anything like that. That is so damn ridiculous.
 It's the same thing, the contention is that I slept all night with Robert P. If you want to say I slept in the same house with a dead body, okay, fine, I'll buy that, but in the same room, no.
 And besides, they did one body It's the living you got to worry about I felt things were going to work out because I knew that I didn't do the killing and I thought it would come out in the trial.
 But I'm a ranteed with this insanity defense. What I, and again, you can call it my ignorance of the law. It's like I explained in a letter to Chief Justice William Clark.
 The evidence based it is on the theory that the more sensational a case is, the more crazier it sound, the insanity defense would work. And I still think it was stupid.
 I think they did a disservice to me and they did a disservice to the victims. And you know what people don't understand? I feel I was wrongfully convicted for 33 murders and it was only because of sensationalism and ego. The explains police did a sloppy investigation. This is, I mean, it may not be the correct way of wording it, but the thing if it is is that
 They had other suspects and they had tunnel vision in to say, it's Gacy's house, it's easier to put everything on Gacy.
 I think I've learned from each one of them. I guess the same reason why I relate to Michael Angelo, because he was a workaholic and Leonardo da Vinci.
 You know, people always say to me, who my favorite artists are and why?
 And I did not know that Michael Angel was homosexual. It doesn't make no difference to me. He was a worker, Holly.
 He was a sculpture. He was a painter and a...
 Did a lot of other things.
 Da Vinci was an inventor and that and of course, in my life, I've done painting, decorating, wallpapering, the mural work.
 As you know, I'm a bug about record keeping. All of my business records confirmed where I was, who I was with, what hotel I stayed at, what meals I ate, everything was in the files.
 and all of those files on December 29th of 1978.
 We're confiscated by the Displanes Police Department and those files are alone.
 Could have proven that I wasn't in Illinois when 16 of these murders, when they finally set the dates as to when these murders occurred.
 We're going over the same thing. We're not going to get it.
 I get no comments about that, but what I don't understand is why wasn't it done to begin with that?
 I say if it is, they want you to believe that I and I alone committed these murders.
 And I had nothing to do with the murders of anyone.
 There was four people involved.
 And that would be Michael Rossi, David Kram, Phillip Paskey. Here we've got a Phillip Paskey. Cool.
 Head newsletter going out of the Cook County jail and here he is involved with a guy named John Norman.
 And John Norman was running...
 Boyz for higher.
 They were making snap films with young boys.
 To me, they were pimping them off. They were selling them.
 There was a crossover when we checked into John Norman's background that he goes all the way back to early 70s involved in.
 He ran the Norman Foundation. He ran Epic International and the Odyssey Foundation out of Dallas, Texas.
 And these organizations were wealthy men could hire young boys for sexual for sexual weekends.
 I have yet to see a current picture of him and therefore I'd had to say no.
 I, you know, Phil Paskey may have been with him at one time or another because, again, I came home from out of town at times and Phil Paskey would be at the house drinking beer or something like that.
 David Kram is the one that brought Phil Paschian and just his cram when he wanted he didn't want to do nothing he got a whole of this guy It said well this guy can get you
 Yeah somebody for sex. I have a lot of things that I forgot and that I can't remember. For instance, I can go back to my childhood and stuff, and I still remember that, but yet I can go into the 70s.
 And there are a lot of things I can't remember. The same thing with the victims, I've looked at all of
 I don't know.
 If you notice here we've got pictures of every one of the victims here and believe it or not for the last 12 years I've studied these photos of the victims and there is no
 We have a shot of all of the victims together here.
 And when you look over to the photos, I have no recollection of any of it. Never met him And we've gone over this more than once. There's names and faces.
 And when you look at them Ah The thing about this is we took it a step further.
 We went into their backgrounds. I wanted to know where they were at What school they attended.
 Who they hung out with and what kind of activities they we're into. And that's what we dug up on each one of the victims. But still, there is no association.
 None of them never worked for me. None of them.
 They never went to any places that I ever hung around because I didn't hang around that many places unless you were involved in politics.
 Or are you if you were involved in clowning, then I might have ran into you.
 But there's no way I could have run into any of them.
 They've got all that jury that doesn't belong to the victims. They've got the two clown suits that don't belong to the victim.
 And just like I consider myself to 34th victim.
 I consider the families victims as well because they did not get justice.
 From the Shady investigation all the way down through as I told you when the FBI first came in to check on me.
 They did not want a professional coming in and doing an investigation. So they did their sloppy investigation and let it slide that way. You see everybody was so excited about the large massive case and everybody was looking with their egos as to how they could close the thing up. And you know the only one that they really have heard?
 You've had the victim's family vent all their hostility towards me and they think, I'm the monster that killed their son or took out their son and stuff like that.
 When in fact most of them don't even have the remains of their own sons.
 And you know, that's another thing everybody misses from this is that the victims families are not aware that in a lot of the cases they don't even have the remains of their own sons.
 Because the doctor's dying never turned over the whole body and they took the... Uh.
 They took the heads off of each one of the victims.
 So when you turn over the remains to love loved ones family They don't have the whole body.
 What if you actually feel that my investigation, that my case has been thoroughly investigated?
 But that's a political answer. I know. I don't want a political answer from you. I want a basic answer. Do you actually think that the investigation by case has been done right?