 Hello everyone, my name is Joe.
 Like he said, I'd take up about half a cluster B.
 I have both.
 Although I'm functionally recovered, I will.
 You know, always consider myself a borderline and I also have a anti social personality disorder.
 And I just want to, I'll shed a little more light on it and reduce some of the stigma that's out there.
 Yeah, for sure. And PD and ASPD, we're just, we're being attacked lately. So, um, not a fan of that.
 Yeah, yeah, for sure.
 uh I guess I'll start with the DSM, you know, and what they describe from the categorical model. So there's seven symptoms.
 and None of them have to do with criminality. So I think that's one of the. biggest misconceptions. We'll start there.
 I've never been to jail. I don't have a criminal record, you know, and yet I'm anti-social.
 Another big stuff you know stigma is that we don't like a people or that we're you know we're secluded to like random places and we don't interact with people that's also not what that is.
 You have no idea.

And in other countries they call it a-social, I won't by believe.
 Yeah, it's more of like a social phobia, you know, where people don't like going out at things like that. That's not what ASPD is at all.
 Um the first symptom it's you know that we have issues with with you know we break the law and we have issues with social norms.
 So that's the key part of it, you know, like social norms just what the society values.
 What society sees as a negative or counterproductive And so That comes from my upbringing, you know, like that comes from a lot of things that I
 that my parents couldn't give me.
 They did in other ways, you know, for instance, government benefits like food stamps and things like that, you know, society looks at that as it's not too positive, but
 For someone like me, that's the only thing that was there, you know.
 I will say, you know, people on the lower functioning end of the spectrum for ASPD, that's probably the closest to the stereotypes that people think about. So though, you know, people that have not put the work into recovery, they do have that tendency of doing more anti social behavior, you know, I've never, you know, I do certain things and I have my own moral code, I guess you could call it that.
 There are certain things I wouldn't do, you know. When it comes to anti-social versus psychopathy?
 That's where I think it's like important to emphasize that what you said, you know, like it's like.
 We're not against people, we're against society as a whole. So like most people with ASPD are come from like a marginalized group, you know, some type of group some type of like unfairness has happened And that's what caused them to find other ways to survive, you know, just like all the other cluster B. These are just survival mechanisms.
 I guess I'm a special case because of my mix with BPD So I do feel everything, you know under and over, I will have moments of like complete shutdown and other moments where
 you know, something that's basic, it's like magnified.
 When it comes to ASPD, it's a symptom itself It's the remorselessness That's the lack of guilt, you know, and that is a tendency to justify things that I've done that may look bad to other people, you know.
 I will say that everything that comes from For any behavior that comes from the ASPD, it's a It's a counter, you know, I don't start things. Something has happened.
 that triggered me, you know, just like BPD. And so Because that happened first, I don't feel guilty. I was defending myself. I was just trying to, you know,
 do whatever. So if I had been left alone, nothing would have happened, you know.
 And that's where like people are like, you know, they don't learn or like they're like, no, I'm not out to get anybody.
 Um and I'm just trying to live my life.
 I still struggle to this day would be revenge, which I guess kind of goes into the remorselessness because not only do I not feel guilt, I now feel this drive to get back.
 If you're a lover is like, Righteous.
 Right, righteous. Like, you know, just to even the playing field, you know, like it's not an eye for an eye, but that's the perfect way to say it, you know.
 I guess it depends on the context. You're like, oh shit. Um, yeah. I mean...
 I think it's when it's when it's close ones, you know, like when it's friends or anything like that. It's I personally I'm more on the borderline side. So the boy, the that abandonment comes in. If no one's answering my texts, anything like that, I think they're mad at me, you know, and so that that's my head will just run with it.

 Something has gone wrong and someone has like, they're not giving me the time of the day, or like they're being disrespectful. And that's immediately where I will be triggered. And I'm just like, you are an employee. You should be helping me. Do not treat me this way.
 And that's where the gloves are off.
 And that's The difference between a huge difference between I believe NPD and ASPD is I do not care. I don't care about the situation around me. I don't care if people are watching me. I don't care if You know what I mean? There is no reputation that I'm trying to protect. I am who I am. I'm living my life. I don't care what this person over there that I'll never see again thinks about what I'm saying or doing.
 I mean, I have a stable sense of self. That's probably the only symptom I don't have from BPD. I know who I am. I know what I want, things like that. So if someone says something about me.
 I'm not, I know it's not true, you know. Now if they did it, if they did it and something, you know, is now like, let's say like a false, you know, accusation or something in the police are involved, that's wow.
 Something like that, right? Or even like saying I, you know, did something I didn't and I could get in trouble or you know something like that, but
 And that's when the revenge will kick in like, oh, okay, you know, it's more of the practice. I will.
 Right, yeah, yeah, because I mean, I don't know. I think people with ASPD have a unlucky running with the police.
 You know, I guess that's where one of the stereotypes come from as well.
 And so that's the last thing I want to deal with. That's the last thing I want to like, you know.
 Just because I mean, who would want that?
 Um I mean, I've literally had people like tell me like, oh, I'm gonna call this person or whatever and tell them this. Oh, go ahead. Go right. I'll call them for you. Let's go.

 Um, not that I will say I get that with relationships, you know, that's where the BPD kicks in, you know, my significant other.
 That's when the lines are blurred for sure.
 I'm okay. I think another symptom is a responsibility. So like financial irresponsibility.
 I call it, you know, we have problems with adulting basically and uh I think the important detail is the fact that A majority of people with ASPD, they have ADHD as well, you know, and this was called early on.
 And that will turn into conduct.
 I'm sorry Which one is it that, oppositionally defined?
 And that will turn the conversation We're in Conway. Right. So, so there's the little timeline that you have to go through to get it, you know.
 And then, you know, that that'll make sense later on. So I was diagnosed with a G at eight. I was put on Ritalin, you know, very young.
 And I come from New York City, inner city, you know, very, very poor background. And so Money doesn't mean anything to me in a way, you know, quote unquote.
 It's not something that I think about And that's from my parents.
 My mother also I believe she had ASPD as well And she had no problem with falsifying checks, opening people's mail, opening credit cards in their name, things of that nature. And that's another symptom. That's deceiving, you know, the fraud and using aliases and all of that kind of stuff.
 And so if I see my parent doing this for years as a child something in my head is going to tell me that it must be okay because my caretaker has did it, you know.
 Uh I mean, my recovery, you know, obviously my recovery has taught me that no, that's not okay. I should do it in other ways, the right ways, you know, but... that kind of stuff that's going to start molding. You know, my, I don't want to say personality, but my behaviors, you know, or like certain behaviors I may use are Let me see what else, early schools, you know, like I went to a pretty low income you know, like schools that just didn't have resources and things like that. And so that revenge that like the way I carry myself, I need to look Maybe intimidating, I guess, when I'm on the street because I don't want people to mess with. I was bullied. I was, you know, I have a sexual abuse like from an early age as well. And so that fuels that rage that like comes out, you know.
 Oh, a big one, a big one, sorry. Anti-authority. So my mother had bipolar and so she would go, you know, the mannequin of the press of cycles and I took care of her sometimes. And so I had this constant, contradicting image of like, this is my mother, my parents, she's supposed to be taken care of me. And then, I was also helping her clean the house and giving her her medication at like seven, eight years old.
 And so How can you say that you're the parent and the authority? When I'm taking care of you, you know, so that image was never really formed in my head.
 Yeah, to this day, I now have issues with that. I have gone against teachers. 
 Right. And like to this day, I mean, even with the police or, you know, any other like bosses and things like that.
 I just have that issue where if I feel that I'm superior or you know just better at the job I can't I can't like listen to you you know.
 It has nothing to do with me. It has to do with what may happen.
 You know, I guess kind of like it's not on my ego. It's ou know, you're going to think work harder or you're going to put me in danger of that kind of stuff.
 You know I have nothing to gain. I have nothing to gain out of being... you know, honest and open and what not and You know, that's another thing that everyone just thinks that we, we're driven by, you know, power or money or some type of like external force that we want.
 Um I'm not getting any of that here, you know, with anything.
 If anything, I'm here to shed some, shed some information, reduce some stigma and if I can help one person out there who may, you know, be struggling with.

 And then if you stomp them, they say, well, you don't really have NPD. Let me see your medical records. You know, it's a shame.
 Yeah, yeah, I saw that. I saw that. See, and then I would be like, I don't have to show you anything. Believe me or not, you know.
 I do, I do prefer sociopathy. I mean, it's in the word, you know, like it's, I have like negative.
 Uh, connotations towards society, you know, and the institutions that it's made up out of which once again going back to, you know, where it comes from, it's the schools that failed me. The government that like failed my parents and things of that nature were just one by one. I mean, even now, on social media.
 Whoever the governing body is, they should not be allowing people on social media to be talking about us like this. You know, like, like, it's not a well known fact, but ASPD has just as much of the suicidal rate as BPD does. And for someone to go online and see these things, that's terrible. You know versus psychopathy that's
 That means I'm not, uh, forgot what it means specifically, but that's more geared towards individuals, you know sociopaths are not out there going after people.
 You know, are they?
 Are they going against like the government?
 Coingets corporations, maybe not for instance, setters and actions and for other people. Right, exactly. I mean, even in a post, I said like one person's, you know, socially, rather than other persons like Freedom fighter like literally you know you As far as anti-social, I think that it's...
 I mean, I don't care about it one way or the other, but it's definitely.
 It helps reduce more stigma. And because that's the DSM's way to call it I refer myself as an anti-social.
 And other people with ASPD that I've met, you know, they get the same grin I do when you call them the sociopath. Like, yeah, it's like, it's, I don't know. It's just one of those things.
 Well Probably the most dangerous.
 The most dangerous symptom would be reckless this regard And that is just It's more than so far, it's more than suicidal ideation whatever happens happens, you know, and so I've driven recklessly so much in my life because of a breakup or I got, you know, just some random issue, magnified my emotions and I just did not care what happened to me.
 And I can't see that it's gone 100% now, but that has gone away a lot.
 Um uh, the impulsivity, you know, for, uh, for ASPD, I prefer more as a sensation seeking where like I just feel dead inside sometimes or I just feel like empty, you know, and like there's just nothing there.
 And sometimes it's like Would anybody care if I don't exist anymore? You know?
 And I've been able to fill that with myself, you know, like, like, I, I want to live for me, basically.
 And, you know, I have three attempts, you know, and it's been over 10 years that I
 have done that and I will never do that again.
 And I hope no one ever thinks that that's an option because I truly believe that every life is worth it and, you know, I think those are the three big ones anyway.
 Yeah. Oh, substance abuse as well. You know, I... I hit the point where I almost became my dad who was an alcoholic and I started myself right there at the precipice.
 I put myself in a and a troughs in alcoholics anonymous. I work the 12 step And I and that's that's that's why I'm here, you know, step 12 is is I take what I've learned and I pass it on to somebody else who needs it.
 And so that that's why I'm doing, you know, videos like this and share, Good share.
 So And that's a good one The impulsivity looks different. You know, they both, they're, they're symptoms of both.
 Um You know what? I think BPD for the most part Does. 
It focuses more on more intimate relationships that I have, you know, a significant other family our friends, co-workers, things of that nature.
 Uh Yeah, that's a good one, and things that might be pretty leads be into will find me in situations that they is PD like will react in. So like the unstable into personal relationships.
 That goes for friends and things like that too. And so I will find myself surrounded by maybe not the right people and then my ASPD will either make me
 you know, decompensate or it will make me like Stand up for myself.
 Uh I do like to see, I do like to say that there, I use them to help each other out, I guess, in a way. So if I'm in a dangerous situation because of my borderline, my ASPD will get me out of there.
 And if I'm feeling like empty or just like I don't care anymore. If I connect to another person, my BPD will kick in and they'll give me like that validation, they'll give me that like
 that you know that's sparked to keep going and whatnot.
 I definitely would agree with that.
 I would say we have a APBDS core, you know, like what you said earlier. I would say that's what it is.
 And um it's You know, the cost of B is the reaction to that, you know, that's how our behavior will look differently, you know, like.
 Borderline will go and get in a relationship and our sister will go and like either get a new job or something to do with their fantasy. The ASPD will go on age just destruction free, you know, or like a vendetta free. So like I see the more in behaviors.
 Oh, absolutely. I mean, the social norms thing all the time, you know, just because I don't follow, you know, pop culture or I don't follow certain things. I'm, you know, the weird person or like the... Or people will think that I'm pretending I don't follow things like that just so be a dick or something and it's like no I really just don't.
 You know, it's like I Yeah! Yeah.
 You know, and there are certain things that like, you know, like I drive a little recklessly, but I'm still safe. I've never been in an accident. And if someone's there with me, they're just like, oh my gosh, you know.
 Like, that was crazy.
 But once again, it has to do with that sensation seeking. That like, I don't know. Like I'm always, I don't know if it's ADHD, I don't know if it's the ASP, what it is, but I'm always at like max capacity, you know?
 You know, I, I, I am a paralegal but...
 There are times that I can, you know, bend the rules, bend maybe the law here and there that other people would frown upon.
 Got it, victimless crimes, man. Victimless crimes, like what's the issue there?
 Honestly, nothing comes to mind. I've told, let me see, I have been in recovery for 13 years. I was diagnosed at 18 with BPD maybe six months later with it.
 I mean, I have never even had a formal diagnosis of ASPD I've had, I've had people clinicians tell me like, hey, I think you have this, but I'm not going to put it in your record.
 You know, because of the stigma. Um, All right.
 I would say 12 step. I would, I, I'm an advocate for Coda, Coda Pendants and Anomas.
 Um, just hearing stories from other people in similar situations I think that's a big help. It helps me a lot and that also kind of has like a negative people think that you have to be addicted to something.
 Um You don't, you know And even if you have to be I see like. I think all cluster B are addicted to harming themselves, like it's in the DSM. You know, there is this.
 There's this where self-sabotaging basically. You know, I forgot the words they use exactly, but it's like we're hurting ourselves, you know? And hearing that from other people, it helps validate that in you.
 And that It becomes more you become more aware and you can start making the right decisions.
 You're not alone like there are thousands of people out there that suffer.
You know?
 Little things.
 You are a survivor because you've come this far. You know, um, These behaviors helped us survive when we were younger, but They served their purpose.
 And You know, it's it's It's.
 Recovery is there. It's possible. I'm living proof of it.
 I've down to three symptoms with my borderline and I have put this work in almost on my own. So.
 I'm here If you ever need like anybody to talk to and that's for anyone in Costa B and It's out there.
 If we've come this far with these, you know, these these whatever you want to call them.
 Imagine how good will be once we have them under control.
 And once we put ourselves through all that work, it'll come naturally.
So it's like, you know, the self-harm suicide ideation symptom, yeah, magnified, because now you're affecting other people.
 You know, um, I mean, I would go so far as to like You know, I suffered from bulimia and overcame that, but like that's like, you know, this is my body. This is the only body I'll ever have. And I just don't care, you know, that's. That was a big one, you know, the reckless driving. I put other people at risk on top of me.
 What else? What else?
 I mean, I... I guess you could say my impossibility too, just because. You know, I've stolen I've you know, I've done things that I know have harmed other people and I didn't care what would happen to me, you know. And like those two together is just, It's dangerous. It's very dangerous.
I don't plan, you know, I like that's another big thing online and what not that. We plan and we're conning and like we're sitting there in a dark corner just
 you know, Yeah, with a cat on your lap just standing up like how am I going to like hurt this like no anything that I've ever done it's in the moment right now.
 you know, full blast because I'm dysregulated, you know, and I act before I think that's all it is.
 No, I've never, I've never, I mean, I hear that all the time and I'm like, how can you can board? I feel like there's not enough time in the day, you know, like,
 that just now I'm always I'm always I call it a toxic flight, you know, like the fighter flight like I am just always on.
 I'm always doing something. I can't sit still. You know, that's the ADHD, I guess, the that motor, you know, I'm constantly constantly learning doing something.
 Um The emptiness is a different conversation though, you know, like that, that, that emptiness. I don't know if the DSM was put them together, you know, a board and empty, but
 So like that, emptiness is definitely there.

 I see what you mean. Okay, I wouldn't use bottom. I would use sensation so you can like like just yeah
 That's what it is. It's not that I'm bored. It's that I'm. I don't know.
 It's that adrenaline. I need that adrenaline, you know, like I need that like that rush. Otherwise, I just I don't do anything.
 Yeah, I would first I would eliminate the. You need to be 18 and you need to be showing signs of conduct disorder because that right there is just to me in my opinion.
 It is just a way to criminalize, you know, because you You can't try, you know, you can't charge people until they're 18 as an adult, you know, so that's very convenient, you know.
 That's something that I've always considered as far as the seven symptoms I believe that they're very... What's the word I'm looking for?
 You know, they they They came up with a conspiracy because they did these studies on people already in jail. You know, so. What are you doing to come up with only these pathological behaviors?
 But, you know, someone like me, I'm not, I don't fit that. You know, I have all the symptoms, but I don't have that. That'll be hard, not the criminality portion.
 And another one in ASPD, it's all about behaviors once again. They don't talk about the core. They don't talk about what's going on on the inside versus like NPT and NPT. They talk about the unstable sense of self and the emotional dysregulation from within.
ASP doesn't have that. It doesn't have that like, you know, I do feel like, I do feel like I'm broken sometimes. I do feel like I'm bad and deserve things that that happens to me and that kind of stuff.
 You know, I feel like no one like.
 No one would care sometimes as well.
 You know, and I think we talked about this before, but it goes back to like that, You know, the 12th step, the roles in family, you know.
 And I think ASPD falls in the category of the lost child or you know, like the child that was just like forgotten or whatnot and they they saw attention by doing things that would get them the attention.
 You know, stealing, doing drugs, having sex early, things like that. And that's what I believe the core of ASPD really is. That's an internal.

 And I'm going to quite literally end.
 Once again, what do you expect if that's the only people you're, you know, like, like, It's like you were looking for negative things only, you know?
 And another issue that I have with the criteria, it's These are all, it's just observable things, you know, so like the clinician saw these things and that's what it is. Like the person may not even have been feeling it at the time, you know.
 And I see that with Borderline a lot and even with narcissists because how they don't talk about like the vulnerable part of this disorder at
 all, you know.
 That's right.
 Right, all of that kind of stuff and it's like.
 We would never be presenting that stuff in the clinician's office. So they'll never see it. You know what I mean? Like so, and that that's an issue. It's a huge issue.
 you
 Yeah, exactly. You know, or like I'm not going to go in and split on them like like just because just whenever I want, you know.

 Once again, like, we don't do it just because something has happened, you know? Maybe a phone call was ignored. Maybe someone offended me, whatever the case may be, but
 that like we can't just like turn it on and off and that's why it's tricky.

 If anything, I would say becoming aware of your work has just been gotten harder. It's gotten harder like now because It's, you know, like Now that you know, you got to put the work in before you were just living life, you know. Literally.
 Right. Or like, you know, like I've lost yet another job or like my friend group keeps getting smaller, smaller. This is my, this is my another like, you know, terrible toxic relationship. Like All of these things start to pile up.
 But I am. If you're mentioning all the technical difficulties. Thank you. Yeah, it's pretty bad.
 I hate that people call us like paths. I don't know if I brought that before.
 I think the true psychopathy is both factors put together.
 Yeah. You know, I just, I don't, I hate that word so much other than that.
 I think we covered.
 Everything so far.