
 I can't recall a specific thing, like a specific way I thought about them, because I'm largely indifferent.
 I'm incredibly short, so I, insofar as I would look at other people and just kind of assume they were judging me. 
 So I just kind of didn't want to deal with it.
 I was diagnosed with peripheral mental efficiency, like quite young and had to get shots every night of birth hormone and all that stuff and it didn't really do me that much good. I mean, I guess I could be shorter than I am.
 I will find other ways to make myself, like, build out my self-esteem.
 Like I'm fairly intelligent and I think a lot of that came about because I couldn't rely on like my physicality.
 I have never been very good at thinking future forward.
 I guess I have a voice that's doing what to do.
 I would always take tests and finish before it everyone.
I guess, when I look back on it, which is like a strange thing.
 So when I found myself in prison I was diagnosed with antitrust personality disorder.
 It does, it means Something to me, but being as a person diagnosis, it wasn't really that revelatory, I guess, 
 They confer that diagnosis and it kind of started me thinking about it a little bit more and like giving it some weight but I like Recently, I definitely been leaning towards the autism spectrum a lot of that is really true with me and explains a lot of things about me.
 No, like we're different. I guess there's the way to put it like I would always have these physiological reactions to different things and why I would stem a lot.
 There was just many behaviors that looking back on them like, oh yeah.
 I don't think it was the sole factor. There was it just freed me up to do or things, then I may otherwise would. I'm so constantly, I couldn't enter a store with that stealing something. Just I don't know, it was... I can't pull you more or less.
 So the way I got into drugs was there was a girl that I liked at party and I had heard that she had done heroin before So I was like, oh, well, I'll get some of that And then we can do heroin together. We started beautiful relationship I guess which is how it happened and what turned out but It never did an end well, of course, but yeah, that.
 That was the first time I ever did it at that party and then it just kind of slowly built from there like.
 It wasn't even Like I don't think I was aware of trying to like fill that void or like numb any pain at the time.
 Like, it just kind of felt good and was on the eastern end, but months of physical dependence really kind of kept in.
 It was, it was a different animal.
Yeah, the consequences never even came into my mind. 
 Like I knew that it was not a good idea. Like it logically was not a good idea.
It's incredibly intense and like Overwhelming.
 It's not about like little things and everyday things it doesn't really. I don't really feel fear about anything that day which isn't necessarily
 A good thing because it... Fear motivates you to do things that need to be done and uh I just want to do them.
 public speaking, like speaking in front of of the group of people is always in a source of intense anxiety.
 So anytime I had to do a one-on-one with someone I viewed as a superior to me.
 I care a little bit about what they think about me, but not As I get older, it's not at all. When I was younger, there was a little bit of that.
 But I was kind of confident in mine.
 I knew I was good enough and Like I consistently had a girlfriend and the markers that I used to measure for success in high school I was meeting so I didn't really there.
 I guess it probably started in My relationships like my mid high school relationships and it wasn't a Conscious thing at first.
 Like, I think I just, I always knew what to do, right? And you saved somebody to get them to do what, whatever it was I wanted them to do.
 The targets of my manipulation tend to be people closer to me just because one of my tactics is like a ton of attention.
 That work quite well in relationships, role-friendly relationships and I would kind of love bomb.
 It just, it led to a bunch of relationships that I didn't really care about at all and more or less, we've just talking to talk and to
 kind of flex that muscle I guess.
 It ended up in a couple relationships that I went nowhere and just worked toxic all the way around.
 I never had, oh I continue to do it and I didn't. I didn't stop that kind of behavior until like a couple years back.
 So, so for me, it was a problem for me. Like I would message people and then fall into that pattern you'll be adhering was new.
 I So I think I wouldn't try it unless I knew that person was receptive to it.
 I would feel out of person first, I guess, and then go from there. 
 That's a good question necessarily, it would probably come after a few conversations and Yes I don't know, just conversation.
 Yeah far better than I could say.
 Yeah, I mean, they do miss it. Yes, they were a victim of mine, but like, I was giving them a lot and in my own mind, like that justified what I was doing, like, oh, they're getting something out of this whenever I will either I would move on to the next thing because I will get bored very easily or I would just Once like I have a lot of superficial charm, I guess. And so once there was, once I kind of exhausted all the service level stuff And it came time to like form a deeper bond. There wasn't much there for me.
 I think It was more like not Like I wanted connections but they weren't Once I got them It was like a bull, that was a dream.
 Yeah, it was there It was all just kind of an exercise for me, I guess.
 It seems looking back on as always just when you're doing when I take the time to look back on my past behavior.
 I can see where I went wrong a lot of times, I guess. Like, I didn't. Need relationships like that. But I felt like I did.
 I felt like that wouldn't be Part of what define me a little bit.
 boyfriend, you know what I mean? I would use that as an identity.
 I always felt like I was good at a lot of things, but I wasn't great at any one thing and that really bothered me for a long time.
 So that kind of dug into my self-confidence level.
 So another issue I have is that I don't remember a lot from like my teen years, like almost nothing.
 Didn't care those memories and it's frustrating sometimes.
 From what I understand and what I gather it's that a lot of the memories are tied to your emotions.
 I wouldn't really have that emotional range to...
 You feel something intensely and then so I would remember it was just kind of all relatively baseline.
 Nothing was that much better than anything else. So adults are kind of blurred, I guess.
 It was more about like maximizing what I could get from every relationship I had.
 I wasn't like a con person or anything like that.
 I didn't try to do that. I didn't try to manipulate people in that way.
 I got enough out of interaction with whoever my my story was at that point in time.
 I'm trying to think if there was anything else that speaks out.
 And I was constantly just cheating.
 I was Selling to support my habit more or less.
 And you can only do that so long before you Get arrested.
 I ended up doing two and a half years I was sentenced to a one and a half to four and ended up doing more than my minimum because I got in the fight.
 I didn't just like I didn't use when I was in jail. I got seen I worked out every day. I felt great. It was Overall, a relief, a positive experience for me like physically but mentally a little rough.
 So as a drug offender in Pennsylvania when you go to a state prison, you're mandated to take on TC at their community So you live in a certain block for four months.
 and you go to groups every day, go to classes and stuff like that. It's like a very recovery focus.
 So I'm not selling it's like a unit There's the Take a full blow and I feel like I was pretty, uh,
 amenable to it. I did not want it like being an addict, it was rough. I was never like felt good.
 And so I always saw it that way. I never really kind of pushed back against it.
 It's like We love learning about shame from first time learning about like all these different things that like I feel I should have known by then.
 I don't think I did. I don't think I really Had much of anything in the way of emotional I didn't know that I didn't have that Until I was reading now.
 So there's distinct memory I have of getting, I had a picture of my mom the whole time I was locked up from it was a couple years back and she had sent me a recent photo of herself and there was such a big difference between those two people that I was like, oh man, I'm missing years of my life here that I will never get back and that really was that.
I would say that it was being being manned, eight of the T.C. was a good calm So that means that you cannot leave prison until you finish the therapeutic community like you have to Attend everything you did.
 Pass it essentially And I think that was what help to quicken me a little bit better to go get out and live in halfway normal life.
 I managed to put together a nice little life.
 So when I was in jail, I started with like meditation and yoga and stuff like that And that kind of, and mindfulness, which is really, was just paying attention to how I was thinking and what I was thinking and reflecting on my behaviors.
 That was kind of what started me on feel like accepting it and believing it. 
So like, I fit in it so well that there was no denying it once I saw it So I think that my being short and like physically unimposing kind of Ten bird down that.
 instinct I guess.
That's our theories that my hate was what kind of held me into the version of ASGD that I think I have.
 I don't know if I was so once I realize it wasn't It wasn't from any like kind of lik Moral thing that I wanted to change it was that.
 These behaviors no longer work for the situation that I was in the life that I was living and I needed to learn new things and learn new ways to kind of live life.
 end I got a, I'm not that good at it yet I was still working on it, but it.
 There was no guilt motivating me. There was not really shame. Like I could think about. I passed wrong doings end. know that I shouldn't feel bad for it, but I just couldn't.
 not really intellectually, not really. It's Like I knew that my actions head consequences then.
 I feel sorry for that.
 Like I don't think it's an un-a-true emotion Not really, that's why I had such a well part of why I had such an issue with cheating.
 Right, let me just think that you'll give out it. I could compartmentalize and then shut off We'll never need to shut off.
 Um, their, yeah, stealing was a, uh,
 I spend I want to end and And I didn't steal from, well, I just...
 So a majority of my debris came from like big box retailers like companies not people.
 Um So I felt that that was even more another way to like absorb my stuff many go.
 Bye. I like, I still have snowboard from a place one time I just had no fear of getting caught and no I couldn't conceive of a world where, oh, this is going to, I'm going to be in jail if I do this.
 Um I don't, it feels more like it was just I didn't get that much joy out of it.
 Like I don't... Like I don't think that there was like a rush or like a thrill of getting away with it or anything.
 Like, I think it was... I wanted that thing And now I have that thing and it was I don't know, it's just that emotional.
 Not there uh, and ton of work on both my part in your part. Like Oh, Megan's a psychology major. So she... Understands?
 You know, everything about my about ASPD and all that good stuff. and she's... fairly instrumental in like helping me identify emotions and Like.
 What I should be feeling and kind of Reconciling.
 I went and I cheated on her. I did. I was I'm very bad and uh Thankfully she forgave me and we started over and I knew that. If I did if I did the same thing over again she was gone there was no question asked.
 I was going to be out of something that I did care about But So it was like this strange world where Like I wanted to like build that relationship, but at finding myself doing these things that.
 Yes, I'm fairly certain that.
 It's would be different But not that it's necessarily like inferior to like like that emotional love, like it's almosT because it's a choice.
 It's more powerful, I guess, because It's not just like this thing that happens. It's a thing that you have to put effort into and Like work on.
 uh That's how it's hard to know what other people's emotions feel like, but it'S Maybe less like altruism to it.
 Just try to find some bad words for my emotions and eventually morph into something a little bit more genuine.
 Once the cheating stopped and all that stopped It was then on to figuring out What Love was for me. 
 I lost this relationship. I would be, I know I would be sad. Like I know I wouldn't.
 I don't know why normal people feel like that and they lose their release tips.
 This is the longest I've ever done, like being faithful to a partner and it is easy now, like, it was I guess I don't, I'm not really tempted to slip. I'm not, I don't find myself doing any of those things that I used to do and the whole thing that I hold over is from that terrible me is like than not looking forward to ignore.
 Um doing the simple things around the house, like not doing dishes being incredibly disorganized Like all that stuff is kind of the things that are still
 going on.
 And that is something that I have traditionally struggled with.
 Goals are just there. I would, I'd like
 But left to my own devices, I just all and I'm very much in the moment person go with, like go with love, thank you.
 Like, well, my younger sister has offices as well, and hers is much more severe than mine.
 and
 Because the idea of autistic didn't match what I like the archetype of it. So I didn't really think about it.
 Until Like a year or so ago when I I don't even remember why I started like reading about it or and kind of starting to identify with it.
 When I started to, I was like, oh man, that explains a lot of things too. 
 I am now aware that my behaviors are different than from other people's. A lot of the times.
 Eye contact is very difficult for me.
 I'm incredibly sensory oriented like Smells are big for me. I stem, a lot. I still do.
 But when I was younger, I was kind of like this and I got excited It was, It was like a joke.
 Those are physical manifestations of what I guess will you be on-site. And a lot of times they come out as verbal, tics, or physical things. Yeah.
 So I would just ring my hands or just like washed them together in front of me when I got excited and do various things like that.
 And it was like those are the part of those things that I see so as involuntary like I had no control over them.
 So it was very strange. It was strange to me to be to always feel so out of control of my life. Yes and no. Like.
 Some of them are still there but it's. Like the majorly over lunchtime, like I managed to kind of train off of myself, I guess, like very good.
 I'll still find myself like doing things with my hands that. Got Languider? That'd be where.
 Most of the time I can kind of keep control of them.
 without understanding why I felt so Strange compared to other people like based on what I had learned from other people's experience.
 So that the realization that You know about that kind of helped me.
 not be so hung up on like the whole feeling like awkwardness interpersonal relationships and stuff like there was a reason, all of a sudden there was a reason.
I'll try to communicate that I need specific.
 Um Like. like it works if I'm not giving like a A definitive thing if they're just linked at something, they want something done and they just hint at it. I completely
 miss it. 
 Tell them I need you to tell me exactly what you need done and when you need it done so that I can "No, no, that thing" It's done.
 There's a lot of little things like that then I try to do But it's not always For me, it's Ben.
 It's less about the diagnosis and more about what I like get from the knowledge of it like And that doesn't make any sense.
 It wasn't ever really a burden.
 I don't know, just knowing that there was an explanation for why I behaved the way I did was enough of like a comfort, I guess, to move forward.
 Yeah, I think that and then things are meaningless about being applied.
 I think empathy is something that
 I've learned to like feel It does not come naturally to me, but I have kind of reflecting on.
 Ampathy and all in like other peoples journeys and whatnot then.
 It's become like a cognitive empathy that I can feel. Yeah, and the practical approach is definitely more my style. I'm very Very much a hands on person.
 It was not ever really easy to change and it's still not like the easiest thing But it works for like But if they so if you're struggling with it.
 It's Maybe realize that it's not.
 The label is not that bad. I don't know what there's sometimes there's a lot of resistance just in and being labeled with something.
 I really do believe that it's not The label, but it's what that allows you to like kind of unlock within yourself.
 So It can be a halfway to a better life.
 Yeah, for me, the consequences had to be so bad that I Wish moved to change like I don't necessarily know even really know why I was able to kind of like break through there.
 There was just like I can't even remember it. Like Now, but if there's that very much like a wish that was flipped and I all of a sudden
 like all of a sudden, but it was very much like a big shift in my thinking and I would genuinely want to do it.
 I... I... from recklessly, like I just I really had no regard for other people and or myself.
 So I am And now I don't know what it is but Like I don't, I don't eat anymore It's like this weird shift you I don't know, respond like reasonable behaviors.
 Um, you think that's probably an area in which I'm a little bit weaker like.
 Uh. I do have more regard for myself, but it's not like probably not wearing all person heels.
 I guess like I would put myself in situations pretty quick Even now I think. Yeah, Impossibility is a big problem.
 Self-talk, like regulating myself talk. Like this, I've been at my job for Over two years now, this is the longest I ever managed to hold down and done.
But there are still times where I just want to say, this is the end, and leave. 
 This me knows that I have a part of her that depends on me and a son that depends on me and that it's not worth it.
 I guess so Yeah, I had to be aware of the consequences.
 Yeah, and actually consciously think about them. Like I had to make sure I thought about them.
 It has not been easy. I feel like I don't feel like I've been resisting.
 But you know, I guess I am. I don't like talking about my feelings. I find it very good. So there's times where I physically cannot verbalize things.