I'll say it's pretty average to be honest
if you are on the outside looking then you would say that it was pretty boring 
because for the most part what I tend to do is I tend to just really stick to myself 
because I have to be very careful about how I'm interacting with people and under what context I'm interacting with people
so I tend to limit anything that would be negative for me
because if I encounter a certain kind of person  and if I'm talking to you 
and I sense a level of weakness I get kind of
the urge to prey upon that in a way so in order for me to kind of mitigate that I definitely limit my my social interactions 
and I have to make sure it happens underneath the right context otherwise I just you know I try to stay away from it
the way it would work for me is I’ll speak to someone I won't really tell them much about me 
they'll tell me about them and then once they tell me about them I'll kind of form a personality
I'll exaggerate certain features about my own personality to match what it is that they're looking to see 
and then once I once I get my goal 
whatever that goal is then I'm kind of I'm done with the situation 
and then I move on I've
I had feelings that I was strange as long as I could remember 
I would say cuz you're kind of able to exist on the fringe and kind of it's kind of like
yeah you're you're on the outside looking in
you know everybody's you know everybody's on the other side of that window pane 
so it kind of gives you the freedom to watch and to look and to observe 
especially if you're a quiet person naturally people can kind of forgive that you are there
I thought everyone else was  different as a kid 
as a kid I thought they were the weird ones and you know
why are y'all I guess why do you get so sad at certain things 
why do you get so excited over certain things 
I just looked at it like it's not natural 
I wasn’t really able to relate to other people and when people would get extremely angry or extremely sad 
I would say as a kid more so I would actually get annoyed you know 
Or people would get overjoyed 
and you know sometimes people get super excited they jump up and down they clap 
as a kid I would get annoyed by that because it's like I don't understand why
what's the purpose of this overt display 
it doesn't doesn't do anything for anyone you know 
just the fact that you got good news it doesn't make the good news better if you jump up and down about it you know
so I sat back and I watched people and I watch how they were able to do things 
and I use this information to outsmart people you know
I was able to outsmart a lot of my teachers that's kind of how I started the manipulation 
I was smarting out a lot of my teachers 
I would come up with lies on the spot like 
I would come into class and my teacher attacks where's the homework 
I would tell her oh you know my dog 
he got rushed to the hospital last night 
we were there late until about 3:00 a.m.
and there was this problem and that problem and that problem and I don't even have a dog never had a dog
I have something that I want to get then
I'm gonna I'm gonna do my best to get it
I mean I thought about it but I wanted this to be kind of like more of an honest format but no 
I didn't I don't want to yeah I don't want to 
and it's also I don't really gain anything from doing that in this situation anyway 
I would say that you have to you have to if this is someone that you actually care about 
you have to spend time with them and see actually where they where their head is
that I would say I mean I would say if this is in most cases you wouldn't even
know to be honest you wouldn't know until they did something to you 
if I'm being honest so but if you're me and someone like me 
who is gonna know who will tell you that this is what I'm going through 
I would say I would say watch them you know watch and see how it is 
they react to certain things um see if they you know are prone to outbursts
see if they're willing to lie to you 
see if they're willing to manipulate you 
I look at it like it's more so about your own safety in a way  
Um if you're dealing with someone that does have
those kind of issues you know they do have strong urges 
um so that's where you know the observation point comes in
because you can't always perceive certain things like that based off emotions 
I'm really good at faking emotions 
so you wouldn't if you're going off of emotional basis you wouldn't you 
I just I kind of limit my social interactions 
I make sure I'm not dealing with certain kinds of people 
no I didn't I didn't always understand why people had an adverse reaction to it 
um because in a way I kind of looked at it like a game 
um and you lost shame not necessarily 
but I do look at it as being inadequate you being inadequate 
yeah okay it's low frequency you know low frequency actions low frequency emotions
that's really it doesn't it doesn't it doesn't really help anyone 
I guess it serves me you know I get the fulfilling sensation but then 
I have to fulfill the sensation again so you could say 
even for me it's not it's not working 
so when you kind of think about it logically like that 
and you gain insight which is the issue people to have you know that diagnosis 
it's hard for them to have insight in terms of what other people are experiencing 
um so you know you have to you have to just gain a level of insight 
I would say so when it comes to antisocial personality 
these disorders specifically you can see a lot of overlap with different conditions 
so for me I have bipolar disorder
there's the antisocial personality disorder 
and then also I have some traits of borderline personality disorder 
typically a person with the antisocial personality disorder 
if they're getting diagnosed 
is because either someone asks them to go that was close to that's hurt by their actions already did something illegal 
mm-hmm and now they have to see someone
um because I was going through for quite some time 
I was going through uh basically bipolar episodes so 
and it was unusual for me because there will be times where I'm like filling a level of happiness like this kind of overt happiness 
and then there would be just this deep depression 
where I don't want to leave bed 
or I'll be intensely angry 
or I'll be so numb that basically you know I wish I was dead and started certain certain circumstances 
I mean that was unusual for me because throughout my life I was used to not really feeling too much 
and I do feel like you know the bipolar disorder kind of resulted from the antisocial personality disorder 
I feel like it came from me just I guess trying too hard to feel like I was a regular person andthen it it never works for too long
because in order for you to have people close to you for a prolonged amount of time 
um they're gonna find out that something's wrong no because I mean 
I've already been called you know all kinds of things so I don't think it really makes a difference to me
it doesn't change my life in any way no it depends um you know because if it's something where I'm 
I guess you could say I'm trying to be genuine because I'm not always manipulating and lying to people with the intent of deceiving them 
sometimes I'll do it to make them comfortable
mm-hmm so if I'm putting in all this effort to be something to make you more comfortable and it's not received back
in that can have it affect on me 
yeah I smile a lot you know especially if I'm if I'm a regular conversation you
would have seen me on the street yeah smiling like disarms people you known makes them more comfortable 
not in the same way that an average person would so say for example if someone came up to you and they told
you oh you know my grandma just died last night
you may feel intrinsically sad when they tell you that 
and you know you may you may feel sensations almost as if your own grandmother passed away 
for me it's not like that 
I won't say that I don't care that's harsh but it doesn't make me sad to hear that at all 
so instead what I have to do is I have to logically understand 
that okay this is an event that people people typically get sadder
um so I would have to find words of confidence to give them you know 
I'm sorry that happened to you I know that must be hard 
is anything I could do 
would you like to talk things like that 
my grandfather passed when I was about I was five or six 
I remember sitting on my father's lap and he was crying 
and I remember wiping the tears off his face and tell him it was gonna be okay
you know I understood that my grandfather was going he wasn't gonna be coming back 
but at the same time I didn't understand why all the tears 
I would say I ended up becoming very perceptive to people 
it's not like a thing where sometimes people like 
I don't know if you can do it but people can walk into a room and kind of feel the mood without even really interacting or looking at anybody in the room 
I can't necessarily do that so I'll have to walk in 
I have to look people look at people 
observe um you know any body language and then 
from there you know I would go off for that so just all of that basically 
that it's just simulated emotions that I've been using 
I don't know I don't know truly I don't know all the time yeah 
all the time oh because you know it makes people uncomfortable if they're around someone 
like how do you not you know experience joy I mean if you think in terms of scientific terms sociopathy
that's kind of they kind of discarded that term a while ago but in terms of what most people understand it to be 
I would say yes I'm not sure yet I'm not sure yet
That’s something I debate with myself 
and I'm not a hundred percent sure if I want to get married
and have children the notion of it seems reasonably nice to me 
I would say but I don't know if it would be a hundred percent possible 
because when you speak about romantically it's difficult to get people to understand 
that is you know people start to feel inconsequential
when I tell them it's you know it's not necessarily it's not it's not really you
like if I if I like a person me liking a person is based off of traits that I notice within them that I feel like would be basically beneficial for me
going down the road and I would like to explore those traits further 
so it's hard to kind of explain to someone that
you know it's in our emotional sense in a romantic sense 
you know I'm not super connected for me 
it's a sense of duty and commitment so i'ma do things for you because you are who you want to me 
um and but you know people they in the relationships 
you know they want more they want a little bit more from you 
so it gets to the point where 
I'll basically put that mask on to make them happy 
um but I can't I can't hold it up forever 
so they find out that there are some you know inconsistencies there 
in terms of the emotions and when you're trying to get someone 
to see past the emotional aspect and just look at it in the sense of you know how I look at it 
you know I'm committed to you they don't really it's hard to kind of explain that people start to feel like you know they're inconsequential 
it's not really me that matters if I want to connect to someone like in a relationship 
for example if I meet someone that I have an interest in romantically 
I can't I don't like you the same way like you the same way how people like each other 
I don't feel any emotional attachment to that 
so in order to make someone comfortable and lack of emotional attachment 
you know I have to wear a mask like 
I have to remind myself to tell my family members I love them
you know I have to remind myself to maintain in contact with my friends and things like that 
so you know it can be it can be off-putting you know 
if I'm not exaggerating a bit I would agree with that it kind of is like a math equation 
um so you know I would say I would say there's definitely 
like anybody else some people I like a little bit more than others of course 
so some people I would try a little bit harder
but yeah that's that's kind of what it is 
is a transactional thing for me
people they'll be very aware of you so anybody that I tell they're very aware of me
 I would say yes I would say yes because you do you do have to be relatively careful when you're dealing with someone who truly has an antisocial personality disorder 
um you know it's not necessarily a thing where you're gonna be 
there's gonna be physical violence or you know you're gonna be hurt or anything like that 
but if that person doesn't have insight as to how their actions actually affect other people 
I would say the likelihood for you know you being manipulated even if it's in a small way 
is gonna be very high because most people with you know sociopathic tendencies 
they're not gonna always formulate super grand schemes to take advantage of people 
sometimes it would just be you know I'm looking to get lunch today
so let me manipulate this person over here 
so I can get ten dollars and go get lunch no so it's
just I've come to a point where it's just I have to accept it 
that this is who I am
you know and trying to do much to do too much to change 
that is where I start seeing negative things come into play 
I would say I wanted to at one point 
um but I've kind of let go of that more so recently I mean it has been hoping
because I find that the more I try tovfit in 
the easier it becomes for me to do negative things 
you manipulate you know lie and become angry you know ridiculously angry
I just feel like it just it's too much chaos that I'm putting out there in the world 
and that's really that's really it
I just feel like it's too much chaos and that's logically that's just not a good thing 
hmm I was saying therapy definitely helped helped me realize that because 
you know speaking with my favorite place for the for the two years 
um she she helped me realize that a lot a lot of the things I was doing 
was basically it was all kind of self-serving and at a certain point
you do have to gain a level of insight and realize that you know you're making your own life harder 
I would say I wouldn't even say that I hope you can forgive me 
I would say it's more so hope you could forgive me 
forgive yourself there's not anything wrong with you
you are still perfectly fine as a person
and I would say basically almost say don't take it so personally don't but
don't look at it like you know there's something wrong with you 
you know it was something that was wrong with me basically
um I struggle with it that's why you know I limit myself in certain situations
yeah oh definitely but I do my best to kind of combat that
cause that comes from you know outsmart in people you get this sense of you know 
inflated sense of self 
um you know almost narcissistic I would say 
I would say based off of my belief system no simply because of a work 
that you do again not really an emotional thing is just the work that you do 
you know people benefit from it so what is your belief system 
um I just certain things are right and certain things are wrong and that's it 
it was a combination it was a combination 
um because you know my therapist would help me 
she will help me navigate through the confusion like I would come to her with certain problems
like you know I said this to that person and they and they reacted to me like this 
why why did that happen I don't understand you know 
I thought that I was and belaying the best I could
so it would be things like that 
and she would teach me the difference between just emulating and exaggerating 
versus trying to more genuinely connect with people 
and that's where the that's where the whole understanding like we mentioned earlier
you know someone told you that their grandmother passed 
you know you have to realize and you have to recognize that that can be a horrible event for people
I mean that's not necessarily a fear it's it's a it's a given for me it's a given I would say
I'm more surprised when people don't judge it I would say the fear of being inadequate
that's the main one the fear being mediocre I don't wanna 
I don't want to die feeling like I didn't know anything basically 
and that would be that's really my only fear 
just having no benefits to the world  basically 
I won't say most because there's quite a bit of people in the world 
I mean I haven't met most but I would say yeah there you know 
there's a good amount of people that would say are inadequate
no that's not the main reason 
um even if I view the person as adequate and I'm able to still manipulate them 
that's like bonus points 
I mean we're all so motivated you know we're all a big narcissists 
we're all a bit you know we are a bit you know 
but we're competent disorder 
I can't speak to that that would be again I would be like a person go 
person basis you know but it's a trace that we all had 
in order for you to survive in the world you have to be a bit narcissist 
everybody does things that are self-serving 
eating and drinking are self-serving 
um you know we're literally killing the planet with our eating habits 
for example we're killing the planet with our transportation habits 
it's all every people do things that are self-serving 
so it's not inherently a bad thing 
 as long as the things that you're doing that are so serving aren't resulting in negative outcomes for other people as well as yourself 
no no it's just it's just a matter of you know you're causing unnecessary problems for other people
and I look at it from a very logical perspective because you know a lot of things 
a lot of trauma is passed down so if I if I do something to it to you 
for example and you carry that throughout the rest of your life 
I don't know if you have a wife or kids but let's say you go on to have a wife and kids 
and now your trauma from the event that you had with me 
filters into that now your wife starts to get a level of trauma 
your kids start to get a level of trauma 
other people that are close to you start to get to a level of trauma
anyone you meet it's possible the same thing can happen 
so I look at it from that perspective 
it's not an emotional thing as just as really as a logical thing 
I would say it was very very confusing very confusing because I didn't quite understand 
why it was I didn't feel the way regular people felt
um and I would also I would often do things that would be you know categorized sensation chasing 
so you know you know you you would engage in illegal activities 
for example um you know and if you don't get caught that's quite a rush 
you know it's quite a rush to not get caught doing something 
that's that's things that I used to do lying
and manipulating people that gave me a sense of power in a way 
 because you know I can't necessarily feel anything myself in a way so it gave me a sense of power
to know that I can control other people's feelings
well not to the extent that I did it before 
at least I can see myself doing that 
if I'm engaging in the business deal it might be beneficial for me 
to get you to raise that bottom line you know 
stuff like that you know which is manipulation 
it's just  you gotta you gotta kown
I've had my friends for in between 8 and 13 years 
you know so it's like they're not too concerned about that 
because you know they know they basically they know that you know 
this is this is a relationship that's been pre-existent  
the people that are close to me I don't really do anything to upset those people 
because that's not beneficial to me to upset the people that are close to me 
if you cross certain lines for sure definitely 
um I can get to a period where it's like I shut down 
like say if um you know we were to get into a heated argument 
and you're yelling and screaming 
um I'll probably just hit you
I won't talk too much 
I don't tolerate disrespect and any any shape of form that's kind of the main thing that would
get me angry the quickest if you show any disregard for me basically so kind of the same things
that I would do to another person more or less you know but that's kind of like a ego thing 
which you know I do I do work on so calling me a hypocrite 
um I would say yeah in a way um and that's that's
that's exactly you know why you know I would would I want to work on my problems 
and do more positive that's why I do my best now to not manipulate people 
and lie to them and do things like that because 
I know that if somebody was to do it to me you know depending on again 
it depends on the context too it depends on what's actually at stake 
you know I would compare it today that first moment 
when you wake up in the morning and the world is kind of just an empty canvas 
and there's not much really happening yet so
you're just super neutral that's really how I would I would describe it 
I just look at myself as just pretty normal pretty average 
you know I think the media kind of overly sensationalizes 
you know anti social personality disorders 
in general they make it seem like most of us are just murderers and which is off the hinge 
which in some cases rare cases yeah can be true 
but most people that is because all mental health issues exist on the spectrum 
so most people you're gonna see that gonna exhibit these traits are gonna be high-functioning 
so you would career fields like doctors CEOs lawyers 
you typically see them engage in those fields 
because a lot of that stuff is logical 
it's not really emotional based 
and the way you're dealing with people again is an emotional basis or logic
so you'll find you know people like me in those fields 
I mean I do I do have a sense of pride I mean 
I would say I'm proud of myself for sitting here right now 
because this is something that I would normally do 
I'm sure even people that I know and people in my family are gonna watch this 
and they may be surprised to hear that you know I do have certain issues
time it's tell me you know hopefully they're not offended by anything then 
I say you know a lot of people that are you know 
I've only really I've only actually told maybe maybe two people about it 
I mean they have you know people typically 
I've have adverse reactions to it because people start to feel like oh you know 
well you don't care about me right and that's not necessarily the case 
I just have my own way of going about it 
I would say I did this more so for people with you know
antisocial personality disorder 
I didn't necessarily do it for people that don't have it 
um because I want I want people that suffer from it to go to go get the help 
 I want them to learn how to use all those techniques that we use to lie to manipulate to hurt use that to benefit people you know 
if you can because you know it just has a collective effect that's really how you have to look at it
you have to look at it in a logical way it has a collective effect 
um and it makes your life more enjoyable you know
and people will be more so willing to I guess accept who you are and again 
it's not really emotional thing it just it makes it easier for you to live life
when you're not having to constantly hide 
and you know lurk within the shadows regular person with less emotions 
to be honest because that's what really most people would be 
that they have antisocial personality and personality disorder it's just 
you know  the sensations we feel we don't get a lot from the external world 
and then again you know everything is on a spectrum 
so I can't necessarily speak to other people's experiences
but I know my own experience that's how it is
