 I want to share one of the weirdest thoughts with you. Don't judge me because I judge myself. So, essentially?
 I don't understand why people I'm a diagnosed osteopathy path I'm gonna take off the mask and tell you the bizarre thoughts I have I have no sense of object permanency I think a lot of people who have this disorder think the same way If someone doesn't make plans with me If I don't hear from them and if I don't make plans with them out of my own volition I will assume that they are dead that they don't exist at all anymore I find this to be quite a bizarre sensation because when I hear people talking about friends that haven't seen like 10 years I think how can that person still be in your mind? How do they still exist? It baffles my mind to understand that people are actually hanging out with people that haven't seen for 10 years When I hang out with people I tend to think that because I make so many false promises that because they have a job where they work 9 or 5 they can see me in what two months I think that they're making a false promise in return For me they just get cut out entirely from my life because I don't perceive them as someone who is going to feature in my life again I believe that all relationships are highly transactional If someone isn't providing me value or service or something I require I am not going to keep them in my life Of course I reciprocate the same feelings towards them If they're useful to me I will be useful to them I will do whatever I can in my power in order to help them out when they need it But I expect them to do the same in return If all they're doing is whining and bitching and moaning I am not going to keep them around I don't need that energy in my life If they're not pepping me up if they're not giving me access to 6 or 5 I have no need for them I see friends as very disposable Until they reach a level in my life where they transcend that need for reciprocity And I think you do need to be special in order to be friends with me As horrible as that sounds I know that I am special So why would I sit around and waste my time on a nobody who provides nothing to me? Honestly, bringing value doesn't mean you have to bring money in It doesn't mean you have to do goods and services for me All that means is you lift me up I enjoy talking to you Just things like that I believe that I'm truly considerate Whether or not this is true I don't know If you are not at least bringing me happiness or joy Or something to look forward to Why would I waste my time on you? When I realize this about somebody I'm extremely callous And I have absolutely no issues cutting them out Because that already exists as a person to me anymore If they're not regularly putting input into my life If they're not regularly making me happy They're not going to be around I don't consider many people to be worthy of genuine love Of course I lie to people and tell them I love them But that's not actually what I feel I have dated lots of people in my time I don't sleep with these people Because I don't think that you should sleep with anyone Until you're in a committed relationship But yes, I have dated plenty of people And I don't find myself that easily attached to anybody I think love is quite transactional too Just like it is with friendships Within these relationships that I've had When I see that this person is not bringing value into my life I don't feel like they deserve my time or my person or my love My love itself can be overwhelming Because it only happens to very few people in my life In all my previous relationships I have never genuinely loved anybody Obviously where I am now I am in love I still believe it's a transactional type of relationship I still try and do kind things on my end Because I know what he brings to my life I know that he makes me happy I know that he keeps me stable I know that no matter what I can show him and tell him things that I can't do with anybody else I am in a very safe space Where I feel comfortable enough to take off the mask And that is not a common occurrence I can't do that with other people That makes you invaluable One thing that I've noticed about psychopath Is that they have the weirdest thought patterns And tendencies Now I'm not saying that I am a psychopath I do share tendencies of course But just like Dama who basically like to eat spotty parts Because he was so lonely And he thought that was the only way to keep someone forever I had some weird thoughts too I want to share one of the weirdest thoughts with you Don't judge me Because like I judge myself So essentially
 I don't understand why people are in relationships with each other and not with me. These are li-
 thoughts that I have when I go out on the street and I see people in happy relationships and like how can you not want
 to be in a relationship with me. Like these are people I don't even want. These are people I find ugly, just disgusting in general. They look good, they don't smell good. There's nothing like unique about them. But because I am the center of my own universe, it doesn't make sense that people have relationships and friendships outside of me. It's a really strange thought I understand. Like I can see it from your perspective where you would be like, what the fuck is wrong with this bitch? And you know, I think the same thing about myself all the time. But this is one of the really strange things I think about. People ask me how I feel when I do something morally wrong. I feel nothing.
 I feel genuinely nothing. If I have stolen something, if I have broken someone's goods, if I stole someone's credit card and went on a shopping spree, I didn't think about it twice. It was there, I took the opportunity, I moved on. I don't care, I don't have remorse, I don't have empathy and I don't have guilt. Why would I be thinking about things that I've done wrong when they only served me in a positive way? Sometimes they are repercussions for my actions. During those repercussions, I dept it and moved on. But the thing is, I don't have empathy for myself either. I know that I have, in the past, done things and that I've gotten into trouble, serious trouble. But I don't remember that when I go on and do the same thing again. Those things have absolutely zero impact on my current life and my future life. But there is one exception. And that is when I do something that my mother would strongly disapprove of. There's only a couple of people in my life that I truly, truly want to respect me and to accept me as a person. That's my husband, that's my mother and my father. If I'm doing something that I think will bring shame upon them or that they will think blessed me, that I will hear their voices in my head and I will hear like what a terrible person I'm being. When it comes to people like that, I don't want to disappoint that. General defrauding things, I don't give a shit. Thanks for sticking with me this long. But these are my thoughts that I hope you enjoyed this video and stay tuned for plenty more.