
It’s so damn hot in here, isn’t it? .... So, I just had a talk inside with your grandmother ... Because I’ve had a problem ... When your mother and I had a problem, we always tried to keep it from you boys because we didn’t want to worry you ... Well, you can’t keep cancer, a secret forever ... You knew without me telling you, didn’t you? I did everything I could. The best doctors, the best hospitals I could get into ... she had a nice room didn’t she? Semi-private, no wards or anything ... We’re not rich people, boys. I know that doesn’t come as
a surprise to you ... but I’m going to tell you something now I hoped I’d never have to tell you in my life ... the doctors, the hospital, cost me everything I had ... I was broke and I went into debt ... So I went to a man ... a loan shark ... A money lender ... I couldn’t go to a bank because they don’t let you put up heartbreak and pain as collateral ... A loan shark doesn’t need collateral ... His collateral is
your desperation ... So he gives you his money ... And he’s got a clock. ... And what it keeps time of is your promise. ... If you keep
your promise, he turns off the clock ... and if not, it keeps ticking ... and after a while, your heart starts ticking louder than his
clock... Understand something. This man kept your mother alive... It was his painkillers that made her last days bearable... and for that I’m grateful... So you never take for yourself... But for someone you love, there comes a time when you have no choice... there’s a man
in New York I owe... Nine thousand dollars... I could work and save four more years and I won’t have nine thousand dollars... He wants his money this year. To his credit, I’ll say one thing. He sent flowers to the funeral. No extra charge on my bill... There is no way I can
pay this man back... So what’ll he do? Kill me? ...Maybe... If he kills me, he not only loses his money, it’ll probably cost him again for
the flowers for my funeral... I needed a miracle... And the miracle happened... this country went to war... A war between us and
the Japanese and the Germans... And if my mother didn’t come to this country Thirty-five years ago, I could have been fighting for the other side... Except I don’t think they’re putting guns in the hands of Jews over there... Let me tell you something. I love this
country. Because they took in the Jews. They took in the Irish, the Italians and everyone else... Remember this. There’s a lot of Germans in this country fighting for America, but there are no Americans over there fighting for Germany... I hate this war, and god forgive me
for saying this, but it’s going to save my life... There are jobs I can get now that I could never get before... And I got a job... I’m working for a company that sells scrap iron... I thought you threw crap iron away. Now they’re building ships with it... Without even the slightest idea of what I’m doing, I can make that nine thousand dollars in less than a year. Don’t say it till I finish... The factories that I would sell to are
in the South... Georgia, Kentucky, Louisiana, Texas, even New Mexico. ... I’d be gone about ten months ... Living in trains, buses,
hotels, any place I can find a room ... We’d be free and clear and back together again in less than a year ... Okay? So now come
the question, where do you two live while I’m gone?