 Hi, you're listening to Ted Talks Daily, I'm Elise Hu. Today, we have something a little different, a new podcast from Ted called PIN Drop.
 In each episode hosted the Resham. Wollar journeys across the globe to find the most surprising ideas from each place. Coming up as our first episode from Bangkok, you'll be transported to a city where the traffic is so bad, traffic police had to learn a very specific skill and were sometimes instead of calling 911 one, residents call up a radio station to get emergency help. For more episodes, please subscribe to PIN Drop wherever you listen to podcasts. So as I was monitoring the scanners, I was sitting and interviewing a couple of the guys there and the guy who was monitoring the scanners says, oh, there's a call coming in right now and it sounds like it is a woman who's about to get birth.
 Am I? Absolutely.
 Malala and from Ted, this is pin drop. In each episode, we visit a different city to understand ideas that flow from that place. This week, tales of adaptability from Bangkok.
 Oh, and Shout Out to Women Will Grow with Google program for sponsoring this week's episode.
 Bangkok's a city that I think you either love or hate. It's a city that kind of reveals its secrets to those who really invest their time here. Yes, there's traffic, there's pollution. It's a concrete jungle. But there's also the best street food in the world. And it's a really creative city. And people who live here that stay for a long time tend to have a great sense of humor about the messiness of it all.
 The voice you just heard, that's Pilot Watto, a Thai American journalist from Bangkok.
 So today, pilot is riding with the Rural Traffic Police, a special unit under the Royal Thai Police. When they get a call from a radio station, someone called the radio station asking for help. There's this woman in a taxi who's stuck in crazy bad traffic and she's about to give birth.
 And so I happened to be with Colonel Activity, the guy assigned to me, you know, for me to châteaux. And he said, all right, hop in the back of my bike. I'll take you to, you know, as close as I can to to where this woman is. And we went off to this intersection. It's kind of a bottleneck in the city. And it's an area where a lot of traffic is trying to get down from a popular highway to come into the city.
 Before we get further into this story, you have to understand what's up with Bangkok's traffic. I ask my friend Roger Bunnag, a Thai American artist who just came back from Thailand to tell me about Bangkok's vibe.
 And he went straight to traffic like there's a highway for the highway, like looks. I mean, there's a highway for the highway.
 You know, there's like a superhighway. There's like a regular highway that there's like a super, super toll highway, which is like above everything else.
 Just like, you know, you look in the horizon like 360 degrees and there's hustle and bustle going on all around here from street carts to motorcycles whizzing by to people walking the sidewalks to policemen and their whistles and then boats in the canal. So it's really a city with a lot of energy. The city goes as far as the eye can see. It's really quite amazing, actually.
 So Bangkok's a megalopolis and its roads are not that great. In fact, it's rated one of the cities with the worst traffic congestion in the world. There are tons of alleyways, secret roads and plenty of dead ends. You have to know what's going on around you all the time. You don't just have cars on the road to look out for. You also have whole families on motorcycles. Took Tookes, oversized trucks, buses, the canal boats, pedestrians.
 It's like kind of mad as you come to like a five way stop. There's no light. That's just kind of like got this life of its own. That's like this. Like, you know, how to get how to maneuver around this, like, intersection. You have to be like, I'm going now. I'm just going to go. It's like, well, I could die, but. Oh, well, let's be fun. So Bangkok is this huge city of more than 10 million people.
 But also remember that so many people come to the city during the day from neighboring provinces to work. So on top of that, 10 million people that live here, you also get the commuters that come in every day. Just anecdotally, knowing the number of people I know, spending an hour on your commute is is not bad. An hour and a half, two hours. That is something I hear a lot as well. So people spend up to four hours a day in the car.
 That's a lot of traffic jams are so bad in Bangkok that people have time to buy things from street vendors, from the windows of their cars, things like garlands of jasmine to use as offerings to the gods.
 Thai people are very superstitious. There's like a God for this, God for that. You know, there's always something that you can pray to and appease to make life a little bit easier.
 Rod said there are even spirit houses along the side of the road, specifically for the souls of people who have died in road accidents. It's kind of similar to how in a lot of countries you might see flowers or a cross on the side of the road.
 So like, you know, your spirit is not just wandering and like lots of like it'll be like, you know, your spirit has a home to go to and be safe. So you're not, like, haunting anyone else. Yeah.
 So in addition to figuring out how to navigate traffic and what could happen if you're stuck in traffic and where your spirit might live, if something terrible happens, there's this whole other thing, which is that the city itself is sinking. It sinks like a significant amount every year, and when the water comes up, it's gone, it's gone because it's like when it floods now it's gnarly and there's a link between traffic and water that's built into the city itself.
 A lot of the city used to be canals, and then those canals got paved over to make roads. And so now when it rains, that water is just in the streets. It's like the city is in a constant game of whack a mole between water problems and traffic problems.
 And police officers are caught in the middle of all that, aside from the usual getting taught how to drive safely at really high speeds when rushing to an emergency motorcycle, police here get trained as mechanics for when cars break down and some get trained as midwives for when pregnant women end up giving birth in their cars, the police weave in and out of traffic while carrying a full medical kit on the back of their motorcycle. They're even taught technical procedures like how to tie an umbilical cord and how to check and make sure that a baby's breathing is unobstructed.
 So those are the kind of police that Pylon is riding along with and this woman who is. About to give birth, but needs help, so we're going to hop on the motorbike and head that way to see if we can, the police says that they're going to try and clear the traffic for. The vehicle the woman is in. When something like this happens, the police also stand so they can block the view and help protect the mother's privacy, crowds often gather with their cell phones to document the latest road birth or to write down the taxi's license plate number to use for a lottery ticket.
 Although road births are not good for traffic, they are considered good luck. Since the system was set up in 1993, police have delivered over a hundred eighty babies.
 Considering Bangkok's traffic, this makes a lot of sense. I mean, I remember waiting for my first child to be born and one of the gazillion things you don't know is how long labor is going to take. It can happen that way sooner than you expect. I never agree with the unions that have gathered at this spot waiting for the car with that pregnant woman to come down from the highway. I'm on the back of one of the motorcycles and. Blinking lights, and the plan is to guide the car with the pregnant woman to the hospital and helping them pave the way through the traffic with their motorbikes.
 Coming up on the highway overpass, the mother, the motorcycle is rushing towards Miley has never been in labor before. She's in the back of a taxi with Sudan, the expectant father. What new Miley and Sanon are teenagers and since their parents weren't there to give permission for them to be interviewed. We're just using pseudonyms for. His three motor banks are still on standby, but the traffic coming down from the highway, the ramp coming down the highway is still bumper to bumper traffic, and there's just no way for the vehicle with the pregnant woman to come through.
 So, Marlene, Sooni, then no idea what to do or who could help them. When they got jammed in traffic, their taxi driver suggested that they call Deice 100 a radio station. Yes, 100 calls the police who dispatch the Midwest police unit that you can hear just 100 playing in almost any taxi in Bangkok. It's not only a news and entertainment source, it's also kind of this unofficial hotline.
 I love the idea of just calling into my local radio station like a gallon gasoline or having a baby.
 And we don't know what to do, what should we do?
 And then having an answer on the back of a minor bank with this police unit, which Dehradun and right behind us would be. She's about to concern that the plan is to try and get her to. Well, luckily, the special midwives unit did show up just in time to get everyone to the hospital. After my leave was taken inside, Palin talked to CNN and asked how he felt when he saw the police. Sanon said that seeing the police made him feel so relieved because he had no idea what to do.
 The baby just came in much faster than expected for quite a long time.
 These things come up, unplanned things come up here because of the way the city is structured and the problems that we have in the city. And a lot of times there's a lot of improvisation involved and also relying on the help of the strangers around you. But yeah, at the end of it, when things work out all right, people crack a joke and and smile and are generally pretty proud that people came together for a common cause for the traffic police.
 That amount of chaos can be stressful for the city, even try to organizing traffic police therapy workshops.
 The therapy program was actually called Let's Come Together and Left to help our mental and Physical Health.
 So Thailand's nickname is called The Land of Smiles. Thai people are very polite. They'll never see two Thai people raise if they're angry. I'm sure that it won't raise your voice. They'll be very calm. They save face. They don't lose face. You know, they don't like to, like, blow up. And like, you know, a lot of Americans are like, well, I only need to manage my leg. They like losers, like Thai people don't do that.
 They're just very, like, very common stuff. So it's like it kind of translates this, like getting people to be like happy about, like, you know, some crazy stuff when it's like, you know, giving birth and like the side of a highway or whatever. It's like, you know, it's so hard to maintain this chubbiness. And this is a terrible, terrible situation. You know, you got to make do with what you got.
 If you're in Bangkok long term, if you're Bangkok in, you have a sense of humor. You have to love it here. You have to pick your battles and also cherish the delightful surprises that the city has to offer. And you also have to have a little sense of adventure. Things don't always go right. Now it's time for an ad I created with our sponsor, Women Will, a Google initiative, we're spotlighting women all over the world who are finding new ways to impact their communities.
 Probably 80 percent of all the people who come to quilting, they're on YouTube searching for something. They're searching because they've suffered some sort of a loss. And somehow we innately know that if we can create something, we can heal.
 Jenny Dooen lives with her family in a small town called Hamilton, Missouri. The 2008 recession hit Hamilton hard. A lot of businesses closed.
 All the buildings on Main Street were boarded up. So it became very desolate, very fast. I think that was for us a real oh, my gosh, what is happening to our town moment?
 Jenny and her family declared bankruptcy and she decided to try turning her hobby into a business, making and selling quilts.
 To do that, she needed a quilting machine. Jenny's kids pitched in to buy her one. That's how the Missouri Star Quilt Company was born. And it could have been just a modest family business. But Jenny's son, Alan, saw an opportunity on YouTube.
 Alan said to me, Mom, I want you to do tutorials on YouTube. And I said, Sure, honey, what's a tutorial?
 The first taping did not go so smoothly. While they were filming, Jenny got tangled in a cord and broke her leg and lay on the ground in front quilt machine.
 And he's like, Mom, are you OK? And I said, No, honey, I think I really hurt myself.
 I can't believe you literally broke your leg in the first YouTube tutorial you ever did. You broke your leg, literally broke my leg.
 And so the first video that you see up there, there are crutches behind me to the left and I'm very heavily medicated.
 Being on camera was new and a little uncomfortable, but it turned out Jenny was a natural. Hi, everybody.
 It's Jenny from the Missouri Star Quilt Company, and I've got a great project for you today. Take a look at this quote behind me. Isn't this fun? Now, if you want to make a fast quilt, this is the quilt for you. This goes together so quickly.
 And as she made more videos, she got better at speaking to the camera and more and more people followed her. They loved her teaching style and the fabrics used.
 So Alan decided they should start selling that fabric.
 Demand grew quickly. Soon enough, they bought a building for a workshop, then another for a fabric store, and then another and another. And today, Hamilton is called the Disneyland of Quilting. Remember that boarded up Main Street. Now it's lined with fabric stores. But Jenny and her family didn't stop there. Thousands of quilters were coming to visit Hamilton and they needed somewhere to stay and somewhere to eat.
 So what we did was we tried to find people who wanted to run a restaurant. We went and said, do you want to have your own restaurant? We'll provide the building and you can pay us back.
 Now, Missouri Star Quilt Company is the biggest employer in Hamilton with three restaurants, two retreat centers and more than ten bed and breakfasts, all to serve the community Jennings built in Hamilton and on YouTube, where she's reached millions of people. The number one comment I hear from people is like, I feel like you're my best friend, you're with me and my sewing room every day, you and I make this together, you know, and I'm so I'm so glad that I get to do that.
 I'm just so grateful I get to do that when women have equal access to technology.
 Anything is possible because the women will initiative, Jenny and others like her are able to access digital training. That makes all the difference not just in their lives, but in the lives of others active in 48 countries. This Grow with Google program helps inspire, connect and educate millions of women, learn more and joining the conversation on Instagram at Women Will. So just one 100, that radio station they got called when Miley went into labor and ataxic, they're not just about babies, just one gets calls all the time for just about anything.
 Maybe you're on the road and your car runs out of gas or needs its battery jumped. So you call or you're at home and there's a stray cat stuck on your roof.
 So you call. Another case just came in at the fire. Somebody called S.O.S. and they find his mother is still stuck in the building and her son has just pressed the S.O.S. call and it has come to them and they've identified where he is. So they're trying to figure out what to do with that right now. The station's been handling calls like this for twenty eight years now, it's really part of everyone's life in the city.
 I remember growing up listening to the station, every taxi driver had this station on there, the guardian angel watching over the city. It's a lifeline for the people in Bangkok because we spent so much time in our cars back when, you know, there were there was no Google Maps and and no GPS. They were really the only reliable source of information for people who are on the road. You where are the accidents? Where are the bottlenecks and traffic to you know, someone's forgotten a huge amount of money in an envelope at the back of their taxi.
 And they're trying to track it down to, oh, someone's found a big python in their bathroom. Can someone come rescue them?
 I mean, if I lost an envelope full of money, I would just assume I would never see it again. And if I was trapped in my bathroom with a python, I'd probably call my brother, but he would not be useful.
 So, yeah, it's really a catch all for all the things that might go wrong in Bangkok life.
 A friend pointed out that it's like when you're in the club and the deejay has to come on the P.A. like there's a red Holocaust park in the handicapped space or someone live there for the best part.
 But imagine that going out over the entire city, like later on in the red Honda port outside.
 But the entire city hears it and helps you out. And I think that's the charm of jazz. One hundred is that the person who answers your phone will inevitably find the answer that will best help you because they know Bangkok better than anyone else in your body.
 Just one hundred kind of had a moment in 2011 that your monsoon rains, combined with typhoons, caused flooding in most of the country. Economic losses were estimated by the World Bank at forty five point seven billion US dollars, making the floods one of the costliest natural disaster events in modern history. Things were especially bad in Bangkok. By paving over its canals, Bangkok had lost its reservoirs and set itself up for a perfect storm of chaos.
 The problems of the floods bride ranged from, you know, there are crocodiles in the street that is now a river to I'm stuck on the second floor of my home and I'm running out of food. You know, where can I get baby formula in this neighborhood? Because the stores are all flooded. And so I think that situation in particular is when one hundred really was a great help to Bangkok.
 So just one hundred became the central communications hub for the entire city, including emergency responders and relief efforts. The reported which areas of the city were underwater, the location of relief supplies and just generally connected people in need with people who can help by that network of people that the station is built up is increasingly important for Bangkok and navigating a very unsure future. Because right now, like we said before, Bangkok's actually sinking. The whole city is built on soft clay.
 Bangkok is a Delta city.
 It sits on a floodplain where Thailand's land and rivers meet the ocean. So as a result, the water comes into the city kind of three ways. If we're talking about the floods, flooding from rains in the north, as well as increased rain and rising ocean levels, mostly resulting from climate change. Compound that with the replacement of water absorbing green land and farms with impermeable surfaces like miles and miles of concrete. And you end up with a massive amount of water descending on Bangkok and no absorption or a place for it to go.
 And there's no quick fix. It's not just heavy rains. Bangkok is only five feet above sea level. Like that's less than the height of my mom separating Thailand from the ocean. Researchers warn that by 2050, the ocean might totally erase Bangkok.
 Rainy season is really something to see here. I live on the seventh floor of a tall building and it is quite an experience to watch the dark stormy. Let's come closer and shake the entire building. So rainy season brings a lot of rain. It rains every day and usually for at least a couple of hours. So, yeah, it gets pretty wet here in motorcycle taxis, hide under highways during storms. I certainly wait a couple hours for the floods to subside before I come out.
 So people treat rainy season like I think Americans treat winter. You always have a sweater in your backpack and we always have an umbrella. You do need to be willing to adapt. Do you need to be able to get what that's got vertical?
 A landscape architect from Bangkok as a child, I remember I really have fun with Flood.
 Like, I would just play like my dad would just have the boat for us and we'd just like play with the flood water.
 And I think it's such a significant fun part of my childhood that I'm able to, like, swim in and order things. And it's like a joyful moment for me. But after the cities go Modern's, we have even more problem with how we deal with floods and actually when it's become a big disaster.
 As rain pours down, the streets slowly begin to fill with water. Street lights go out. Traffic becomes even more congested, chaotic.
 For its 100th anniversary, Bangkok's Chulalongkorn University had a design competition for ideas on how to use 11 acres of land center of campus. Kotch had an idea. The monkeys shake monkey chicks. Monkey Cheeks is a term coined by Thailand's previous King Bhumibol Adulyadej.
 He's a king that really concerned about the flood issue, the water issue, the environmental issue. And His Majesty mentioned about the monkish technique that when the monkey eat it, food is store is food in the shape, and when the monkeys are hungry, they eat this little food at their store. So she took inspiration from the monkey.
 Her idea was to store excess water that came in during the flood in giant tanks that are hidden underneath the park, just like the food stays in the monkey's cheek until he's hungry, the rain just stays under the park until it's needed.
 So the monkeys shake is like the big the retention area that will help the city hold a water. So it is park helping the city hold its water. And I hope that we say or every part of every building can eat the monkey shake to the city as well.
 Those monkey cheeks helped coach win that contest. And over the next few years, Centenary Park was designed and built. It opened to the public in twenty seventeen. It's the first green space to open in Bangkok in more than 30 years. It has room for outdoor meetings and amphitheater and playgrounds for kids.
 Now, you wouldn't know it by looking at it, but there is a lot going on below the grass, plants and trees in the park. The park acts like a sponge. It's built on a slope. So during the rainy season, the water flows into a retention pond and then down into rainwater tanks. Beneath the park, the tanks can store up to a million gallons of water. So basically Kotch created a flood proof path by designing it to flood in a controlled way.
 Then in the dry season, all that water in the reservoir gets used for irrigation. The park also helps reduce the urban heat island effect. When you have green instead of concrete, there's less heat getting absorbed by the city, which helps make it one of the most comfortable places in Bangkok.
 And most surprising of all is how quiet it is. It absorbs all that traffic noise.
 Kotch figured out a way to solve a problem and do the little oasis at the same time.
 Yeah, this is Ally and in a sense we are like a Buddhist country as well. And the foundation of this Buddhism, the culture is where they really adapt to change.
 And as the landscape, we deal with change on a top.
 So we've got a park that's also a reservoir, a radio station that is also a de facto emergency dispatch and police who are also midwives in chaotic situations, adapting often means using one resource two ways at the same time. But what struck me in these stories, just as much as the cleverness, was how people kept referring to a mindset, what Piolín described as a sense of humor, what Kate said was being able to get wet and what Rodge? Well, here's Rodge.
 Don't try to fight the current mess you up. You know, just be open to what you're witnessing. Go with the flow of. You know, that's that's my advice. Oh, yeah, before we go about that baby, we started the episode with just one hundred, tracked down the expectant parents and let us know that Miley delivered a healthy boy and they named him Cristie Mother Child. And that nervous father, they're all doing well. Pingrup is produced by Jesse Baker and Eric Nuzum of Magnificent Noise for Ted, a production staff includes at least Blennerhassett Pylea with Joe Kim, Nater fame, Pieterson, Sabrina Farheen Huet, Etana, Angela Chang and Michelle Quent with the guidance of Rock, Sandhi Lasch and Colin Helmes.
 Our fact checkers are Alejandro Baskis, Nicole Bood and Philip Kim and stories are produced by Transmitter Media. This episode was mixed in sound design by Christian Miller. Special thanks to Periyar.
 Couldn't catch it actually be not part secret.
 Yeah.
 What took time and done your love for your Bangkok expertise?
 Our executive producer is Eric Nuzum special thanks to our sponsor. Women will agree with Google program. I'm Slim Russian Wollar.

