Hey, everyone, this is Elise Hu continuing our TED Audio Collective Fris series, something a little different today, an episode from our podcast, How to be a Better Human, featuring film producer Franklin Leonard.
 He helps us unpack this provocative question. What if conventional wisdom is so wrong that it's costing us lots of better, more meaningful opportunities? If you enjoy it, find how to be a better human wherever you're listening to this.
 Ted talks daily, is brought to you by Monday, Dotcom, if you work with a team, you know how complicated staying organized can be. But our sponsor Monday, Dotcom, believes that working effectively with your team can actually be really fun. Money.com Wirkus gives your team the tools they need and want to work collaboratively and be successful. Money.com Wirkus makes it super simple to run work, updates, statuses and give feedback all in one place. Teams are more productive when they work together to experience Monday dotcom workouts and sign up for your free two week trial visit Monday.
 Dotcom.
 That's modern day y dotcom. Have you ever in your life met someone who felt like everything at their job and in their industry just worked perfectly, no room for improvement?
 I definitely have not. In fact, if I was talking to someone and they started to express anything even remotely similar to that view, I would be like, OK, take off the disguise. You're my boss undercover. I caught you right here.
 My point is, whatever you do for work, there is clearly room for improvement, whether it's making hiring practices more inclusive or limiting the plastic waste and packaging materials work, stopping the spread of misinformation. We all have a role to play in today's episode is all about how to catalyze change. How do you get people to try something new when they're already very familiar and very comfortable with these well-worn paths?
 
He created The Blacklist. It's a list of the unproduced screenplays that Hollywood insiders love the most. And in doing so, he changed the way that Hollywood worked. Once a script made that list, it made the blacklist. And then powerful people started to see that there was consensus that the script was actually amazing.
 Well, then, these previously unsellable projects, they started getting sold and getting made and winning awards. And here's how Franklin describes the importance of that in his talk at Ted Venice Beach.
 Simply put, the conventional wisdom about screenwriting merit where it was and where it could be found was wrong. And this is notable because, as I mentioned before, in the triage of finding movies to make and making them, there's a lot of relied on conventional wisdom and that conventional wisdom maybe, just maybe might be wrong to even greater consequence. Films about black people don't sell overseas. Female driven action movies don't work because women will see themselves in men, but men won't see themselves and women.
 But no one wants to see movies about women over 40 that are on screen heroes have to conform to a very narrow idea about beauty that we consider conventional. What does that mean when those images are projected 30 feet high and the lights go down for a kid that looks like me in Columbus, Georgia, or a Muslim girl in Cardiff, Wales, or a gay kid in Janni? What does it mean for how we see ourselves and how we see the world and for how the world sees us?
 We live in very strange times, but I think for the most part, we all live in a state of constant triage. There's just too much information, too much stuff to contend with. And so as a rule, we tend to default to conventional wisdom. I think it's important that we ask ourselves constantly how much of that conventional wisdom is all convention and no wisdom and at what cost.
 As a writer myself, I think that there is something really amazing here.
 Normally what makes a script hot is if there's a huge celebrity attached or if it's a remake of something beloved, or if your last movie won six Academy Awards and grossed a billion dollars, you know, and not that those will stop getting scripts attention, I'm sure those tickets will keep getting sold.
 But what's really amazing about what Franklin did is he managed to find another way to get scripts attention. If enough of the people who read scripts all day say that this one, this one deserves attention, well, now all of a sudden people would actually read it and people would take it seriously.
 And whatever industry you work in, whatever you do. The question that Franklin's experience with the blacklist raises is, I think central to all progress. How can you challenge conventional wisdom today on how to be a better human? We've got Franklin here to answer that question and so many more.
 This is Franklin Leonard, founder of The Blacklist. The blacklist has gone from being just a list of the most beloved scripts to so much more than that. So I'm wondering, just in your own words, how do you now think of it and describe what the blacklist is?
 Yeah, I mean, I think of our North Star as being identifying and celebrating great screenwriting and the people who do it. And that can take many forms. It's everything from giving folks who are trying to become better screenwriters reasonably priced feedback that from reputable sources. It is when that feedback returns good telling people in the industry that can help their careers and help their movies get made. Hey, this is a really good script. It's providing workshops for the best among those writers, oftentimes in collaboration with other organizations.
 It's the annual survey of the industry's most liked screenplays. It's the partnered list that we do with Glad Impact and other sort of affinity groups, you know, for the Muslim community, the Asian Pacific Islander community, etc., all the way up to and including making some of those scripts and movies. So we're producing a lot of these things now. It's more about how can we be supportive of the Hollywood community at large and especially screenwriters within it. And I think that that as a general guide would sort of be the guiding principle for for everything we do.
 What's so cool about the blacklist is you basically found a way to give people an excuse to trust their actual taste and to say like this thing that we really love, we actually can make. And I think that's a really powerful thing across industries, not even just in Hollywood.
 I think that's right. Look, and I don't think that it's that Hollywood lacks imagination. I mean, I can see concretely, having worked in the business for now for coming up on 18 years, the people that work in Hollywood are wildly imaginative and wildly talented, and it is a joy to be able to work with them. I think that the difficulty in the frustration is that the industry, you know, people are running scared at all times. And the decisions that are made about the economics of the business are made based on a set of conventional wisdom.
 That is all conventional wisdom that has been passed down through generations. And implicit in that sort of passed down, conventional wisdom is a ton of bias, some of which is, you know, sort of innocuous. And a lot of it is is terribly dangerous. Right.
 So it can be something as simple as, you know, certain kinds of action sequences don't work right now. Does it really matter about like, you know, a certain kind of car chases work or don't work in movies? Probably not really. Doesn't matter when we decide, as the industry had for years, that female driven action movies don't work commercially. And the consequences of that we see in our gender relationships, in our daily lives when people assume, oh, well, you can't sell black actors abroad outside of the US, the consequences of that are apocalyptic in terms of like the actual valuing of black lives in America and around the world.
 Because we make fewer black movies, we don't market those movies abroad, you know, and it's just fundamentally not true.
 Stacy Smith, a professor at USC, ran the numbers and found that basically when you support movies with diversity in at the same level, that you support movies that don't have that diversity, guess what? They make the same amount of money. People don't have a problem seeing diverse actors on screen or seeing diverse stories. What they want more than anything is for those movies to be good. And what's the blacklist, I hope has done is created more of a true meritocracy where the focus is not who's in the movie, what's the movie about it simply is this a good script?
 And probably one of the most gratifying things about the sort of 15 year history of the blacklist and. Up on 16 years is that last year, the Harvard Business School did a study on the economics of the Black List and found that movies on the black list, when controlling for every other factor, movies made from scripts on the Black List made 90 percent more in revenue than movies made from scripts, not on the black list. And I want to say it again, because I think that it can't be emphasized enough that movies on the planet that were made from scripts on The Blacklist made 90 percent more than movies that were made from scripts not on The Blacklist.
 And there's one reason why, which is if you start with a great screenplay, you have a better chance of making a great movie. And if you make a great movie, you have a better chance of making a profitable one. And so, you know, I think that that's a lesson that everybody instinctively knows. But it's not one that has been the guiding principle of the film industry for a very long time, if ever.
 So they've kind of worked both artistically and profitably. What lessons do you think you've learned that apply to people who don't work in entertainment or maybe even in a creative field at all? Because it seems like so much of what you've learned here is that challenging the conventional wisdom is not just good for diversity and equity and inclusion. It's also good for the bottom line.
 That's exactly right. And I think that's probably a number one. Increasing diversity is good for the bottom line, like it's good morally and ethically, but it's also good capitalistically. If we can use that probably neologism. No, look, I think the other the other thing that I've learned is that conventional wisdom is more often than not conventional wisdom. You know, I think that in a world, especially over the last, let's say, 20, 25 years or the amount of information that we're expected to sort of keep in our brain and the analytics that we have to do on a daily basis to do our job and to process the world and to interact with other people, we are inclined to create these statistics that we just take for granted.
 And a lot of those statistics are deeply, deeply, deeply flawed. And we as individuals and as organizations have to do a better job of aggressively interrogating them both for the good of the world, but also for our own individual self-interest. That means that I have to do that as well. Right. Like, this is not just me giving advice to other people and saying, why aren't you doing better? It's me looking in the mirror every day and saying, are you doing better when you look at your business?
 Or are you just saying, well, I'm a black guy from the south, so I'm sure I'm doing fine? Or am I saying, you know, are we good on gender or are we making sure that everybody has a seat at the table? Are we making sure that we're deconstructing the table and deconstructing the house and allowing everybody to rebuild it? And if we're not, then I have to make changes.
 And I think that's probably the biggest thing is trying to build a mirror for myself that actually presents an image of me as I am and not as I want to imagine myself. If that makes sense, that totally makes sense.
 So for everyone listening who may not know, last year the Academy issued some new rules for films to be considered for an Oscar. The rules had minimum requirements for diversity and inclusion, and there's been a mixed response as to what the effects of those rules might be.
 Some people think it's going to make a huge difference. Some people think it doesn't go far enough and some people are angry about it, frankly.
 And you have really publicly said that you think that the new rules are a good start and you're optimistic. I'm curious, though, if you think they're going to make a real tangible difference in the kinds of movies that are getting produced.
 But again, because of the way in which the sort of thresholds are structured, if you just hire one like a woman of color in a senior role at your distribution company and like have an internship program with two interns, you're fine. And so the way I read the academy's sort of announcement is a public statement that in order to be a responsible corporate citizen of the film industry, you have to be trying to expand the pipeline ever so slightly. And if you're not doing that, then, no, we're not going to give you the chance of winning an Oscar.
 But they did not prevent anyone who has made a movie from getting, you know, the sort of laurels that their artistic accomplishment may have earned them.
 And that's the thing like, look, for me personally, I don't need for any individual movie to include black people or any other group. If you want to make a movie with all like made by and about all straight white cis men over the age of 50 who grew up upper middle class, like more power to you.
 I just want to make sure that if somebody wants to make a movie about trans women who are black and poor, that they have just as much likelihood of getting that movie made as the white dudes did.
 And then, you know, best movie wins. The problem is not that we need all of these movies to be super diverse and for all of these groups to be diverse when they make them, though, that would be nice. The problem is, is that for the entire history of Hollywood, we've had massive amounts of affirmative action. For one group, white, upper middle class, straight cis men and everybody else has to not only make something good, but also do it and overcome all of these obstacles to just getting their movie made or even being in a position where they can make a movie.
 So I would like to focus on the the access to resources and the access to distribution problem far more than I would. Hey, who's eligible for an Oscar? But I do think that because the Academy Awards are, you know, the time every year when most people are thinking about the the ecosystem of the film industry, it's critical that we have that conversation about the Oscars as part of a broader conversation that should be tackling year round. I also have to say, shout out to a brain who came up with the hashtag Oscars so white, there is very little chance that we'd be having this conversation right now if it wasn't for her.
 And I think it's really important that we remember that Oscars so white is not just about black actors, it is about all non-white men and making sure that everyone is represented in the culture because we have a better culture when that's true and we all make more money when that's true. And I think that, you know, I'm really just in awe of what she built with that with something very, very simple that had the power to change the world.
 Yeah. And the fact that she did make such a huge impact with that. And she's not at the very top of the power structure and the money. She's not the person. Greenlining. The films, I think, does speak to the fact that anyone can actually have a real impact on the films that are getting made in the culture that is being spread around the world.
 That is the power that all of us have in a world where social media exists again. And that is a sword that cuts both ways as well.
 But it is something that that power exists for all of us if we want to become advocates on behalf of any ideas, you know, diversifying Hollywood or diversifying Congress or making sure that people have enough food to eat and a roof over their heads.
 We'll be right back with more from Franklin Leonard after this break.
 Here we are, we're back. How do you think people who maybe don't see themselves as having that kind of power, how can they think about the the creative force that they can they can create change?
 And I think it's really about just modeling your values in your day to day actions. Right. You don't have to be an advocate to to change the way a person sees the world or somebody else. But I think that if you were in a position where you see somebody mistreating somebody else or you see somebody being disrespectful to somebody else or you you hear somebody say something that's maybe not even disrespectful to anybody who's in the room, but maybe tell them, hey.
 Not cool. Have you considered this? Do you realize that when you say this, you also mean this? That's one way, but also than just modeling kindness?
 Like, again, it's super simple. It's a super it's a very cliched idea, but on a fundamental basis, you don't know the effect that your actions will have on someone else who may be watching you and you never know who may be watching you. We all fail to live up to our highest ideals. We all do. I know I do. But aspiring towards them has effects that we can never anticipate. And so you may never even know what the consequences, but you can't really go wrong by trying.
 Hmm. That totally saccharin. But true. You know, it's weird.
 So what can audiences both in the US and abroad, what can audiences do to kind of help support systemic change or broader representation?
 Ironically, because I think a lot of people in the film and television industry are very uncomfortable with these sort of review aggregators. But Rotten Tomatoes and Metacritic are a great place to start.
 You know, look, we are all in a time of sort of super abundance of content, right? There's more TV shows to watch than any human being could ever watch. There's more movies to watch than any human being could ever watch.
 And we all want to watch the good stuff. Right. And by good, I want to be clear. I don't mean pretentious. I don't mean Oscar winning. I just being best in class. Right. Like, if you want to watch a weird comedy, you want to watch the best weird comedy. You want to watch the bad one. Right. Film critics, television critics.
 There are deep problems with those communities. They tend to be, you know, overrepresented by it, by white older men.
 But seek out critics who who consistently have opinions that mirror your own right. If you love a movie, go find a critic who felt similarly to you that wrote about the movie in a way that you found compelling and go see what else they liked.
 Right. Because odds are you will find other movies that you will be intrigued by. And then you can be the critic that shares information about those movies with other people in your community. And I know that sounds like a very elaborate thing to do in order to find a good movie or television show.
 But I promise you two things. One, you will enjoy the process of looking because you will learn about things that you would not otherwise learn about. And if people are reviewing things in a way that is compelling, that process alone will be entertaining. And too, you will find better things to watch. You will have fewer nights where you made the decision to watch something for two hours and at the end of the two hours you're like, that's two hours of my life.
 I'm never getting back.
 So there's obviously a huge portion of the movie going audience that mainly watches things like superhero movies or big franchise films. Do you not believe that that's a problem?
 I think people should watch what they like. And if that's superhero movies, it's all good. Right? There are a lot of really good superhero movies out there. Black Panther, excellent film. Thor Ragnarok, excellent film. Right. Thor Ragnarok is a meditation on refugees and the displacement of peoples Black Panther. There's a reason why Immigrant Song is the song they play over the climactic battle scene. Black Panther is about many things, but it is fundamentally about this tension between, you know, the black community wanting to sort of shutter itself off and sort of integrate into the world despite the tortures that the rest of the world has put us through.
 Right. It's Martin versus Malcolm. And literally the climactic fight scene happens on a literal underground railroad. There's a tendency for a lot of people to sort of tut tut about, you know, these big studio action movies and act like they're somehow like a diminution of the art form. And I just have never believe that that's true. Now, some of them are not good, but there are many indie pretentious movies that are not good either. So what I would say is, is look for things that you love.
 And if you loved that thing right, if you love Black Panther, maybe check out Creed by the same director, Ryan Coogler.
 And if you love Creed, maybe check out Fruitvale Station also by that director. You know, if you loved Thor Ragnarok, there's a reason Tycho Waititi, right.
 An indigenous New Zealander, got the job for Thor. Why don't you go watch the stuff that he made that got him that job? There's a good chance you're going to like that, too. And the thing about it is, is you're the only person losing by not checking those things out.
Right. Like they got your money for Thor, they got your money for Black Panther. The industry is going to be fine. You have an opportunity and the world is going to open up to you and you're going to have these moments of joy and these moments of sadness in these moments of exhilaration that you haven't gotten to have yet. And that is fundamentally, for me at least, the beauty of film and the beauty of art and the beauty of a culture, a world in which we live.
You know, we've been talking about movies and cinema, but obviously the experience of watching a film has changed dramatically with theaters being closed. I guess even if they're open, people being scared to go.
I even think about that a little bit personally, because there's a movie theater right down the block for. Where I live here in Los Angeles and on their big marquee rather than new movie title, it says to be continued, but it's said that for months now and their doors still haven't reopened. So what at first was kind of like charming and even funny sign is now a real open question, right?
Like, will that theater ever actually reopen? And I hope they do.
I hope they do, because I think that there's something really powerful about seeing movies in person, that classic experience which you described so beautifully in your talk from a few years ago. Here's a clip of that this weekend.
Tens of millions of people in the United States and tens of millions more around the world in Columbus, Georgia, in Cardiff, Wales, and Chongqing, China in Chennai, India, will leave their homes. They'll get in their cars or they'll take public transportation, or they will carry themselves by foot and they'll step into a room and sit down next to someone they don't know or maybe someone they do.
And the lights will go down and they'll watch a movie or watch movies about aliens or robots or robot aliens or regular people. But they will all be movies about what it means to be human. Millions will feel all or fear, millions will laugh and millions will cry, and then the lights will come back on and they'll reemerge into the world they knew several hours prior. And millions of people will look at the world a little bit differently than they did when they went out, like going to temple or a mosque or a church or any other religious institution.
Movie going is in many ways a sacred ritual, repeated week after week after week. I'll be there this weekend, just like I was on most weekends between the years of 1996 and 1990 at the multiplex near the shopping mall, about five miles from my childhood home in Columbus, Georgia
The funny thing is that somewhere between then and now, I accidentally changed part of the conversation about which of those movies get made.
You obviously gave that talk well before the pandemic or any of the current concerns about movie theaters and public health existed. But I imagine you must be thinking about that a lot during this time right now. So do you have any new perspective on why movies matter and why this experience matters?
Well, you know, I think the absence of these communal environments wherein we learn about what it means to be human and right. And that was sort of a link that I was making between religion and movies, is that, you know, um, but I think what's interesting to me about movies and I would include television and really any storytelling in this regard or art more generally, but movies as a popular medium is that, you know, fortunately we have these virtual spaces where we can sort of commune around them and it's not quite the same, but it still ends up being a common language and a common touch point for humankind.
Right. You know, I think Netflix just put out that they had seventy eight million people watched Gina Prince Bythewood movie The Old Guard. And when I meet somebody and they've watched it also, we will have a really positive conversation about Gina Prince bywords, brilliant work, and we will feel closer as a consequence. And that has nothing to do with us being both black or both men or whatever it is. It's just that like we saw this thing about these people and we bonded over it.
I don't know. I'm really appreciative that that exists. Now, that's the positive side. There is also a negative side, which is and I think that the sort of moment of racial reckoning that we're seeing around the globe is in large part connected to the movie industry, because when we go into a room and we sit with a lot of people we don't know and we learn about the world and what we learn about the world is a lie in terms of race, in terms of gender, in terms of sexuality, in terms of religion.
Those lies being projected 40 feet high in front of tens of millions, if not hundreds of millions of people have real human substantive consequences, particularly for black lives. You know, I've increasingly over the last few months been struck by the notion that the first ever Hollywood blockbuster was birth of a nation. And, you know, we're seeing the consequences of it now. So I think it cuts both ways. I'm and part of the reason why I'm so attracted to film as an art form is because it does cut both ways incredibly sharply and with an incredibly large sword.
Hmm.
What is one movie or book or cultural artifact or idea that's made you a better human? I mean.
But I'm very lucky in that I have two parents who. Very clearly communicated to me and my two younger siblings that we could do anything and as black kids in the Deep South in the 80s, that probably wasn't true. But they convinced us of that anyway, and I think between that and their very clear expectation that the obligation that we had was not just to do whatever we wanted to do and aspire to whatever we wanted to aspire towards, it was to make sure that we made it more likely that anybody had more of a chance of doing it.
Somehow they managed to convince us that, like we could do anything and also explain to us that the world was organized so that not everybody could and that we it was our responsibility to make sure that everybody could. And that's not a cultural artifact, but it's the thing that for me, I'm most thankful for and it's the thing that I hope I'm able to incorporate from a values perspective and all of my work and the arts that I contribute to. Um, I don't know if that answers your question, but it's something that I that's been greatly on my mind of late.
And a related question right now, in this point in your life, what is something that you're trying to be a better human at?
I'm trying to have more patience with people. I'm trying to be better at recognizing that the world is on fire, figuratively and literally, and that everybody is going through a lot. And that moments when I feel the need to judge or the feel the need to cast disapproval on, I need to take a moment and realize that there may be other explanations than that, which I would assume.
Well, Franklin, Leonard, thank you so much for talking with us. It's been an absolute honor and a pleasure. Been a pleasure. Thank you for having me. Thanks so much for listening to this episode of How to be a Better Human. That's our show for today. Thank you to our guest, Franklin Leonard. You can find the black list at B.L. Seek Elstein Dotcom. I am your host, Chris Duffie. This show is produced by Habimana and Danielle Abullah Rezo, Frederica Elizabeth Yosfiah and Karen Newman at Ted and Jocelyn Gonzalez, Pedro Rafael Rosado and Sandra Lopez on from PRK Productions.
For more on how to be a better human visit. Ideas Dot.com. We'll see you next week.
PR ex.