 We're about to start.


 what's it start to do with
 Hello everybody, the Nameless Narcissist here once again, a simple man. I know MPD, giving the facts and narcissistic personality and the word of things that go on in my head. If you like this video, please like, comment, subscribe, but keep in mind. I'm no clinician, I can only speak to my own experiences.
 And we have someone very special here today. This is a friend of mine. His name is Joe.
 He is diagnosed with both anti-social personality disorder and borderline personality disorder, though the borderline is in remission if I remember correctly.
 and
 And for those of you that don't know what antisocial for personisal order is, that means he's a sociopath. Exciting, right?
 He's gonna kill me.
 No, he's not. That's stigma. I'm sorry.
 Anyways, he also goes by the antisocial borderline on Instagram, so make sure to check him out. And he is planning on starting to make some videos soon, which will be really interesting. So, Joe, do you want to say anything?
 Yeah.

 you
 And when it comes, I mean, how I can play it up the signal with
 NPD by swear to god the only disorder that probably has more misinformation on it is ASPD
 you
 you
 Bye for Arthur
 See, and it's like, if you want to attack me because I'm a piece of shit, like go right ahead, it's like just have an accurate conception of what the disorder is. Then you can attack me for those things.
 Okay, so.
 In your own words, I'd love to hear how you would describe ASPD.
 Like because again, because none of us know what actually sociopathy is, hearing it from your mouth instead might be really helpful for some people.
 You have no idea how often somebody will be like, oh, I'm really anti social. I'm like, no, you're a social
 So I do love emphasizing that, is that what it's?
 What is like, you said this to me before, which really helped me conceptualize that is that it's anti-social against society.
 Which sounds antagonistic. You know what I mean? Would you say it's as antagonistic as against society?


 Brian.
 for sure.
 Oh, that's fast enough. And like, that's another thing I would have mentioned to the...
 not anti people, anti society. That's a subtle difference, but I think a super important one.

 So.
 A lot of people, when they think of social pass, will later effectively think about facts of ones iconopathy. But, you know, they think that you guys don't feel emotions. They think that you guys are calculating cold.
 You know murderers, you know all that stuff.
 And so what I really want to know is like,
 are their emotions that you don't feel.
 And if they're and which emotions are like more blunted or which ones aren't affected at all.
 If you'll have hers.
 Also, if I'm looking down, so I'm still paying attention, I like writing down questions I think of as we're doing interviews. So no, I'm not being disrespectful to anything.
啊
 So.
 Question.
 So like you said that like it's reactive right which I think honestly applies to basically all plus to me is that we at least
 It's reactive because we perceive a slate against us. But I think the question there is, how often would you say that those slides are being perceived accurately?
 you
 you
 Yeah.
 That's actually a question, because like I related a lot to like the
 remorseful list when it comes to somebody wrong me first.
 Would it ever be, would you ever feel like that if it was like somebody insulted you like an attack on your character or your reputation and stuff like that?
 with that trigger.
 Because I feel like that's what triggers it for me.
 Wow, you're that's it.

 And that's
 It's more of the practice I will.
 Yeah, like it's like, oh, I'm going to suffer some degree of consequence. That's like tangible, not just like, oh, the insult to my character, basically.
 something which is really good to get in contact with the police frankly. Right.
 Let me tell you I am.
 I'm an NBS or some of that shit of just like not caring people think of you got to damn
 Ah god.
 I mean, I would really like to.

 It's so fun because it's like
 Because like it would always stick to me as like, I know who I am so I don't care. And I'm like,
 But if they say that about me, it feels true.
 We just won't hear.
 Bye.
 you know, whatever.
 I would.
 Thank you.
 Bye.
 Okay.
 Also, so.
 Obviously, basically all person out of disorders are trauma responses.
 I always say that I think person I just orders are just advanced CPTSD.
 Would you feel comfortable sharing some of the things that happens in your early life that may have?
 contributed to repressions or representing the way that it does.
 Yeah.
 Yeah.
 on right.
 Thank you.
 I mean, put your own spot with it, so I mean, you...
 Do you answer my question, hands now?
 You know.
 Yeah, there's a little bit.


 there I get it.
 Yeah, and I think...
 And a lot of people would think that would be like narcissistic encodes, but I think the difference there would be is that
 There's some hierarchy of cool thinking there, but it's not.
 I feel like yours probably isn't grandiose. It's based more in reality. I assume.
 like your performance.
 Right.
 you
 Yeah.
 knowing.
 Okay, so.
 This is something I feel like some of my audience may am like.
 When I answer this question, I know you are enough to know the answer to this question. I'm not asking it. I'm asking it for the audience.
 because a lot of the conceptions people have about sociopathy and ASPD.
 negative and they're probably going to be thinking why should we trust you.
 And what would you have it? What would be your answer to that?
 Why should?
 They trust me.

 Good shit. Because that's what I always say to people where you're lying about narcissism. I'm like, why, what could I possibly gain from this? Then they're like, you just want to tension it. I'm like,
 Okay, like go back like two seconds, you're saying that I'm lying about having NPD.
 for attention.
 It's like, take two seconds and put that together, right?

 Thank you.
 I literally made a post where I was like, yep, here's my diagnosis, fuck you.
 Yeah.
 I just want to kill them there wrong. Okay, anyways.
 Um
 That's it.
 Um, okay.
 So I'm here is how do you feel about the term sociopathy? Do you prefer that to anti-social person digest order or vice versa?
 Bye.
 Thank you.


 you
 Sorry, my computer just made noises. I'm not sure why. Okay, you should be fine now, that.
 Yeah, because that's what the kind of like I say every now and then that like for people to get an accurate conception of an PD is like we got Rename it away from narcissism, which I hate because narcissists are so cool.
 Bye!
 I feel it's similar by them calling sociopathy anti-social. It's like, you say that's something on the street, and I'm going to be like,
 I don't know what that means, okay, I'm probably just not care.
 Right.
 It's a little bit of pride there. I respect it. That's funny.
 Um
 Okay, so.
 Here's something I'd be interested in.
 Um
 throughout. So obviously you have
 Show them like.
 Obviously, you've worked on yourself a lot from before your diagnosis and stuff like that.
 and obviously healing is possible for sociable faith.
 Out of curiosity, what would be the biggest ways that you've changed since you've been diagnosed and started working on yourself?
 So.
 I feel like it's important for us to touch on like
 So how do you think that your BPD and ASPD interact with each other and kind of make you different from just being one or the other?
 I'm feeling
 See, and I think that's fascinating because I have a...
 because like per condo once that's something I always have to stop with man.
 which is like how would he phrase exactly he was referring to my computer chill
 He was referring to.
 Actually, I'm once renown in the law, but I'll keep talking.
 He was referring to
 This letter somebody saying asking.
 If
 This Boroughline woman and her NPD
 boyfriend can make it work, right?
 And obviously we shouldn't be viewing relationships to the lens of pathology, but on a person by person basis. That's a whole other tangent.
 And he said.
 He said something that really suck out, which was...
 Your MPD boyfriend is just as borderline as you are, his deals with it in an artistic way.
 And by you saying that or how you were like talking about it right there, how it sounds like your ASPD almost kind of
 defended the borderline to some degree.
 It just, it does kind of embrace my theory that like all cluster bees are like borderline at the core to some degree.
 Um.
 I don't know how you feel about that, but I just kind of the little father. Tranard thoughts.
 you
 Yeah, yeah.
 Thank you.
 Yes, fair enough.
 I feel like that's probably...
 That's a whole thing. It's irrelevant. I'm not going to.
 Um
 So let's see.
 Um
 So have you had any times when like because I know that knee because I'm a narcissist?
 I have had issues with my friendships where people would view my actions through the lens of their conception narcissism.
 where they're like, oh, well, they've got to just manipulate me right now. And I'm like, no, I'm literally just trying to like tell you how I feel in some way.
 Have you had had similar experiences because I feel like it might be a little bit worse for you because you're you know sociable.
 you
 I don't care.
 you

 Thank you.
 Who's one I adrenaline like? Yes, I feel alive because I'm about to run into this guy. Literally.
 Yeah, fair enough.
 Sorry not.
 Um
 So obviously, we can talk about how inaccurate sociopathy is conceptually.
 Like if you wanted to refer people to a resource.
 That would actually educate them. Where would you advise them to go?
 you
 Um
 I'm like, how?
 Bye.
 I feel like we're like flowing through these questions. I'm like, man, I don't have enough.
 I just thought of one that I really liked is that if you could say like something to like
 I have some people with ASPD and BPD on that, watch my content and stuff like that. If you...
 Could say something to them that could be words of advice or something comforting stuff like that. What would you tell them?
 Thank you.
 I'm great.
 Little I made a video on this recently that I'm like, hey.
 Yeah, we're pretty shitty.
 Once you're sure the control leg it gives us some.
 It gives us advantages over people sometimes, I'd even say. I heard a really good quote over there this once, which was,
 A recovered cluster B is probably more healthy than a normal person who has never worked on themselves.
 which I completely agree.
 Thank you.
 you
 you
 I can
 Exactly. Exactly.
 Um
 I would love to also know what symptoms do you feel like had the biggest negative impact on?
 And if you have any examples on them.
 I'm very curious.

 Sylvia Speedy.
 We're both.
 Let's start with the ASPD then we can get on the borderline.
 It sounds like they almost go hand in hand, honestly, the impulsetivity and reckless disregard.
よろしくおそら them the investigator Capequeありがとうございました貞文
 You know, and something interesting, I find is, um,
 You say that you don't struggle with the symptom of boredom.
 Did you ever struggle with it?
 interesting because I because I've talked to
 A bunch of ASPD people would decimate them and that seems like the board of them seems almost universal but they would describe it.
 The way that you um
 The way that you deal with it and that you're always doing something that may just be a really good defense against the board and you're like applying it to places that can actually benefit you and shit like that.

 So.
 I'm curious if you want.
 So.
 If you had a like
 redefine the DSM criteria.
 How do you have any ideas and how you would prefer that to me?

 Yeah.
 not the criminality.
 Yeah, I can see that one on the sign. And like.
仏view
 I complain that all the diagnostic criteria and describe external behaviors, but I feel like it's so much worse with ASBDs because at least with playing.
 Mine, it's like, okay.
 Um.
 to the like there's chronic feelings of envy or believing others envy you.
 Like that's an internal experience right there. You could also argue need for admiration, but they don't really touch on why that is at all.
 um, the only thing is literally nothing. It's like fuck it.
 It's like you commit crimes. A really funny thing. I saw this. And you can't learn from them. That's it.
 Yeah.
 It's really fine this lecture that I was watching this guy was like going over all the persa-is orders and he was like
 Yeah, when they made the diagnostic criteria, what they did is they went to a prison and tried to find what they all had in common.
 And what they had in common is that they could be a crime.
 Thank you.

 The steam regulation completely missed.
 Thank you.
 Yeah.
 I agree, I would never go into.
 I would never go into the clinician office and just openly say, I'm an MVist of you.
 or I believe that you end the relationship. Right.
 No one ever signed like that.
 That's not an end of the way to me about when people talk about personality. Where's the
 They treat it like it's a choice.
 Like it was like, well, that what you're aware of, it's like, no, I still, I'm still wired to do all these things. I know why I'm doing them.
 And I can start working on that. But it doesn't fix it just by just knowing what your issues are. It's like knowing that you have cancer and like expect, oh, you know you have cancer. So like, you know, you should be able to fix it now. It's like, well, it's always that.
 not always that easy. It usually isn't even.
 you
 you
 Yeah, exactly, exactly, I liked before.
 Yeah, before you were just going home, it's like, yeah, everything I do is rational. This is like how the world works and stuff, but then you're like, oh wait.
 It's not. Now I'm having constant cognitive dissonance around literally everything that's ever happened to me.

 you
 I'll hear it over side.
 Okay, so I'm going to wrap this up in it because we're.
 We're getting about 45 minutes and I try to keep these relatively speaking short. Well, I mean interviews that like I feel like our tops usually.
 If you're in Put
 Thank you.
 You have no idea how incompetent we are guys. It's awful. Yeah, it's pretty bad.
 Um
 Hey, now I know that Microsoft teams are the things. That's awesome.
 These guys have become a great addition tomorrow, but they might need money.
 Thank you.
 And I can't do tech at all. So that's better than me.
 But do you feel like there's anything that we miss that's, you think is really important to talk about?
 Good.
 Thank you.
 Um, well, okay then, uh, if you're interested, I would love to do a second interview, but like with questions from like the audience and everything at some point have like a part two to this.
 Um.
 If you're down.
 Yeah.
 Absolutely. I'm going to open the door.
 So yeah, everybody, if you have any questions for Joe and you want me to ask them in the future, drop them in the comments and I'll make sure to pick them up and we'll do a second part of this. Maybe try delve into your eternal experience a little bit more next time because
 I find that shit fascinating.
 배き
 But yeah, and if anybody...
 Once again, contact with Joe, he's on Instagram. You're still on the ASI Social Borderline account, right?
 my profile a little more what? Go ahead, God.
 He has some good information on ASPD and BPD there. Again, he wants to start doing some videos soon, so I'll make sure to give him a shout out when that happens.
 But yeah, check them out. Antisultural border line on Instagram.
 But yeah.
 Other than that, Joe, thank you so much for doing this for me. I know people were excited about it.
 No problem. Thank you so much for having me.
 Of course, it's the best I can do.
 But anyways everybody, y'all have a good day and take your fucking meds.
 And I don't know how to end this recording. There we go.