 When you kind of looked at yourself and kind of like thought about other people, what kind of things were you picking up on from?
 an early age.

 I feel like
 you
 Yeah, yeah. So then kind of from...
 The way you felt about yourself compared to others was not in terms of self-esteem and stuff, this kind of affected you.
 Did you perceive yourself as being particularly intelligent when you're from a young age?
 And then you've received various different diagnosis through the course of your life. Could you tell me a little bit more about the story of obtaining different diagnosis?
 I've certainly met people who have been given that diagnosis, particularly if they've like commit crimes, but then...
 it turns out that actually the diagnosis was not so accurate. So it sounds like in your situation, you are not really
 Taking that diagnosis is being accurate, but then
 Then some things happen later on that you kind of started to think maybe there's some truth in it.
 Yeah sure. So let's deal with one diagnosis at a time. So let's talk about the anti-social personality disorder diagnosis first and then we'll talk about the autism spectrum disorder one. So the anti-social personality disorder diagnosis, what were the kind of things that
 We're consistent with that. So when you look to the diagnostic criteria, what parts could you relate to? Um, the...
 And tell me a little bit about how the jurisdictions started in the first place.
 So you kind of mentioned that you sort of have difficulty planning for the future or perhaps seeing consequences was that very much the case when you decided to try heroin at that party.
 Had you heard about heroin and had you heard about the consequences? So like did you know on a logical level that actually heroin has like disastrous consequences for people?
 God.
 Do you tend to feel anxiety and fear about many things in your life?
 Um
 So could you give me an example of what kind of things would lead to anxiety or fear for you?

 Do you care what other people think about you?
 I want to look at some of the kind of...
 characteristics of anti-social personality disorder. As you know, the criteria very well, but I'll just touch on some of the manipulation side of things. At the points in your life, have you found that you're highly manipulative?

 you

 Did you find that in relationships it was easier to manipulate people than people who are not romantically or intimately involved with you?
 Could you tell me a story about love bombing and what impact that had, how it was sort of effective in you achieving your goal and what happened?
 Did you find that certain people responded better and were positively to love bombing than others?
 you
 How would you tell when someone would be receptive to love bombing? What would be the early indicators?
 So they're kind of responding a lot to you perhaps that you're giving them a little bit of attention and they're latching on to that and you're seeing that they're very responsive that they kind of
 value your attention or need your attention or or it means a lot to them. So you're kind of picking up on
 the way they're responding.
 you

 And then you know, okay, that's my target. That's perhaps, I don't really want to say the word victim because that might not be the right word to use, but
 But that's my, that's someone I can target.
 Right, I'm giving them a lot of attention, therefore I'm not doing anything wrong.
 And then where would their feelings get really hurt?
 Um
 Tell me more about that. I'm really intrigued by it. So you've said yourself, I've got a lot of superficial time.
 So they would want more. Did you feel that there was no more you could offer and you didn't feel confident enough to form more of a relationship? Or you just felt that I'm not interested in connecting with someone on a deeper level.
 You'd get bored in these situations and therefore the game was over. The excitement was gone.
 What was the worst emotional reaction that you would get from someone when you would love bomb them and then drop them quite suddenly?
 Do you have any idea why that might be that you don't retain memories very well from earlier Euros?
 And I know.
 And was that kind of the...
 most manipulative you got was just you were very manipulative in relationships or would you be manipulative with other people as well and try to
 try to control or get things out of other people through the art of manipulation.
 And then what led to you going to prison?
 And then how long were you in person for?
 And then what happened with addiction while you were in prison? So you went into prison, you redicted to heroin, and then what happened once you were inside?
 And then you see, you did therapy in prison.
 And how was the treatment? Was it something that you engaged while in, were you very resistant?
 towards that initially.
 But did you have any emotional insight when you went into prison?
 What was it that?
 made you determine that you wanted to get clean and stay clean.
 Um
 sparked it in me, I guess.
 Then did you have a number of different therapists or was it one like particular therapist that you built a relationship with?

 So then was it the...
 Was it the kind of...
 imposed detox that you ended up having to do in prison that helped or was it the kind of intervention side that helped the most, but what actually led to you properly getting clean.

 So then you got out of prison, did you stay clean after you got out of prison?
 Yeah.
 So then after prison you kind of, you've been assigned this diagnosis in prison that you didn't quite buy or you didn't give too much weight to, but after prison you start to think, well maybe that is, um,
 That is an accurate diagnosis. What kind of things led you to believe that maybe that diagnosis had some weight after all?
 Right, so anti-social personality disorder.
 People who have that tend to really prey on people and manipulate them and they've got a craft for really kind of pulling strings and like I feel that they can really
 probably because their emotions are so shut off and they don't care what people think about them, that they can really
 gain a lot of power in situations, particularly if people have a high IQ as well, if someone's really smart and they've got anti-social personality disorder, they can do a lot of damage because
 you
 They don't care about the things that other people care about.
 So I'm just wondering, and also it's notoriously difficult to try to change. So I'm just wondering about your journey of kind of going, okay, I probably
 I have this disorder or I have many traits of this disorder.
 And then...
 actually trying to change some of that.
 And of course there's a spectrum, you know, when people have onto social personality disorder, there's people who can do...
 you know, un-un-unspeakable amounts of damage and then these people are just lower on the spectrum, like many disorders. So I'm just wondering when you kind of
 came to the realization that yeah maybe I do meet lots of that criteria.
 Did you feel like you wanted to change? And then what was the change process like for you to try to, try to, I guess, give up some of the traits that were not so positive?

 Do you feel any remorse for any situations?
 I get it now.
 Yeah. And then guilt is not really an emotion that you can resonate with.
 You mentioned a lot about relationships and things that you would do to hurt people in relationships, but I'm just trying to think of the other areas of your life. So if you don't feel guilt and you don't feel remorse, then if you're just still from someone, like if they're not your partner, just a random person, you're not going to feel very bad. So therefore, and also people who are anti-social personalities are very impulsive. So what was with those kind of behaviors? Obviously, I know that perhaps with addiction, there was a lot of those behaviors to feed your habit, but...
 If we kind of think outside of the addiction, would you be, would you impulsively kind of steal from someone and do those kind of behaviors out of not feeling remorse, not feeling guilt and not being able to look at consequences?
 Did that ever get addictive, like the thrill of having something that you wanted to steal or scam or defraud someone and that it was very hard to rein yourself in and not do that behavior?
 Yeah, and so then how do things get better for you because you're in a relationship?
 How did you
 form that bond and manage to maintain that relationship when actually relationships have been so problematic for you.

 you
 her.
 I do love her.
 Do you?
 feel that your version of love might be different from how other people experience or feel as.
 How would you describe the way that you feel love compared to what you might have heard other people describe?
 And so is it like the relationship?
 benefits you and therefore you choose to be in the relationship so therefore you're
 choosing to love that person rather than being
 perhaps just a feeling.
 I think it's just
 that way.
 The fear of loss, so if you lost that relationship, how would you, I know you've just said, my emotions are not your thing, but how would you experience being if you lost that relationship?
 Is there a kind of a self-centered?
 surrounding to the loss.
 you
 you
 And you mentioned that Megan really helped give you insight and with her understanding and her background in psychology that she helped you see some things. Was it difficult initially for you to respect her and listen to what she was trying to say and what she was trying to communicate?
 with you.
 you
 Thank you.
 So respect is not an issue for you that you can actually, you can respect someone.


 So you say that you used to do terrible things. Does that do slip up and you find yourself doing things that end up causing a lot of problems in the relationship and you still kind of struggle?
 to do the right thing.
 And then you mentioned the future before and the difficulty planning for the future. Could you tell me a little bit about that? So when you look at your future,
 and things you'd like to do, can you set goals and work towards them or is that something that you really struggle with?
 in the middle.
 Now you also received another diagnosis of autism spectrum disorder at some point in your life because you tell me about receiving that diagnosis and then what you think of that.
 as in people perceive you as awkward or you feel awkward within yourself.
 Thank you.
 Thank you.
 I'll make a look.
 Do you have any sensory issues? That's something that's quite common with ASTs. That's something that...
 that you're affected by?
 Were you able to correct those text that you had? Were you able to hold them in once you became aware of them?
 Did reading about autism spectrum disorder help you look at areas of your life where you could overcome some of the difficulties caused by this?
 So this kind of diagnosis or this realization that you might have some of the traits of autism spectrum disorder.
 It was a bit of a relief because you were like, okay, now it's all, it makes sense. I understand why I would be this way.
 And then did that kind of allow you to work on some of the social skills side of us?
 you
 you
 Because you've got a dual diagnosis. You've got the anti-social personality disorder that you were assigned that diagnosis. And then you came to the realization that actually you meet a lot of the criteria of AST. So there's like,
 with this dual diagnosis was that said a lot for you to be like oh I've got this and I've got this and how do I How do I?
 you know, change, how do I try to create change in my life or achieve change in my life when I've got all these diagnosis.
 Thank you.
 So it's, I mean, the way I see diagnosis is it's only ever helpful to give someone diagnosis.
 in order to help them, either give them the right treatment or give them the right support or give them the right information that would improve their quality of life.
 Do you have the capacity for empathy, do you think?
 Uh
 Young.
 People have got really, people have got like high empathy or good empathy do very well in therapeutic relationships. So they do very well in therapy.
 And I'm just wondering.
 Is it the case that you would do really well in like a practical type of therapy where you're given like information and you're given like very specific behavioral steps that you should take to improve your life, particularly to improve your life and that it would help with maintaining relationships and all of these kind of goals that you would like or things that you would like for yourself rather than actually
 A therapy where you just ended up like talking a lot with the therapist.
 If someone is watching this video and they've been assigned the diagnosis anti-social personality disorder, they believe they have this diagnosis.
 You've clearly taken steps in your life to change. What advice would you give someone who's struggling with that diagnosis and they would like a better life for themselves?
 Young.
 So people with that diagnosis can understand themselves better and then that will help them with.
 actually
 focusing on what areas they might want to change, particularly in terms of specific behaviors that they want to try and drop.
 or break out of.
 Do you have a lot more regard for yourself now? Because you didn't care about others and you didn't care about yourself. But now do you feel that you care more about yourself?
 you
 you
 five Lateraly.
 Yeah, do you still have that impulse of streak to you?
 How do you reign that in or how do you try to control that more these days?
 Um
 Well done.
 Yeah.
 Yeah.
 Yeah.
 Well done, you sound like someone where change was incredibly difficult.
 and that actually...
 You were very resistant to change because if you're like forced into therapy and they want to talk about feelings, you're
 You're not going to enjoy that process of change for you.
 really had to come from within. I think you really hit a rock bottom and I think it must take a lot of willpower on your part that you really have to like keep pushing yourself to stay on the right track.
 Yeah.
 Greg, I found you on your girlfriend's channel for the audience because you tell, just tell me what that channel is so that they can check it out.
