This is an interesting question. I’ll identify myself first: I am American from a major city, single, and I’m 29. This is because one the answer will vary dramatically from person to person, depending what they value, their personal situation - financially, emotionally, where else they’ve been, age, etc. I’ll try to break down how different people view it based on what I’ve seen in my 3 years.

Generally speaking (and of course, each individual is different):

People from poorer countries such as India and Pakistan tend to like it and think it’s an amazing place, and their people built the country (they’re partially right), but resent being treated as second class. These also happen to be places that are embracing a similar brand of capitalism and dedication to economic gain as Dubai represents to them. Often are in it for the long haul and build a life here. With poorer rote manual task office job workers, they like it less, and with the laborers, unfortunately if I ask them they won’t tell me. They don’t really understand being asked “what do you think,” nor do I interact frequently enough.
Filipinos are hard to read. They are always friendly and positive and when asked say they miss their families but don’t offer any criticism or an exit plan. Seems like a culture of people who choose to be “present” and “positive” rather than critical.
People who are “third culture kids” tend to like it because it is similar to how they grew up.
Europeans are a mixed bag. If they were middle class back home and get a bump in their lifestyle here they tend to like it here more. If they are highly skilled professionals they usually appreciate the exciting work (you work on large scale projects here rather than increasing the bottom line by 1%). Usually spend 2–5 years here.
Levant people consider it a place to do business and travel home frequently and often have a large portion of their social lives back home. For that reason they don’t have as strong of feelings of love or hate about Dubai because if they ever feel suffocated socially, they go home. Usuually spend 5–20+ years here.
Arabs from other GCC countries are delighted when they get here - they can drink, party, women, do business… but don’t want their country to turn into this. It’s an odd paradox. Maybe have a second home here, don’t migrate often. Family ties often keep people in their place, as well as similar large government welfare in their respective countries.
Emiratis are also a mixed bag. It depends where they were educated for the most part. The Europe/American educated ones tend to like or at least tolerate the progress, whereas the ones who are locally educated/more religious who don’t embrace it and don’t like the dilution of their culture went to Abu Dhabi or other outlying Emirates. They have a great appreciation [publicly] for the government and the royal family, which makes sense considering how drastically their standard of living increased. They travel abroad frequently and tend to stay here. Many stick with their own community but many branch out.
Americans - keep in mind that Americans get a certain percentage of income excluded, but still pay tax above a point. And there are less trade points between UAE and US, and its at least a 12 hour flight back to US, so the US pop is relatively small. so the American you tend to meet here are either a) of Arab ethnic origin and therefore feel a connection here and are able to reap economic benefit as American/British but Arab ethnic is probably the most employable professionally (employers think ah they understand modernization and my culture. This isn’t my personal view, but my general observation with significant exceptions.), or b) highly skilled and specialized and needed to be imported from US (i.e. military, complex financial instruments, etc), or c) international businessmen on a project. They usually stay 1–5 years. How much they like it here depends on their city of origin as well - those from secondary cities tend to like it better than those from major metropolitan areas.
As for me personally:

I came because I actually had prior business ties to the region and am specialized in a high paying field. Overall, I’d say the absolute biggest con is that its too far from home for me, not just in distance, I do miss family and friends, but in culture - there arent enough like-minded, western educated or western people to make my own little tribe, and second is working generally with less cutting edge technology and qualified and skilled people. I have run out of patience for people who lack basic logic, critical thinking, or creativity, but have to grit my teeth and deal with it. The biggest pros are the relative comfort you live in, things are clean, buildings are new, transportation is cheap, service is abundant, the 340 days of sun, the learning I’ve had with exposure to different cultures. Many Americans think they are exposed to different cultures because their friends are Armenian, Chinese, etc, but they are exposed to different ethnic groups, not totally different ways of thinking and acting that is part of other cultures. And there are considerable pros and cons -

Standard of living: I would be making a similar amount back home pre-tax, so my pay bump is not as significant as many others who stay longer from poorer countries. Also I feel that even if you have an increased salary, you don’t realize the cost of the inconveniences of a developing market. The market inefficiencies make consumption more expensive even if the prices are similar. i.e. something that takes 5 minutes to do back home can take hours to do here, so you’re generally able to produce and consume less, which I find very frustrating. Also, there is less variety of consumption options and lifestyle choices here than back home, so I don’t enjoy my lifestyle socially as much because it gets quite repetitive. For instance, if it’s Friday night, I usually go to and drinks. And that’s about all I can get people to do. Whereas back home there would be a 100 Friday night options. That being said the city is clean and the buildings are new and the rents are lower than major US cities. And you kinda have two options of how to live: luxuriously or poor. I’m not a fan of this. I like neighborhood bars and simple pleasures and I feel forced to go to the best restaurants, pay $150 for dinner, because that’s what the market demands, so that’s what’s available. I like that stuff to be a treat and not having to be dressed up for everything. So it depends what you’re into I guess. I think I need a bit more variety rather than a regimented but luxurious lifestyle.
Friends: Now before you say but there are so many things to do in Dubai and so many short-haul travels, you have to have people to do them with to make them fun. And by nature of it being a smaller city (and it IS a small city once you divide people by cultural groups, economic brackets - think of it as a bunch of small cities rolled into one). I’ve found personal relationships a bit tough here. Yes, I have friends, friends I like a lot but its been three years and I don’t have a core friend group because there isn’t a group where theres enough in common and you can just relax entirely around. I’m a bit lonely in that way. With a lot of people there’s a sort of surface layer here that’s hard to overcome and I guess it makes it harder to click. And in terms of total numbers, I do have my culture and my way of thinking, and its not the majority.
Dating: What a joke. I’ve had one relationship here and honestly I think it would have lasted a month if I was back home. There’ve been zero others I’ve found attractive enough to pursue anything with. It’s really hard to meet interesting, well educated, unmarried, attractive, liberal people here because you’re in a place where the majority of people marry younger, are more conservative. So then if you take that little bit that’s left, they’re usually not very attractive (I don’t get why? Probably my personal preference not here). There are some attractive, mainly brits/aussies/south africans, but so many are meatheads! The if you say just people with great personalities who you connect with, good luck.
Business: Once you know how to navigate the system and you are well-connected, you can do a lot here. But the economy works entirely different here. I would say that although Dubai is capitalist, it is not free-market, and although the environment encourages a “you-can-do-it” attitude power and wealth is held by a few, and the capitalist economy is directed to the benefit of those few. Also Dubai is changing so rapidly that what I say may not be true anymore in 5 years. That’s the pro I guess of a directed capitalist economy - that progress is incredibly fast. However, I’ve encountered working with a lot of people don’t deserve their position here and I wouldn’t mind going back to a work environment where I’m in the middle of my unique pack (say if I was a 3d printer engineer - here I’m THE 3d printer engineer, home I’m learning from my small peer group and the institutions that support my work)
Health: I drink a lot more here. I eat more here. Again the regimented lifestyle. I don’t get as much fresh oxygen and sunlight am inside a lot. But I also noticed, I’ve almost never gotten sick in the past three years. I also was quite depressed in the winter back home (think its seasonal affective disorder, never diagnosed but it was significant) and here it’s always sunny which I think results in more general contentment. I miss trees and nature though.
Some more pros: easy travel to places you wouldn’t otherwise go, beach, sun year round. People are more generous and welcoming and less individualistic which gives you a warm fuzzy feeling.
All that being said, I’m very grateful for the time I spent here. It was a huge learning experience and I understand how the world works, different cultures, economic theory better than most thanks to the experience. I truly do admire how the royal family has distributed resources to its people and built something rather than squandered the money like most in power with sudden wealth. And every complaint I have, as I said, may not be there in 5 years - it just changes so fast and the people in charge are aware of the problems and work to make things better. They’re doers and dreamers (the ones that matter). I think they’ve balanced the needs of their people, the need for modernization and growth, and diplomatic relations astoundingly well all in all. And I am doing them a disservice by comparing them to my old life, but that’s my basis of comparison. It’s not there yet but it’s on its way. I want to participate in the growth story from a distance, but not have my home base here.

All in all, I like Dubai, I like the Emiratis I work with, I like the sunshine and I hope to continue to do business here and come here frequently, but I don’t think its ideal as a primary residence. I would like to be around more like-minded people. That’s the number 1 priority for me now.

Sorry for the long answer… think I’m clarifying my feelings for myself as I write!
 