After having worked on this thesis over the past four years, I would like to extend my sincere gratitude to a number of people who provided a lot of help and support in different ways during my PhD journey.
First of all, I would like to thank my parents for their constant encouragement and support to pursue a higher academic degree in Britain.
Secondly, I would like to express my deepest appreciation to my supervisors: Dr Saihong Li and Dr Andrew Smith. I would like to thank Dr Li for having continually conveyed a spirit of adventure in regard to research and great enthusiasm in regard to teaching and life. Without her guidance and constant help, my completion of the thesis would not have been possible. I also thank Dr Andrew Smith who, as co–supervisor, gave me a range of comments on some of my chapters.
Thirdly, I express my deep appreciation to my colleague, Binghua Chen, for her continuous support and contribution to both my life and studies here.
Finally, and most of all, I would like to express my special thanks to my beloved husband Wenjie who not only offered a lot of advice on both my thesis and teaching, but also comforted me during tough times and gave me the warmest company all the time.
13
Chapter 1 Introduction
1.1 Background
With the rapid development of globalization, foreign language learning has become a trend in today's world. There is no doubt that Chinese has become one of the most important languages with the flourishing of economic cooperation and cultural exchange. In recent years, the number of non–native Chinese learners has increased by 50% every year and by the end of 2010, it was estimated by the Confucius Institute Headquarters (Hanban) that there were one hundred million non–native learners of Chinese. In 2013, more than 5,000,000 non–native learners took Chinese tests such as HSK (Hànyǔ Shuǐpíng Kǎoshì), YCT (Youth Learner Test) and BCT (Business Chinese Test). By the end of 2016, there were more than 150,000,000 non–native Chinese learners, and 512 Confucius institutes and 1073 Confucius Chinese language classes were set up in 140 countries1.
Foreign language learning can be seen as a complex psychological cognitive process. Adult foreign language learners normally have a good knowledge of their mother tongue language or first language (L1). In most cases, the influence of a first language or mother tongue language will greatly affect the comprehension of learning a foreign language (Zhu and Zhao, 2010: 36–37). Any undue bias or emphasis towards one given aspect of a word's meaning in the way it is defined or translated may cause misunderstanding for learners in the language learning process, especially for learners at beginner's level.
According to Leech's point of view, the meaning of a word can be divided into seven categories: conceptual meaning, connotative meaning, social meaning, affective meaning, reflected meaning, collocative meaning, and thematic meaning (Leech, 1987: 9). Conceptual meaning is the core of the meaning of the word and
1 http://www.hanban.edu.cn/confuciusinstitutes/node_10961.htm 14
the main research task in semantics. It can be explained as the summary reflection of essential attributes or general attributes of an objective phenomenon in the human brain. For example, the conceptual meaning of "fox" in the Oxford Advanced Learner's English–Chinese Dictionary is "an animal of the dog family, with reddish–brown fur, a pointed face and a thick heavy tail" (fox, 2009). Compared with conceptual meaning, connotative meaning starts from a subjective attitude perspective towards the objective world rather than focusing on the language itself. Connotative meaning is closer to the experiences of people towards the objective world and can be understood as an additional meaning of the word that has been added by people. For example, an additional meaning of "fox" is explained as "a person who is clever and able to get what they want by influencing or tricking other people" on account of the creature's natural instinct (fox, 2009). A word's social meaning depends on its context or on the specific occasion on which the term is used, such as the way "daddy" and "father" share the same conceptual meaning in Oxford English Dictionary, that of "male parent", but "daddy" is a informal colloquial word while "father" tends to be used in written forms of communication or on formal occasions (daddy, 2012; father, 2012). Affective meaning is the reflection of the emotion and attitude of the speaker, such as "Dear me!" and "Goodness!" used in expressions that show surprise, upset, annoyance or worry in Oxford English Dictionary (dear me, 2012; goodness, 2012). Such words are used to express speakers' emotional feelings and reactions. But affective meaning cannot be expressed independently, as it depends on conceptual meaning. In a given linguistic system, there exist some words that can arouse the associative meaning of a word which can be summarized as reflective meaning. For example, "pass away" is commonly understood as "stop living" rather than "move to a distance" at a conceptual meaning level (pass away, 2012). Collocative meaning varies according to the different collocations of a word. Different forms of collocation may cause different meanings of a word to emerge. For example, the lexical meaning of "ask" from the term "ask someone to
do something" varies considerably in the case of "ask someone out". The former
15
term can be explained as "request to, speak to" while the latter expression means to "invite someone out on a date" (ask, 2012). A word's collocation meaning helps people to understand its significance objectively and logically. Thematic meaning is the meaning reflected by information forming patterns. The same sentence can be formed in different ways to reflect the different attitudes of the speaker. Therefore different word orders and sentence patterns may create a different emphasis. For example, in English, active and passive voices place a different emphasis on the subject and object. Such differences reflect the thematic meaning (Jespersen, 2006: 99–103).
Thus, since a single word can possess different meanings and implications, it is therefore important for learners to concentrate on obtaining a word's range of meaning in suitable contexts.
In the Chinese grammar system, the word (Chinese unit) is one of the three essential elements (phonetics, grammar, and word) of Chinese language learning. TCFL textbooks are the main teaching materials used by teachers in the TCFL curriculum system and are also the principal learning resource for learners to review their knowledge after classes. Currently, the vocabulary lists of TCFL textbooks are mainly made up of Chinese words/phrases/sentence patterns, pinyin (Chinese unique phonetic alphabet system), parts of speech, and translations. The quality of vocabulary translation in TCFL textbooks directly affects the whole TCFL teaching and learning process, and the nature of a student's acquired knowledge. English – as the most influential international language – is widely used in the vocabulary lists of TCFL textbooks along with corresponding Chinese words. This format is seen as an efficient way for learners from English speaking countries to understand Chinese words and correctly practice them in their daily lives. Nevertheless, research has increasingly shown that although learners may have been taught the usage of words, they cannot always apply them appropriately
in practice due to inaccuracies and other problems in the translations that have
16
been provided. Most current TCFL textbooks provide vocabulary translation in a simple Chinese–English translation style. Current translation strategies within TCFL textbooks reflect common translation approaches, such as word–for–word translation, free translation, and mixed strategies (Ye and Shi, 2009: 3–10; Wang, 2012: 12). Due to differences between the Chinese and English linguistic systems, translation problems may occur when certain translation strategies are applied. For example, a Chinese idiom "一帆风顺" (yìfānfēngshùn), is vague and relatively meaningless to readers when translated as "plain sailing" (lexical meaning/word–for–word translation). This idiom is actually used in context to wish somebody well, hoping that everything goes smoothly for them. Such translation outcomes may cause confusion through excessive translation loss and lead to insufficient learning and knowledge acquisition for students.
In recent years, the modes of translation involved in the vocabulary teaching and learning process of Chinese learners have attracted an increasing degree of attention from scholars in both Chinese and overseas translation fields (e.g. the English–Chinese corpus research led by Professor Tony McEnery and Dr Richard Xiao). However, in order to further improve the comprehension of target learners, it is arguably necessary to initiate a body of research to identify and analyse significant translation problems between Chinese and English, especially in the TCFL field. For the translation of vocabulary lists in textbooks, it is important to find an appropriate balance between providing an accurate definition of a term in the specific context outlined in the book, while also providing a broader range of a word's meanings according to different contexts. One of the key findings of this thesis, to be outlined in later sections, centring on a problematic tendency to include extensive ranges of contextual meanings in TCFL textbooks without emphasizing the most appropriate translation of a term in the specific dialogue or passage featured in the textbook.
17
1.2 Research Questions of the Study
So far, several previous research projects have been launched with a view to focusing on TCFL textbook compilation (e.g. Deng's research on word selection and arrangement) and pedagogy (e.g. Xing and Chen's contrastive analysis of grammar teaching), but very few research projects have concentrated on the specific translation issues centring on vocabulary lists, especially on the issues that occur among the different levels and classes of words, such as content words and function words. This project therefore focuses on translation issues between Chinese and English at the preliminary/intermediate levels (given the importance of these levels in shaping the student’s learning experience) and within content word/function word classes, using appropriate perspectives from translation theory and relevant linguistics–based approaches to identify key problems and suggest solutions.
The aim of the study is to explore the implications of the following research questions: (1) What are the pedagogical perspectives of teaching practitioners regarding translation as a teaching method in Chinese vocabulary teaching? (2) What kinds of translation problems are there within TCFL textbooks at the preliminary level and intermediate level? and (3) Are there any differences between the translation problems at the preliminary level/intermediate level and in the content word class/function word class, and how can these findings be applied to improve the quality of vocabulary translation in TCFL textbooks? The research findings will: refocus scholarship on the key process of textbook compilation and evaluation, and enhance quality assurance in this area by demonstrating that it is critically important for publishers – and the researchers who compile and evaluate TCFL textbooks – to deploy a practical and theoretically consistent approach to their work; improve the efficacy of the teaching performance of teachers of Chinese through increased accuracy in knowledge transfer; provide a framework
for vocabulary translation evaluation and help learners of Chinese as a foreign
18
language to comprehend the processes of vocabulary learning. Another key outcome of the thesis will therefore be a heightened level of cultural and language exchange between China and the UK, and it will thus facilitate cross–cultural communication between China and the West. A self–designed corpus of TCFL textbook vocabulary terminology will also be built as a reference tool to help learners of Chinese.
1.3 Theoretical Framework and Methodology
A number of academic perspectives and methodologies will comprise the analytical framework for this study. Conceptual elements including the "functional equivalence theory" and "tripartite theory of glosseme" have been used to form the theoretical basis of the thesis. The functional equivalence theory was proposed by Nida, who combined modern theories of linguistics with translation studies to illustrate a "certain" equivalent relationship; functional equivalence between source language and target language. Functional equivalence in translation is defined as "the closest natural equivalent to the source–language message" (Nida, 1964: 166). The emphasis on equivalence in this definition is mainly concerned with the receptors' response rather than equivalence of forms. "Natural" implied that the rendering should be readable to receptors in the target language and the degrees of such proximity should be "closest". Functional equivalence theory offers a flexible standard and different degrees of adequacy rather than a fixed standard. Translation at the functional equivalent level is considered acceptable (Nida, 1964:166). Nida's substantial contributions in equivalence research in the field of translation studies have influenced many scholars (e.g. Munday, Baker, and Colina), and many new equivalence theories in modern times have been generated from his point of view.
English and Chinese have evolved from different linguistic systems with varying development and cultural backgrounds. The Chinese writing system is different
19
from alphabetical languages, for example, the English writing system. (Xing, 2011: 32) The Chinese language system has specific characteristics in phonetic, vocabulary, syntax / grammar, discourse aspects such as initials and finals, four levels of tones, phonogram and ideogram, etc. Thus, the complicated characteristics of the Chinese language system may pose great challenges to translation processes between English and Chinese. Consequently, equivalence translation theories, especially function equivalence translation theory, are commonly applied in Chinese–English translation activities. The "natural" and "closest" characteristics of functional equivalence translation theory can reduce the barriers and difficulties between English and Chinese (Chen, 1999:180–185).
Another important element of the theoretical framework for the present study is the "tripartite theory of glosseme". Glosseme is a linguistics term used by Bloomfield and it refers to the same concept as "sememe" used by Norren. The "tripartite theory of glosseme" is an internal classification of glosseme which refers to three types of glosseme: semantic meaning, pragmatic meaning, and grammatical meaning (Zhang and Zhang, 2012: 108–109). These three types of glosseme have been generated from syntax, semantics, and pragmatics. The semantic meaning type includes the value of meaning and the field of meaning. These are used to provide the lexical meaning and connotative meaning of the word for translators when they are dealing with vocabulary translation work. The pragmatic meaning type mainly examines the meaning of the word in different contexts. The grammatical meaning type is closely linked to the function of syntax and issues related to part of speech (Zhang and Zhang, 2012) (see Table1.1).
20

The above categories field to examine and evaluate translation work. For this study, the tripartite theory of glosseme has been combined with the functional equivalence theory of translation to examine the problems caused by inappropriate instances of
are widely used in the Chinese–English translation research
21
translation in the vocabulary lists of selected TCFL textbooks.
In this thesis, a self–built corpus has been developed and used to analyse the meaning of a word in its original context and then compare it with the given translation to find any non–equivalent items. All data (texts, words and translations) have been collected from 12 TCFL textbooks. A comparative analysis has been carried out to compare the identified translation problems to find out whether there are significant differences in types of non–equivalent translation problems at preliminary/intermediate levels and within content word/function word classes.
1.4 Research design
This thesis has selected 12 representative TCFL textbooks for comprehensive courses and has taken words with their corresponding translations and additional explanations from vocabulary lists as research objects. Based on previous research on Chinese–English translation problems (e.g. translation problems concerning the function word class and research on the same translation word), and on the frequent, recurring problems caused by inappropriate translation processes which create problems for learners, this study attempts to investigate the representative non–equivalent translation problems that emerge from the chosen materials and to identify whether there are significant differences in non–equivalent translation problems at preliminary / intermediate levels and within content word / function word classes.
The study is arranged in the form of seven chapters:
The first chapter is an introduction outlining the whole research project and this includes background information to the project, its theoretical framework, the research methodology, the research design and the project's envisaged
22
contribution to scholarship. Chapter 2 introduces TCFL pedagogical approaches and reviews relevant theories applied to the present study, such as functional equivalence theory, semantics, and pragmatics to elaborate a theoretical framework for the thesis. Chapter 3 focuses on the research methods that are applied to identify answers to the research questions. An evaluation framework exclusively designed for evaluation of vocabulary translation has been introduced and a self–built corpus has been elaborated for the next stage of the data analysis. Some examples of data analysis will be also provided to instantiate the processes involved. The fourth chapter outlines my research rationale and highlights the originality and importance of this research. The chapter provides a clear description of the motivation for this study based on the empirical evidence of the questionnaire survey data, and answers the first research question "What are the pedagogical perspectives of teaching practitioners regarding translation as a teaching method in Chinese vocabulary teaching?" Chinese teachers from the TCFL field and bilingual Chinese university students from the English Department at the Chinese universities (Inner Mongolia, Tianjin, Shanxi Province and Shandong Province) have taken part in the questionnaire survey and assessment test research. Chapter 5 addresses the non–equivalent translation problems at the preliminary and intermediate levels. This chapter answers the second research question: "What kinds of translation problems are there within TCFL textbooks at the preliminary level and intermediate level?" Chapter 6 identifies the differences between non–equivalent translation problems at preliminary/intermediate levels and within content word/function word classes to answer the last question: "Are there any differences between the translation problems at the preliminary level/intermediate level and in the content word class/function word class, and how can these findings be applied to improve the quality of vocabulary translation in TCFL textbooks?" Linguistic differences and cultural differences have also been included within the chapter. The 7th chapter summarizes the findings of the study with suggestions regarding how to improve
the quality of vocabulary translation, reflects on its limitations, and outlines
23
suggestions for further research in this area.
1.5 Recent Research Into Vocabulary Teaching Using TCFL Textbooks
The rising trend in the learning of Chinese in the context of foreign language acquisition has brought great opportunities and challenges for promoting the development of Chinese internationally. One of the major challenges in this area is the diversity of non–native learners of Chinese who come from different social and cultural backgrounds. The importance of TCFL textbooks in Chinese teaching activities cannot be underestimated, as they constitute the basic study materials for learners of Chinese. The quality of TCFL textbooks is closely related to their compilation of both vocabulary and grammar. As vocabulary is one of the three elements of linguistics and of the gathering of linguistic constructive units in the foreign language learning process, the importance of vocabulary teaching cannot be overemphasized (Cheng, 2004).
TCFL textbooks are often the main lexical source for non–native learners of Chinese. In such foreign language learning processes, non–native learners of Chinese inevitably depend on using translations in their own language to understand new words. The learning process and its ultimate results will therefore be affected by the quality of vocabulary translation. It stands to reason that the vocabulary translations featured in high quality TCFL textbooks will cultivate within non–native learners of Chinese the ability to understand, analyse, and select the meaning of words. They will help non–native learners of Chinese to use Chinese words to communicate effectively (Zhu and Zhao, 2010: 53–55).
The significance of research into TCFL vocabulary teaching and learning
manifests itself in two forms (Cheng, 2004). Its first significant achievement is
providing examples which explain the meanings of words and which differentiate
24
between homonyms. Vocabulary learning is the basis of foreign language learning and is a demanding task for the learner. When there is no full equivalence between two different languages, the pragmatic principle is even more complex. Thus vocabulary teaching during TCFL is pivotal. Providing examples of the explanations of words and differentiations of homonyms are important elements in textbook compilation and classroom teaching (Cheng, 2004: 49). Providing examples and differentiating between homonyms centre on outlining semantic function, grammatical function, word matching, and pragmatic scale aspects to explain and delineate the meaning of words accurately, simply, and practically. After years of development and accumulation, TCFL vocabulary research has formulated a range of specific characteristics and much has been achieved, such as the publication of the Modern Chinese Lexicon Dictionary and Discrimination of Homonyms by Beijing Language and Culture University Press, 380 Chinese Verbs by Wu Shuping, and several others (Cheng, 2004: 48).

Another significant achievement of research on TCFL vocabulary teaching and learning is the increasing accuracy of statistics regarding word frequency. In November 1979, Beijing Language University published the Modern Chinese Word Frequency Dictionary, which contained 2,400,000 words. It was a fundamental and significant contribution to the TCFL teaching and learning field. The dictionary provided guidance for the use of basic and commonly used words during Chinese teaching processes and has an important research value for other research areas such as linguistic information application, information retrieval, and machine translation research (Cheng, 2004: 49).
With the development of Chinese linguistics–based disciplines, further research on vocabulary teaching and learning was carried out in the 1990s. One of the most influential research trends at that time was to analyse the advantages and disadvantages of translation and its application between the source language
(Chinese) and the target language (e.g. Li's research on the translation principles
25
of vocabulary lists). In order to get the best results from translation, the meaning of the word and the usage of the word should be combined in the research process. Another influential view was proposed by Hu Mingyang which discusses the differences between different languages and their vocabularies by analysing their meaning scales, matching relations and cultural aspects (Hu, 1990: 4). Hu Mingyang also pointed out that in different stages of vocabulary learning, different pedagogies should be applied to fit the word learning processes.
Currently, most TCFL textbooks have added translations of vocabulary for target language learners. The majority of vocabulary translation in TCFL textbooks is into English. Other vocabulary translations in TCFL textbooks are in French, Russian, Japanese, and Korean. Besides the vocabulary, the grammar sections, cultural knowledge parts and exercises in the TCFL textbooks are equipped with translations for non–native language learners (Huang, 2009: 1–2). Translations of the vocabulary parts, grammar sections, cultural knowledge elements and exercises are only presented in TCFL textbooks at the primary and secondary stages. At the higher stage, the explanations and definitions of vocabulary, grammar and culture in each section of the textbooks for the target language learner are in Chinese, replacing the translations. New words or new content that appear in the textbooks will be explained in Chinese, a process which is thought to enhance the input of Chinese (ibid).
The application of vocabulary teaching and learning in recent years has gradually become more flexible and multiform. Research on vocabulary translation within TCFL textbooks has developed systematically and scientifically. Lu Jijian (1987) discussed the biased problems of word definitions as a consequence of collocation, application, affective meaning or cultural information in the target language and in the native language. Lu's view aims to simplify the native language translations of classroom teaching materials and textbooks. Li Quan (2002: 33–34) discussed the
issue of whether to explain vocabulary in the native language or the target
26
language and proposed the principle of vocabulary translation in the native language and in the target language. Li Jixian (1995: 123–126) supported the view of Li and further pointed out that explaining the meaning of the word of in the native language can reduce the ambiguity of the meaning. Hu Mingyang (1990: 7) suggested that full translation equivalence of a word between the native language and the target language does not exist. Although the translations of words in a vocabulary list cannot be as detailed as dictionary definitions, non–native language learners should be informed that full equivalence in a different language is not possible. As for words with significant differences in their semantic aspect and usage, these should be given more detailed explanations. Such research on problems that occur in the process of vocabulary translation constitutes the main trend in the scholarly work examining vocabulary translation in TCFL textbooks and in the TCFL textbook compilation research field. Liu Yuntong (1994) outlined three contrasting scenarios where the meaning of Chinese words needs to be conveyed by English words: when one single word in English can be used to convey the original meaning of the Chinese word, the English word can be seen as the equivalent translation of the Chinese word; when no words in English can be found to convey the original meaning of the Chinese word, a detailed translation and explanation should be given; when an English word can explain part of the meaning of the original Chinese word, the implicit meaning, specific limitation or specific usage of the Chinese word should be provided or phrases and sentences should be used to explain the meaning (Liu, 1994: 113–117). In the light of Liu Yuntong's categories, another important finding of this research to be outlined in later chapters is that many mainstream TCSL textbooks fail to convey vocabulary items that cannot conveniently be rendered by a single equivalent English word.
1.6 Originality and Significance of the Study
After reviewing previous literature in Translation Studies, especially in vocabulary translation research, a gap in the existing research has been identified
27
in two areas. Firstly, in the current Chinese–English vocabulary translation research field, there are more descriptive works (e.g. illustrating common translation problems and giving suggestions on avoiding such problems) rather than empirical data–driven research. (Mu and Wang 2009); secondly, in the TCFL research field, compared with the analysis of vocabulary translation issues within TCFL materials (e.g. types of translation problems, differences among different levels and word classifications), most literature has focused on pedagogical perspectives (e.g. the layout and content of TCFL textbooks and the pedagogies of classroom teaching) (Xing, 2011). The insufficient quantity of empirical data–driven research and the limited range of literature on vocabulary translation in TCFL textbooks inevitably affect the comprehension of learners of Chinese if textbooks are not modified in line with research into the accuracy of their content. Therefore, the present study has concentrated on conducting empirical research on the translation problems that emerge in TCFL textbooks at word level and on the differences in the problems that emerge between preliminary and intermediate level textbooks, and between the content word and function word classes.
Based on a flexible design of research methods, the significance of the study emerges in two forms. The first contribution is to provide a new evaluation framework to be applied to the translation of vocabulary in TCFL textbooks. The study's main aim is to explore and analyse the translation problems of vocabulary lists in TCFL textbooks, and therefore effective evaluation tools should be developed to fit the purpose of the study. Based on both the functional equivalence theory of translation and the tripartite theory of glosseme, I have designed my own evaluation framework for identifying translation problems from the selected TCFL textbooks. I have also conducted a questionnaire survey with stakeholders such as teachers of Chinese as a means of analysing the vocabulary translation problems in TCFL textbooks, and this is a practical and empirical way of identifying where the weaknesses lie in current textbooks. As the evaluation
framework is a model that has been adapted and distilled from existing literature
28
and scholarship, it can be considered as a reliable and appropriate evaluation tool in terms of implementation.
The other main contribution concerns this research's emphasis on comparing and contrasting differences between the vocabulary translation issues featured at different levels of TCFL textbooks as well as within different word classifications. The in–depth analysis of the translation problems identified in the study not only shows different types of translation issues, but demonstrates that there are differences (e.g. amounts and types of problems) in translation problems between preliminary level textbooks and intermediate level ones, and between the content word class and the function word class as well. This detailed illustration of differences in translation problems has practical implications for translators, editors of TCFL textbooks and Chinese teachers, enabling them to improve the quality of vocabulary translation in practice.
Besides the above significance both to TCSL scholarship and practice, the present study has built a corpus based on vocabulary from the selected TCFL materials which can be used for further research on other elements of TCFL research, such as sentence level, discourse level or culture level research. The corpus can also be referred to in research for other specific purposes such as presenting all the results/contexts of a selected function word or a collocation.
In summary, the study shows how different types of empirical data can be collected together to present an analysis of the translation problems inherent in vocabulary in TCFL textbooks. Its findings also possess pedagogical significance as regards vocabulary teaching in the TCFL field. Detailed analyses for each co–related case will be presented in Chapters 4 to 6.
29
1.7 Summary of the Chapter
This study has chosen flexible and mixed design strategies for conducting a contrastive analysis on vocabulary translation from the chosen materials to identify the non–equivalent items and significant differences at preliminary and intermediate levels by means of a questionnaire survey, assessment test, and a self–built corpus. A self–designed evaluation framework has been introduced, and the general definitions, features and categories of the questionnaire survey, assessment test and corpora methods will be outlined in the following chapters of this research. The subsequent chapters also contain a thorough comparative analysis of Chinese and English translation problems at the preliminary and intermediate levels of TCSL textbooks. Content word/function word classes are listed after a detailed illustration of the findings from the corpora, questionnaire survey, and assessment test. The next chapter will introduce research in TCFL field that is relevant to this project, and present an overview of relevant translation theories and linguistics–based approaches to translation.
30
Chapter 2 Literature Review
2.1 Introduction
This chapter briefly introduces pedagogical approaches in the TCFL research field and presents an analytical review of the relevant current research on semantics and pragmatics as well as on the functional equivalence theory of translation. As discussed in the introduction, this research focuses on the vocabulary translation issues of Teaching Chinese as a Foreign Language textbooks (TCFL textbooks) at different levels (preliminary/intermediate levels and within these levels, the content/function word classes). The scholarship related to teaching English as a foreign language is rich and varied in a context that is global; however, as the teaching of Chinese is expanding rapidly, there is a pressing need to extend research regarding all areas and issues within Teaching Chinese as a Foreign Language (Tsung and Cruickshank, 2011). Most of the current studies that focus on Teaching Chinese as a Foreign Language tend to discuss the pedagogical approaches of teachers, the learning strategies of learners, the characteristics of learners from different countries, and many specific grammar components (Chen, 2000; Chen, 2011); however, there are relatively few studies on the translation problems of TCFL textbooks for non–native Chinese learners, especially in the context of vocabulary translation areas. The following literature review sections will examine vocabulary translation from the perspective of the functional equivalence approach to terminology translation. As vocabulary research is a part of the research field of linguistics, linguistics–based approaches to terminology translation such as semantics and pragmatics will be introduced to analyse vocabulary translation from semantic and pragmatic perspectives.
This chapter is divided into four parts. The first part will briefly introduce the
pedagogical approaches in the Chinese teaching field, such as methodologies for
TCFL, and also the vocabulary problems which occur in current TCFL textbooks.
31

