”Good morning all. Meet Miss Shilpa, new member in our team” Team manager introduced Shilpa to all team members. Rakesh, Varun, Shalini, Shruthi and Chandhan. All wished her with a broad smile except Chandhan, who was very sad. He was also busy in cursing the management for hiring another girl in his team in the span of last three months. It is not like he hate girls, but he find himself uncomfortable in conversing with girls. “Hello. I am Shilpa” Shilpa wished Chandhan while switching on her laptop. Shilpa was allotted a desk adjacent to Chandhan’s. “Hello!” a smile from Chandhan, followed by a standard wish for new joiners “Wish you all the best”

Shilpa might not be a good looking girl, but she was smart, kind and passionate woman. Her greatest asset was to know what to talk, when to talk and how much to talk. Her friends would always wonder about her special quality – adjust to any kind of situation or making friends with any kind of person. She used to greet Chandhan every day and say bye before leaving the office. All Chandhan could do was smile. A fake one.

“Why don’t you join us for a movie?” Shilpa asked casually. “No, thank you” Chandhan replied with a smile. Fake one. She came to know from other team members that Chandhan wouldn’t mingle with people much. He would only talk about projects, time lines and office matters. People labelled him as most boring person on earth. But, Chandhan was always happy with the way he was leading his life. A simple guy from a simple family. He was staying with his family. He had a dog in his home. He loves him a lot. He read books a lot. He would go to new places once in three months on his own. He would write all experiences in his laptop. He never prayed for a problem-free life. He would always pray the god to give him the required courage to face any kind of problem. Everything was good in his life except friends. He didn’t have even one best friend. He used to have so many friends till 9th class. In 9th class, he was caught red-handed while smoking with his friends. Chandhan’s parents gave him left, right and center and warned him not to go out with friends.

What he couldn’t do in the last two years, Shilpa did it in three months. Mingling with all people in that floor. Another three months passed by in no time. Even after ten days Christmas and New Year holidays, Chandhan came to office on time and started working as if there were no holidays. Everyone came with a no mood to work. Everyone was discussing about New Year’s parties. Shilpa reached office at around 11 AM. She didn’t pay any heed to her friends’ wishes. She went directly to her place, opened the laptop and started working. Her colleagues tried to have a conversation with her, but she said she couldn’t talk with anyone as she told she was suffering from severe headache. They believed her and left her alone. She didn’t even wish Chandhan, first time since her joining in this company.

He gave print a hundred pages file. He stood near the printer and was arranging the papers. He looked at Shilpa’s laptop inadvertently. There were tear drops on H, B, D, C keys. He observed keenly once again. Another few drops fell down. He confirmed himself that she was crying. He wanted to know what was going on. But, how could he ask her? He was not her friend, not a well-wisher and he was nothing to her. All he could do was to type something in MS word, took a print and put it on her desk when she went to washroom.

“Everything will be alright soon” Shilpa found a note on her desk. She looked at Chandhan, who was very busy in flirting with laptop. “It can’t be Chandhan” Shilpa folded the note and put inside her bag. Shilpa wanted to pour out her feelings to someone. She wanted to flush out the pain accumulating in her heart. She had so many friends in office. She was thinking with whom she could share the pain. She asked Varun to come to the cafeteria. She started telling about Sandeep, her boyfriend. She didn’t even tell half of the story, Varun started commenting like she shouldn’t have done that, he could’ve done this. She stopped telling the story and somehow found a reason to come back to her desk.

“All I want is one person who can listen to my pain without giving bullshit advises” Shilpa was thinking with whom she could share her pain. Sometimes you need someone to share your pain irrespective of how much strong you are. You need someone who just listens with an intent to understand, but not to pass any comments or giving advises. She thought about the note someone had put on her desk. Who it could be? Shilpa was thinking.

At around 7 PM, Shilpa finished her work and looked at Chandhan who was busy in typing something. She wanted to say bye but somehow she couldn’t as she was not at all in a happy mood. “Shilpa” a voice from her behind made her turned towards the source. It was Chandhan. “Would you like to join me for a Coffee?” Chandhan’s unprecedented gesture made Shilpa’s day. Probably Shilpa could be the only girl Chandhan had ever asked in that office for a coffee. She agreed irrespective of the pain she was undergoing. They went to CCD near by their office. Shilpa observed the Chandhan’s bike key chain. It was Angkor Wat. “You visited Cambodia?” Shilpa asked. “Yes, last year summer. It is a beautiful country” Chandhan’s eyes lit up. He loves talking about places he visited. Next one hour went by in no time. When Shilpa was about to leave, “Everything will be alright soon” Chandhan said in a soft tone and left. She then understood who had put that note on her desk.

She called Chandhan, who was on the way to his home. “Can we meet once again?” Shilpa asked. “Sure” Chandhan turned his bike. They went to nearby beach, parked their bikes and started walking. “I have been in relationship with Sandeep for five years” Shilpa started to flush everything out. Shilpa was in tears while she was telling her story. Chandhan was listening with full intent. They walked for more than 30 minutes. “I couldn’t believe when he said on December 31st that he was in relationship with some other girl. For everyone else, it was year-end. For me, it was dead end. For everyone else, it was New Year. But, for me, it was painful year” She broke out completely. Chandhan held her hand and said “It’s okay”.

Another six months passed by.

“Wish you happy first work anniversary Shilpa” Everybody was wishing Shilpa and giving gifts. But, Chandhan hadn’t wished her despite of a best friend of Shilpa. Shilpa wondered why Chandhan wasn’t wishing her and Chandhan was sad also. On evening, Chandhan asked Shilpa for a coffee. In CCD, he arranged a cake with “Happy birthday” written on it. She was perplexed. “Happy birthday to our journey” Chandhan wished her. She couldn’t understand a bit. “Exactly on this day one year back, I saw you for the first time. You came into my life on this day and I came into your life. Our paths crossed today. Our journey started today. So, Happy birthday to our journey”. Shilpa realised the importance of the day, hugged him and wished him. Chandhan became an important person for Shilpa. She understood and experienced the beautiful side of Chandhan. A friend one can fall back anytime.

“Aunty, Chandhan was fat then” Shilpa was making fun of Chandhan. Chandhan invited Shilpa to his home. As usual, Shilpa mingled with his parents in no time. Everybody was laughing. “He was not only fat, but also smart. You will realise if I tell you how he had reduced his weight” Chandhan’s mother was ready to tell more about Chandhan. Till that day, Shilpa knew about Chandhan only in respect of office matters and some personal matters. “Please Aunty, tell, tell” Shilpa was ready with all ears. “We were middle class family then. Though Chandhan was fat, we couldn’t offer money for him to join in a gym. One day, he told that he was going to join in a part time job. Distribution of Newspapers. He used to ride bicycle for 25 Km a day to distribute papers. Within six months, he lost so much weight. Many people reduce their weight by spending money. But, our Chandhan reduced weight through earning money. He is so smart.” They all spent some quality time together.

“After you entered into his life, he again started laughing. Thank you Shilpa” Chandhan’s mother was in tears. Shilpa sensed that there was a dark past in Chandhan’s life. “Thanks to the god, Chandhan was not here now” Shilpa told herself. “What happened aunty?” Shilpa wanted to know. “Chandhan was so cool till 9th class. He was funny and smart. In 9th class, he was caught red-handed while smoking with friends. But, the fact is he didn’t smoke. He just held the cigarette in his hands. His best friend put the blame on Chandhan to escape from punishment. We hadn’t allowed any friend into our house afterwards, but what we didn’t know then was he stopped inviting them into his heart itself. He didn’t have any friends till engineering first year. Then came Rishitha. They became friends, best friends and then much more. He introduced her to us. We liked her. Chandhan was liked by Rishitha’s parents. He was so happy then. They both seemed made for each other. But, everything turned upside down when she was diagnosed with breast cancer.”

Shilpa couldn’t sleep that night. She found herself crying few days back when her boyfriend dumped her. But, now, after knowing what happened in Chandhan’s life, she hadn’t felt like crying anymore. “Do you know what the worst feeling is? Seeing your loved one dying slowly on hospital bed. He hadn’t cried when she was in hospital. He hadn’t stopped crying after she was laid in graveyard. He cried countless number of times. The only solace for him was the dog. It was Rishitha’s dog. He saw her in that dog. He visits Rishitha’s parents regularly. Rishitha was the only daughter in her house. Now, they have son.” Chandhan’s words were echoing in Shilpa’s thoughts. Shilpa visited Rishitha’s house also. She could see the pain in their eyes.

What preventing Shilpa from sleeping was aunty’s request. “Do you mind if I ask you something?” Chandhan’s mother was hesitating a bit. “Yes, aunty” Shilpa was guessing. “Since you lost your parents few years back and has no relatives, if you don’t mind, will you live with Rishitha’s parents? You will have new parents and they will have a daughter. We feel that God had sent you into our lives in place of Rishitha. Because, Rishitha died on 13th March 2016. You came into our lives on 13th March 2017”. Aunty blurted out what was in her mind. This was completely unexpected. Shilpa was clueless then. Now, she understood why Chandhan was sad on the day of her joining and on first work anniversary day.

Now, she was thinking. She was missing her parents so much. Sandeep filled the shoes of her parents for a while. Few days back, Sandeep was gone. God must be crazy. He had taken out one person whom she had loved so much, now, had given a family. She accepted aunty’s request. She moved to Rishitha’s house. She got what she had been craving for in all these years. Love, from Rishitha’s family, Chandhan’s family, Chandhan and Mr. Bruno, the dog.

Thank you for reading

Vema reddy G
